<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_line_u_p__c_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_line_u_p__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83a175bf4b2275977d29ab32c942da44"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a83a175bf4b2275977d29ab32c942da44">lineup_detect</a> (unsigned short serialTable[256])</td></tr>
<tr class="separator:a83a175bf4b2275977d29ab32c942da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fa936c2f7039564b9b8ef7116a210"><td class="memItemLeft" align="right" valign="top">unsigned long long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a872fa936c2f7039564b9b8ef7116a210">lineup_initialization</a> (unsigned short serial)</td></tr>
<tr class="separator:a872fa936c2f7039564b9b8ef7116a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c470df7a4d7cb1a8de872fe61cd3bbd"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a1c470df7a4d7cb1a8de872fe61cd3bbd">lineup_get_serial</a> (unsigned long long handle, unsigned short *version, unsigned short *serial)</td></tr>
<tr class="separator:a1c470df7a4d7cb1a8de872fe61cd3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca9aa26cd582e4a1af3c144e5a8d3b"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a04ca9aa26cd582e4a1af3c144e5a8d3b">lineup_get_module_number</a> (unsigned long long handle, unsigned char *status, unsigned char *moduleNumber)</td></tr>
<tr class="separator:a04ca9aa26cd582e4a1af3c144e5a8d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c34d94098329a83e11a91eeba9e29"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a435c34d94098329a83e11a91eeba9e29">lineup_power</a> (unsigned long long handle, unsigned char mode)</td></tr>
<tr class="separator:a435c34d94098329a83e11a91eeba9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a869a3d50e5ada2d79f09cba00cef6"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a98a869a3d50e5ada2d79f09cba00cef6">lineup_set_ttl_mode</a> (unsigned long long handle, unsigned char TTL_mode1, unsigned char TTL_mode2)</td></tr>
<tr class="separator:a98a869a3d50e5ada2d79f09cba00cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf1af16f0a8a9841f8f205debfa1db"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#ae3bf1af16f0a8a9841f8f205debfa1db">lineup_get_ttl_state</a> (unsigned long long handle, unsigned char TTL_ack, unsigned char *TTL_state1, unsigned char *TTL_state2)</td></tr>
<tr class="separator:ae3bf1af16f0a8a9841f8f205debfa1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41809e70dd8f0b842b5d423ca52a54"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a4b41809e70dd8f0b842b5d423ca52a54">lineup_trig_ttl</a> (unsigned long long handle, unsigned char TTL_index)</td></tr>
<tr class="separator:a4b41809e70dd8f0b842b5d423ca52a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead442c347842eb693afc1cf4308d31"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a8ead442c347842eb693afc1cf4308d31">lineup_close</a> (unsigned long long handle)</td></tr>
<tr class="separator:a8ead442c347842eb693afc1cf4308d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9ccf77c11707ebcdcd04977107d22"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#afeb9ccf77c11707ebcdcd04977107d22">lineup_get_module_info</a> (unsigned long long handle, unsigned char module, unsigned char *type, unsigned short *version, unsigned short *serial)</td></tr>
<tr class="separator:afeb9ccf77c11707ebcdcd04977107d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3481d70210327ad81858f7cb2ad34ea"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#ab3481d70210327ad81858f7cb2ad34ea">flowez_read_module</a> (unsigned long long handle, unsigned char module, unsigned char *status, float *pressure, float *flowrate, unsigned short *timeStamp)</td></tr>
<tr class="separator:ab3481d70210327ad81858f7cb2ad34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6f72a30cbb03017d6fa820acd1078"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a87a6f72a30cbb03017d6fa820acd1078">flowez_set_pressure</a> (unsigned long long handle, unsigned char module, float P_cmd)</td></tr>
<tr class="separator:a87a6f72a30cbb03017d6fa820acd1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f0220248eeb41672bb999e052fa3e"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a394f0220248eeb41672bb999e052fa3e">flowez_set_flowrate</a> (unsigned long long handle, unsigned char module, float Q_cmd)</td></tr>
<tr class="separator:a394f0220248eeb41672bb999e052fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6e37559911a9feb6aa87628734086"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#af7c6e37559911a9feb6aa87628734086">flowez_get_flowcontrol_status</a> (unsigned long long handle, unsigned char module, unsigned char *status)</td></tr>
<tr class="separator:af7c6e37559911a9feb6aa87628734086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87597b39a6cc5b746ea585d4adcfed"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a8b87597b39a6cc5b746ea585d4adcfed">flowez_module_config</a> (unsigned long long handle, unsigned char module, float *P_range, float *Q_range, unsigned char *Q_calibTable, char *Q_artCode)</td></tr>
<tr class="separator:a8b87597b39a6cc5b746ea585d4adcfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6acb9d5865678ab2275eaa85a1d5e"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a28d6acb9d5865678ab2275eaa85a1d5e">flowez_set_mode</a> (unsigned long long handle, unsigned char module, unsigned char mode)</td></tr>
<tr class="separator:a28d6acb9d5865678ab2275eaa85a1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0f267b22fb48e0b01b512e0d9b6c5"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a20e0f267b22fb48e0b01b512e0d9b6c5">flowez_pressure_reset</a> (unsigned long long handle, unsigned char module)</td></tr>
<tr class="separator:a20e0f267b22fb48e0b01b512e0d9b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5531d40e39a9d8fcc4b8900315cdf"><td class="memItemLeft" align="right" valign="top">unsigned char __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_u_p__c_8h.html#a65e5531d40e39a9d8fcc4b8900315cdf">flowez_set_q_calibtable</a> (unsigned long long handle, unsigned char module, unsigned char Q_calibTable)</td></tr>
<tr class="separator:a65e5531d40e39a9d8fcc4b8900315cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7c6e37559911a9feb6aa87628734086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6e37559911a9feb6aa87628734086">&#9670;&nbsp;</a></span>flowez_get_flowcontrol_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_get_flowcontrol_status </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b87597b39a6cc5b746ea585d4adcfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b87597b39a6cc5b746ea585d4adcfed">&#9670;&nbsp;</a></span>flowez_module_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_module_config </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>P_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Q_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Q_calibTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Q_artCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e0f267b22fb48e0b01b512e0d9b6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e0f267b22fb48e0b01b512e0d9b6c5">&#9670;&nbsp;</a></span>flowez_pressure_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_pressure_reset </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3481d70210327ad81858f7cb2ad34ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3481d70210327ad81858f7cb2ad34ea">&#9670;&nbsp;</a></span>flowez_read_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_read_module </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>flowrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394f0220248eeb41672bb999e052fa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f0220248eeb41672bb999e052fa3e">&#9670;&nbsp;</a></span>flowez_set_flowrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_set_flowrate </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Q_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d6acb9d5865678ab2275eaa85a1d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d6acb9d5865678ab2275eaa85a1d5e">&#9670;&nbsp;</a></span>flowez_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_set_mode </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a6f72a30cbb03017d6fa820acd1078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a6f72a30cbb03017d6fa820acd1078">&#9670;&nbsp;</a></span>flowez_set_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_set_pressure </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>P_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e5531d40e39a9d8fcc4b8900315cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e5531d40e39a9d8fcc4b8900315cdf">&#9670;&nbsp;</a></span>flowez_set_q_calibtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall flowez_set_q_calibtable </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Q_calibTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ead442c347842eb693afc1cf4308d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ead442c347842eb693afc1cf4308d31">&#9670;&nbsp;</a></span>lineup_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_close </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a175bf4b2275977d29ab32c942da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a175bf4b2275977d29ab32c942da44">&#9670;&nbsp;</a></span>lineup_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_detect </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>serialTable</em>[256]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb9ccf77c11707ebcdcd04977107d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb9ccf77c11707ebcdcd04977107d22">&#9670;&nbsp;</a></span>lineup_get_module_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_get_module_info </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ca9aa26cd582e4a1af3c144e5a8d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca9aa26cd582e4a1af3c144e5a8d3b">&#9670;&nbsp;</a></span>lineup_get_module_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_get_module_number </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>moduleNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c470df7a4d7cb1a8de872fe61cd3bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c470df7a4d7cb1a8de872fe61cd3bbd">&#9670;&nbsp;</a></span>lineup_get_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_get_serial </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bf1af16f0a8a9841f8f205debfa1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf1af16f0a8a9841f8f205debfa1db">&#9670;&nbsp;</a></span>lineup_get_ttl_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_get_ttl_state </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>TTL_ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TTL_state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TTL_state2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872fa936c2f7039564b9b8ef7116a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872fa936c2f7039564b9b8ef7116a210">&#9670;&nbsp;</a></span>lineup_initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long __stdcall lineup_initialization </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435c34d94098329a83e11a91eeba9e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c34d94098329a83e11a91eeba9e29">&#9670;&nbsp;</a></span>lineup_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_power </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a869a3d50e5ada2d79f09cba00cef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a869a3d50e5ada2d79f09cba00cef6">&#9670;&nbsp;</a></span>lineup_set_ttl_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_set_ttl_mode </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>TTL_mode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>TTL_mode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b41809e70dd8f0b842b5d423ca52a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b41809e70dd8f0b842b5d423ca52a54">&#9670;&nbsp;</a></span>lineup_trig_ttl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __stdcall lineup_trig_ttl </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>TTL_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_line_u_p__c_8h.html">LineUP_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
