<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_lowLevel.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p__low_level_1_1_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_line_u_p__low_level_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_lowLevel.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>================== Low level instruments =====================  
 <a href="class_line_u_p__low_level_1_1_controller.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_line_u_p__low_level_1_1i_link.html">LineUP_lowLevel.iLink</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4db72c9d56fb35825d3d1f132dd7e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a4f4db72c9d56fb35825d3d1f132dd7e4">manageReturnCode</a> (self, code, functionName)</td></tr>
<tr class="memdesc:a4f4db72c9d56fb35825d3d1f132dd7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays an error message in case of LineUP returned status is not Ok.  <a href="#a4f4db72c9d56fb35825d3d1f132dd7e4">More...</a><br /></td></tr>
<tr class="separator:a4f4db72c9d56fb35825d3d1f132dd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee06370060781697b874520e9837a3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a2ee06370060781697b874520e9837a3a">__init__</a> (self, serial)</td></tr>
<tr class="memdesc:a2ee06370060781697b874520e9837a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Load dll functions and initialize communication with the device.  <a href="#a2ee06370060781697b874520e9837a3a">More...</a><br /></td></tr>
<tr class="separator:a2ee06370060781697b874520e9837a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81083371bc27b1a0e02f8165c32d8b59"><td class="memItemLeft" align="right" valign="top"><a id="a81083371bc27b1a0e02f8165c32d8b59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a81083371bc27b1a0e02f8165c32d8b59">__del__</a> (self)</td></tr>
<tr class="memdesc:a81083371bc27b1a0e02f8165c32d8b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor: unload ressources. <br /></td></tr>
<tr class="separator:a81083371bc27b1a0e02f8165c32d8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc688a65736d635d8d552e73aa3147ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#abc688a65736d635d8d552e73aa3147ee">Serial</a> (self)</td></tr>
<tr class="memdesc:abc688a65736d635d8d552e73aa3147ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions.  <a href="#abc688a65736d635d8d552e73aa3147ee">More...</a><br /></td></tr>
<tr class="separator:abc688a65736d635d8d552e73aa3147ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8c8947ad4a0dfb2bd66d6211558b9"><td class="memItemLeft" align="right" valign="top"><a id="aabf8c8947ad4a0dfb2bd66d6211558b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#aabf8c8947ad4a0dfb2bd66d6211558b9">VersionNumber</a> (self)</td></tr>
<tr class="memdesc:aabf8c8947ad4a0dfb2bd66d6211558b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Version Number. <br /></td></tr>
<tr class="separator:aabf8c8947ad4a0dfb2bd66d6211558b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2673e8496bc72a870add6583b5f438"><td class="memItemLeft" align="right" valign="top"><a id="a0c2673e8496bc72a870add6583b5f438"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a0c2673e8496bc72a870add6583b5f438">ReadPower</a> (self)</td></tr>
<tr class="memdesc:a0c2673e8496bc72a870add6583b5f438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Link device power state. <br /></td></tr>
<tr class="separator:a0c2673e8496bc72a870add6583b5f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448108f47c97cd6184c2facbb8b982d"><td class="memItemLeft" align="right" valign="top"><a id="af448108f47c97cd6184c2facbb8b982d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#af448108f47c97cd6184c2facbb8b982d">SetPower</a> (self, power)</td></tr>
<tr class="memdesc:af448108f47c97cd6184c2facbb8b982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Link device power on or off. <br /></td></tr>
<tr class="separator:af448108f47c97cd6184c2facbb8b982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e70a272903760dcfbbda05ea05110e"><td class="memItemLeft" align="right" valign="top"><a id="a37e70a272903760dcfbbda05ea05110e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a37e70a272903760dcfbbda05ea05110e">ModulesNumber</a> (self)</td></tr>
<tr class="memdesc:a37e70a272903760dcfbbda05ea05110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of detected devices connected to the Link. <br /></td></tr>
<tr class="separator:a37e70a272903760dcfbbda05ea05110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149ee2306b58d1c7b9e4bf77264807c"><td class="memItemLeft" align="right" valign="top"><a id="a8149ee2306b58d1c7b9e4bf77264807c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a8149ee2306b58d1c7b9e4bf77264807c">SetTTLMode</a> (self, port, mode)</td></tr>
<tr class="memdesc:a8149ee2306b58d1c7b9e4bf77264807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operating mode of TTL connectors. <br /></td></tr>
<tr class="separator:a8149ee2306b58d1c7b9e4bf77264807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9aba91da6499fd23ff0b505fdd710e"><td class="memItemLeft" align="right" valign="top"><a id="ada9aba91da6499fd23ff0b505fdd710e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#ada9aba91da6499fd23ff0b505fdd710e">ReadTTL</a> (self, TTL1, TTL2)</td></tr>
<tr class="memdesc:ada9aba91da6499fd23ff0b505fdd710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TTL state. <br /></td></tr>
<tr class="separator:ada9aba91da6499fd23ff0b505fdd710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57621b41d80991c745ebb30630b2e5da"><td class="memItemLeft" align="right" valign="top"><a id="a57621b41d80991c745ebb30630b2e5da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a57621b41d80991c745ebb30630b2e5da">TriggerTTL</a> (self, port)</td></tr>
<tr class="memdesc:a57621b41d80991c745ebb30630b2e5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">TriggerTTL. <br /></td></tr>
<tr class="separator:a57621b41d80991c745ebb30630b2e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_u_p__low_level_1_1i_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line_u_p__low_level_1_1i_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_u_p__low_level_1_1i_link.html">LineUP_lowLevel.iLink</a></td></tr>
<tr class="memitem:aeb0e9517fb89c98affc4dd4a39bcb4a8 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memItemLeft" align="right" valign="top"><a id="aeb0e9517fb89c98affc4dd4a39bcb4a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#aeb0e9517fb89c98affc4dd4a39bcb4a8">Power</a> (self)</td></tr>
<tr class="memdesc:aeb0e9517fb89c98affc4dd4a39bcb4a8 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Link device power state. <br /></td></tr>
<tr class="separator:aeb0e9517fb89c98affc4dd4a39bcb4a8 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11195a092c59ac4fea06e0745e4961f inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memItemLeft" align="right" valign="top"><a id="ac11195a092c59ac4fea06e0745e4961f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#ac11195a092c59ac4fea06e0745e4961f">Power</a> (self, power)</td></tr>
<tr class="memdesc:ac11195a092c59ac4fea06e0745e4961f inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Link device power on or off. <br /></td></tr>
<tr class="separator:ac11195a092c59ac4fea06e0745e4961f inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea428b01f63cfd4122e074f239a85d3 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memItemLeft" align="right" valign="top"><a id="a2ea428b01f63cfd4122e074f239a85d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#a2ea428b01f63cfd4122e074f239a85d3">ModulesNumber</a> (self)</td></tr>
<tr class="memdesc:a2ea428b01f63cfd4122e074f239a85d3 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of detected devices connected to the Link. <br /></td></tr>
<tr class="separator:a2ea428b01f63cfd4122e074f239a85d3 inherit pub_methods_class_line_u_p__low_level_1_1i_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a3760b5d00c0f5d0d77cf0b262601d5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfdb18db8b5dc38b2c9dd1db2263a4ec"><td class="memItemLeft" align="right" valign="top"><a id="abfdb18db8b5dc38b2c9dd1db2263a4ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTL_MODE_1</b></td></tr>
<tr class="separator:abfdb18db8b5dc38b2c9dd1db2263a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb08768d64d3f57ba421aa29c990ad2"><td class="memItemLeft" align="right" valign="top"><a id="a1eb08768d64d3f57ba421aa29c990ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTL_MODE_2</b></td></tr>
<tr class="separator:a1eb08768d64d3f57ba421aa29c990ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353179a40745a91c614fb69030a5a7a0"><td class="memItemLeft" align="right" valign="top"><a id="a353179a40745a91c614fb69030a5a7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a353179a40745a91c614fb69030a5a7a0">Handle</a></td></tr>
<tr class="memdesc:a353179a40745a91c614fb69030a5a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variables definition. <br /></td></tr>
<tr class="separator:a353179a40745a91c614fb69030a5a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">Serial</a></td></tr>
<tr class="memdesc:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">More...</a><br /></td></tr>
<tr class="separator:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a071ece6c808fe20a0f7266129ad1a26f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#a071ece6c808fe20a0f7266129ad1a26f">VersionNumber</a></td></tr>
<tr class="memdesc:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument Serial Number. <br /></td></tr>
<tr class="separator:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a5deb831060e266eeb48a90b590114388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> = c_ulonglong(0)</td></tr>
<tr class="separator:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>================== Low level instruments ===================== </p>
<p><a class="el" href="class_line_u_p__low_level_1_1_controller.html" title="================== Low level instruments ===================== ">Controller</a>: Link <a class="el" href="class_line_u_p__low_level_1_1_controller.html" title="================== Low level instruments ===================== ">Controller</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ee06370060781697b874520e9837a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee06370060781697b874520e9837a3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_lowLevel.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: Load dll functions and initialize communication with the device. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f4db72c9d56fb35825d3d1f132dd7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4db72c9d56fb35825d3d1f132dd7e4">&#9670;&nbsp;</a></span>manageReturnCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_lowLevel.Controller.manageReturnCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>functionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays an error message in case of LineUP returned status is not Ok. </p>
<p>This is mandatory Arguments: functionName is the string name of called function errorCode is the returned code of called function </p>

</div>
</div>
<a id="abc688a65736d635d8d552e73aa3147ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc688a65736d635d8d552e73aa3147ee">&#9670;&nbsp;</a></span>Serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_lowLevel.Controller.Serial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions. </p>
<p>Link Serial Number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_lowLevel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_lowLevel</b></li><li class="navelem"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
