<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_API.ClassicalLineUPSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_API.ClassicalLineUPSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classical LineUP Session class : high level class containing a Link and channels.  
 <a href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab489fb997a2ae7805972b5492c97be48"><td class="memItemLeft" align="right" valign="top"><a id="ab489fb997a2ae7805972b5492c97be48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#af724bef54f4f77becc3de527e9c1e379">LinkSerial</a>)</td></tr>
<tr class="separator:ab489fb997a2ae7805972b5492c97be48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724bef54f4f77becc3de527e9c1e379"><td class="memItemLeft" align="right" valign="top"><a id="af724bef54f4f77becc3de527e9c1e379"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#af724bef54f4f77becc3de527e9c1e379">LinkSerial</a> (self)</td></tr>
<tr class="memdesc:af724bef54f4f77becc3de527e9c1e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose functions Read Link serial number return: Link serial number. <br /></td></tr>
<tr class="separator:af724bef54f4f77becc3de527e9c1e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d0bec48536a8d9e6b3965d21e4793"><td class="memItemLeft" align="right" valign="top"><a id="a591d0bec48536a8d9e6b3965d21e4793"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a591d0bec48536a8d9e6b3965d21e4793">LinkVersion</a> (self)</td></tr>
<tr class="memdesc:a591d0bec48536a8d9e6b3965d21e4793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Link firmware version number return: Link Version. <br /></td></tr>
<tr class="separator:a591d0bec48536a8d9e6b3965d21e4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80743efee98959446a04cf0e6593d99"><td class="memItemLeft" align="right" valign="top"><a id="ac80743efee98959446a04cf0e6593d99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#ac80743efee98959446a04cf0e6593d99">FlowEZSerial</a> (self, module)</td></tr>
<tr class="memdesc:ac80743efee98959446a04cf0e6593d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module serial number param: module index return: FlowEZ Serial. <br /></td></tr>
<tr class="separator:ac80743efee98959446a04cf0e6593d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926e71081bf64471cf63f95504b02c4"><td class="memItemLeft" align="right" valign="top"><a id="a4926e71081bf64471cf63f95504b02c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a4926e71081bf64471cf63f95504b02c4">FlowEZVersion</a> (self, module)</td></tr>
<tr class="memdesc:a4926e71081bf64471cf63f95504b02c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module firmware version number param: module index return: FlowEZ Version. <br /></td></tr>
<tr class="separator:a4926e71081bf64471cf63f95504b02c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd27d58273a12ae863578603de9117"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#afcfd27d58273a12ae863578603de9117">SetSessionPressureUnit</a> (self, unit)</td></tr>
<tr class="memdesc:afcfd27d58273a12ae863578603de9117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pressure unit used for all modules connected to this Link session.  <a href="#afcfd27d58273a12ae863578603de9117">More...</a><br /></td></tr>
<tr class="separator:afcfd27d58273a12ae863578603de9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291afe50ef97e99ab3939d398a1cf35"><td class="memItemLeft" align="right" valign="top"><a id="ad291afe50ef97e99ab3939d398a1cf35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#ad291afe50ef97e99ab3939d398a1cf35">Power</a> (self, state)</td></tr>
<tr class="memdesc:ad291afe50ef97e99ab3939d398a1cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link related functions Power On or Off Link module param: power. <br /></td></tr>
<tr class="separator:ad291afe50ef97e99ab3939d398a1cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e9692b5a0b51b0002de409717762e"><td class="memItemLeft" align="right" valign="top"><a id="ade9e9692b5a0b51b0002de409717762e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#ade9e9692b5a0b51b0002de409717762e">Power</a> (self)</td></tr>
<tr class="memdesc:ade9e9692b5a0b51b0002de409717762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read power state (On/Off) of Link module return: power. <br /></td></tr>
<tr class="separator:ade9e9692b5a0b51b0002de409717762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706492948ec641b54b301248554872"><td class="memItemLeft" align="right" valign="top"><a id="a84706492948ec641b54b301248554872"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a84706492948ec641b54b301248554872">ModulesNumber</a> (self)</td></tr>
<tr class="memdesc:a84706492948ec641b54b301248554872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns total number of connected modules on Link return: modules number. <br /></td></tr>
<tr class="separator:a84706492948ec641b54b301248554872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420b67d0c04997e334d21058dfffc57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a1420b67d0c04997e334d21058dfffc57">SetTTLMode</a> (self, port, mode)</td></tr>
<tr class="memdesc:a1420b67d0c04997e334d21058dfffc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge.  <a href="#a1420b67d0c04997e334d21058dfffc57">More...</a><br /></td></tr>
<tr class="separator:a1420b67d0c04997e334d21058dfffc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa049b17e626fa571518d31b57b573c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a4aa049b17e626fa571518d31b57b573c">ReadTTL</a> (self, port1, port2)</td></tr>
<tr class="memdesc:a4aa049b17e626fa571518d31b57b573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TTL ports (BNC port on Link) if set as input.  <a href="#a4aa049b17e626fa571518d31b57b573c">More...</a><br /></td></tr>
<tr class="separator:a4aa049b17e626fa571518d31b57b573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37980137ba63b800fdca66f5ab6547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#aee37980137ba63b800fdca66f5ab6547">TriggerTTL</a> (self, port)</td></tr>
<tr class="memdesc:aee37980137ba63b800fdca66f5ab6547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a specific TTL port (BNC port on Link) if set as output.  <a href="#aee37980137ba63b800fdca66f5ab6547">More...</a><br /></td></tr>
<tr class="separator:aee37980137ba63b800fdca66f5ab6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e3d379162cd79d6a8013dac623162f"><td class="memItemLeft" align="right" valign="top"><a id="ac3e3d379162cd79d6a8013dac623162f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#ac3e3d379162cd79d6a8013dac623162f">ModuleStatus</a> (self, module)</td></tr>
<tr class="memdesc:ac3e3d379162cd79d6a8013dac623162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowEZ related functions - read-only Returns status of the module Refer to documentation for detailed bit assignment param: module index return: Flow EZ status mask: MSK_RUN 0x01 MSK_LOCAL 0x02 MSK_REGUL 0x04 MSK_STABLE 0x08 MSK_UNDERP 0x10 MSK_OVERP 0x20 MSK_QDETECT 0x80. <br /></td></tr>
<tr class="separator:ac3e3d379162cd79d6a8013dac623162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981496478b0209e48439d7a33cf0202c"><td class="memItemLeft" align="right" valign="top"><a id="a981496478b0209e48439d7a33cf0202c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a981496478b0209e48439d7a33cf0202c">GetPressureRangeMin</a> (self, module)</td></tr>
<tr class="memdesc:a981496478b0209e48439d7a33cf0202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal pressure value in selected PRESSURE_UNIT param: module index return: pressure min range. <br /></td></tr>
<tr class="separator:a981496478b0209e48439d7a33cf0202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dec3e58d250943eb7718f2e3b321ee"><td class="memItemLeft" align="right" valign="top"><a id="a22dec3e58d250943eb7718f2e3b321ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a22dec3e58d250943eb7718f2e3b321ee">GetPressureRangeMax</a> (self, module)</td></tr>
<tr class="memdesc:a22dec3e58d250943eb7718f2e3b321ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device maximal pressure value in selected PRESSURE_UNIT param: module index return: pressure max range. <br /></td></tr>
<tr class="separator:a22dec3e58d250943eb7718f2e3b321ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5cd68dbecfc2e3fd19ae382aa7b21"><td class="memItemLeft" align="right" valign="top"><a id="af0f5cd68dbecfc2e3fd19ae382aa7b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#af0f5cd68dbecfc2e3fd19ae382aa7b21">GetFlowrateRangeMin</a> (self, module)</td></tr>
<tr class="memdesc:af0f5cd68dbecfc2e3fd19ae382aa7b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal sensor flowrate value in selected FLOW_UNIT param: module index return: flow-rate min range. <br /></td></tr>
<tr class="separator:af0f5cd68dbecfc2e3fd19ae382aa7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b97fedbc8a58cbff7e2510b343471"><td class="memItemLeft" align="right" valign="top"><a id="aa69b97fedbc8a58cbff7e2510b343471"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#aa69b97fedbc8a58cbff7e2510b343471">GetFlowrateRangeMax</a> (self, module)</td></tr>
<tr class="memdesc:aa69b97fedbc8a58cbff7e2510b343471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device maximal sensor flowrate value in selected FLOW_UNIT param: module index return: flow-rate max range. <br /></td></tr>
<tr class="separator:aa69b97fedbc8a58cbff7e2510b343471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d84f15cca8acfd5b23d4a02583eeb"><td class="memItemLeft" align="right" valign="top"><a id="af12d84f15cca8acfd5b23d4a02583eeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#af12d84f15cca8acfd5b23d4a02583eeb">GetPressureMode</a> (self, module)</td></tr>
<tr class="memdesc:af12d84f15cca8acfd5b23d4a02583eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowEZ related functions - Set-get Set pressure controller mode FAST or SMOOTH param: module index return: pressure mode. <br /></td></tr>
<tr class="separator:af12d84f15cca8acfd5b23d4a02583eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d989707f453a281588ef313a7805239"><td class="memItemLeft" align="right" valign="top"><a id="a3d989707f453a281588ef313a7805239"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a3d989707f453a281588ef313a7805239">SetPressureMode</a> (self, module)</td></tr>
<tr class="memdesc:a3d989707f453a281588ef313a7805239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read actual pressure controller mode FAST or SMOOTH param: module index. <br /></td></tr>
<tr class="separator:a3d989707f453a281588ef313a7805239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f881a4964d5a2342144c5e543a806"><td class="memItemLeft" align="right" valign="top"><a id="a6c4f881a4964d5a2342144c5e543a806"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a6c4f881a4964d5a2342144c5e543a806">GetPressureUnit</a> (self, module)</td></tr>
<tr class="memdesc:a6c4f881a4964d5a2342144c5e543a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read module pressure unit param: module index return: pressure unit PRESSURE_UNIT. <br /></td></tr>
<tr class="separator:a6c4f881a4964d5a2342144c5e543a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31f81a690bb95105ac3964acd88c679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#ae31f81a690bb95105ac3964acd88c679">SetPressureUnit</a> (self, module, unit)</td></tr>
<tr class="memdesc:ae31f81a690bb95105ac3964acd88c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit.  <a href="#ae31f81a690bb95105ac3964acd88c679">More...</a><br /></td></tr>
<tr class="separator:ae31f81a690bb95105ac3964acd88c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c3ee4c0b4b6c652f2b77ff8845e37"><td class="memItemLeft" align="right" valign="top"><a id="a477c3ee4c0b4b6c652f2b77ff8845e37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a477c3ee4c0b4b6c652f2b77ff8845e37">GetFlowUnit</a> (self, module)</td></tr>
<tr class="memdesc:a477c3ee4c0b4b6c652f2b77ff8845e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read module flow sensor unit param: module index return: pressure unit FLOW_UNIT. <br /></td></tr>
<tr class="separator:a477c3ee4c0b4b6c652f2b77ff8845e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f9e68afb59ed25ce7a6182569500a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a9b3f9e68afb59ed25ce7a6182569500a">SetFlowUnit</a> (self, module, unit)</td></tr>
<tr class="memdesc:a9b3f9e68afb59ed25ce7a6182569500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change module flow sensor unit Default value is µl/min, uLperMin in enumeration list.  <a href="#a9b3f9e68afb59ed25ce7a6182569500a">More...</a><br /></td></tr>
<tr class="separator:a9b3f9e68afb59ed25ce7a6182569500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea47abf7fa640120239519185f07898"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a3ea47abf7fa640120239519185f07898">SetCalibrationTable</a> (self, module, table)</td></tr>
<tr class="memdesc:a3ea47abf7fa640120239519185f07898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change flow sensor calibration table Default value is H2O (water).  <a href="#a3ea47abf7fa640120239519185f07898">More...</a><br /></td></tr>
<tr class="separator:a3ea47abf7fa640120239519185f07898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd899bd4122c22b7f9085e3a7a6391d"><td class="memItemLeft" align="right" valign="top"><a id="a0fd899bd4122c22b7f9085e3a7a6391d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a0fd899bd4122c22b7f9085e3a7a6391d">GetCalibrationTable</a> (self, module)</td></tr>
<tr class="memdesc:a0fd899bd4122c22b7f9085e3a7a6391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flow sensor calibration table param: module index return: flow-unit calibration table FLOW_UNIT_CALIBRATION_TABLE. <br /></td></tr>
<tr class="separator:a0fd899bd4122c22b7f9085e3a7a6391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b47348eeb28b7bd29176b95d67231"><td class="memItemLeft" align="right" valign="top"><a id="a918b47348eeb28b7bd29176b95d67231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a918b47348eeb28b7bd29176b95d67231">GetPressure</a> (self, module)</td></tr>
<tr class="memdesc:a918b47348eeb28b7bd29176b95d67231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected PRESSURE_UNIT param: module index param: pressure. <br /></td></tr>
<tr class="separator:a918b47348eeb28b7bd29176b95d67231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a555ce8f8f4fbc664076f80f018e1c"><td class="memItemLeft" align="right" valign="top"><a id="a70a555ce8f8f4fbc664076f80f018e1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a70a555ce8f8f4fbc664076f80f018e1c">SetPressure</a> (self, module, pressure)</td></tr>
<tr class="memdesc:a70a555ce8f8f4fbc664076f80f018e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected PRESSURE_UNIT param: module index param: pressure. <br /></td></tr>
<tr class="separator:a70a555ce8f8f4fbc664076f80f018e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c253fbe71a195a09540e99bb06e37"><td class="memItemLeft" align="right" valign="top"><a id="a0f6c253fbe71a195a09540e99bb06e37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a0f6c253fbe71a195a09540e99bb06e37">SetFlowrate</a> (self, module, flowrate)</td></tr>
<tr class="memdesc:a0f6c253fbe71a195a09540e99bb06e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected FLOW_UNIT Default unit is µl/min param: module index param: flowrate. <br /></td></tr>
<tr class="separator:a0f6c253fbe71a195a09540e99bb06e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737127cb9c41aacf28245c1ede54d28"><td class="memItemLeft" align="right" valign="top"><a id="a1737127cb9c41aacf28245c1ede54d28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#a1737127cb9c41aacf28245c1ede54d28">GetFlowrate</a> (self, module)</td></tr>
<tr class="memdesc:a1737127cb9c41aacf28245c1ede54d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read module flow sensor value in selected FLOW_UNIT param: module index return: flowrate. <br /></td></tr>
<tr class="separator:a1737127cb9c41aacf28245c1ede54d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe257e4cf102d5fd43cb10c293b8a8d"><td class="memItemLeft" align="right" valign="top"><a id="acbe257e4cf102d5fd43cb10c293b8a8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html#acbe257e4cf102d5fd43cb10c293b8a8d">ReadFlowrateControlStatus</a> (self, module)</td></tr>
<tr class="memdesc:acbe257e4cf102d5fd43cb10c293b8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flowrate regulation status when module is in flowrate control param: module index return: status of flowrate control. <br /></td></tr>
<tr class="separator:acbe257e4cf102d5fd43cb10c293b8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af97786aee86f90cbc34f95826d464e27"><td class="memItemLeft" align="right" valign="top"><a id="af97786aee86f90cbc34f95826d464e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b></td></tr>
<tr class="separator:af97786aee86f90cbc34f95826d464e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211f35679c603576bcfa4f29e0a6d1a"><td class="memItemLeft" align="right" valign="top"><a id="a6211f35679c603576bcfa4f29e0a6d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlowEZ</b></td></tr>
<tr class="separator:a6211f35679c603576bcfa4f29e0a6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classical LineUP Session class : high level class containing a Link and channels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa049b17e626fa571518d31b57b573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa049b17e626fa571518d31b57b573c">&#9670;&nbsp;</a></span>ReadTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.ReadTTL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TTL ports (BNC port on Link) if set as input. </p>
<p>return: port1 TTL_PORT return: port2 TTL_PORT </p>

</div>
</div>
<a id="a3ea47abf7fa640120239519185f07898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea47abf7fa640120239519185f07898">&#9670;&nbsp;</a></span>SetCalibrationTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.SetCalibrationTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change flow sensor calibration table Default value is H2O (water). </p>
<p>See enumeration list for further details. param: module index param: calibration table FLOW_UNIT_CALIBRATION_TABLE </p>

</div>
</div>
<a id="a9b3f9e68afb59ed25ce7a6182569500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f9e68afb59ed25ce7a6182569500a">&#9670;&nbsp;</a></span>SetFlowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.SetFlowUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change module flow sensor unit Default value is µl/min, uLperMin in enumeration list. </p>
<p>param: module index param: unit FLOW_UNIT </p>

</div>
</div>
<a id="ae31f81a690bb95105ac3964acd88c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31f81a690bb95105ac3964acd88c679">&#9670;&nbsp;</a></span>SetPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.SetPressureUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit. </p>
<p>Default value is mbar. param: module index param: unit PRESSURE_UNIT </p>

</div>
</div>
<a id="afcfd27d58273a12ae863578603de9117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfd27d58273a12ae863578603de9117">&#9670;&nbsp;</a></span>SetSessionPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.SetSessionPressureUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pressure unit used for all modules connected to this Link session. </p>
<p>See PRESSURE_UNIT enum for details. Default value is mbar See PRESSURE_UNIT enum for details. Default value is mbar. param: unit </p>

</div>
</div>
<a id="a1420b67d0c04997e334d21058dfffc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420b67d0c04997e334d21058dfffc57">&#9670;&nbsp;</a></span>SetTTLMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.SetTTLMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge. </p>
<p>param: port TTL_PORT param: mode TTL_MODE </p>

</div>
</div>
<a id="aee37980137ba63b800fdca66f5ab6547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee37980137ba63b800fdca66f5ab6547">&#9670;&nbsp;</a></span>TriggerTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.ClassicalLineUPSession.TriggerTTL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a specific TTL port (BNC port on Link) if set as output. </p>
<p>param: port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_API.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_API</b></li><li class="navelem"><a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html">ClassicalLineUPSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
