<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p__low_level_1_1_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineUP_lowLevel.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a81083371bc27b1a0e02f8165c32d8b59">__del__</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a2ee06370060781697b874520e9837a3a">__init__</a>(self, serial)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a353179a40745a91c614fb69030a5a7a0">Handle</a></td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a4f4db72c9d56fb35825d3d1f132dd7e4">manageReturnCode</a>(self, code, functionName)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a37e70a272903760dcfbbda05ea05110e">ModulesNumber</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#aeb0e9517fb89c98affc4dd4a39bcb4a8">Power</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_link.html">LineUP_lowLevel.iLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#ac11195a092c59ac4fea06e0745e4961f">Power</a>(self, power)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_link.html">LineUP_lowLevel.iLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a0c2673e8496bc72a870add6583b5f438">ReadPower</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#ada9aba91da6499fd23ff0b505fdd710e">ReadTTL</a>(self, TTL1, TTL2)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#abc688a65736d635d8d552e73aa3147ee">Serial</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">LineUP_lowLevel::iLink.Serial</a></td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#af448108f47c97cd6184c2facbb8b982d">SetPower</a>(self, power)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a8149ee2306b58d1c7b9e4bf77264807c">SetTTLMode</a>(self, port, mode)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#a57621b41d80991c745ebb30630b2e5da">TriggerTTL</a>(self, port)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TTL_MODE_1</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TTL_MODE_2</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html#aabf8c8947ad4a0dfb2bd66d6211558b9">VersionNumber</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#a071ece6c808fe20a0f7266129ad1a26f">LineUP_lowLevel::iLink.VersionNumber</a></td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
