<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_lowLevel.iLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p__low_level_1_1i_link.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line_u_p__low_level_1_1i_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_lowLevel.iLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_line_u_p__low_level_1_1i_link.html" title="iLink : simple generic Link instrument high level class ">iLink</a> : simple generic Link instrument high level class  
 <a href="class_line_u_p__low_level_1_1i_link.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a>.</p>

<p>Inherited by <a class="el" href="class_line_u_p__low_level_1_1_controller.html">LineUP_lowLevel.Controller</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0e9517fb89c98affc4dd4a39bcb4a8"><td class="memItemLeft" align="right" valign="top"><a id="aeb0e9517fb89c98affc4dd4a39bcb4a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#aeb0e9517fb89c98affc4dd4a39bcb4a8">Power</a> (self)</td></tr>
<tr class="memdesc:aeb0e9517fb89c98affc4dd4a39bcb4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Link device power state. <br /></td></tr>
<tr class="separator:aeb0e9517fb89c98affc4dd4a39bcb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11195a092c59ac4fea06e0745e4961f"><td class="memItemLeft" align="right" valign="top"><a id="ac11195a092c59ac4fea06e0745e4961f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#ac11195a092c59ac4fea06e0745e4961f">Power</a> (self, power)</td></tr>
<tr class="memdesc:ac11195a092c59ac4fea06e0745e4961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Link device power on or off. <br /></td></tr>
<tr class="separator:ac11195a092c59ac4fea06e0745e4961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea428b01f63cfd4122e074f239a85d3"><td class="memItemLeft" align="right" valign="top"><a id="a2ea428b01f63cfd4122e074f239a85d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_link.html#a2ea428b01f63cfd4122e074f239a85d3">ModulesNumber</a> (self)</td></tr>
<tr class="memdesc:a2ea428b01f63cfd4122e074f239a85d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of detected devices connected to the Link. <br /></td></tr>
<tr class="separator:a2ea428b01f63cfd4122e074f239a85d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a3760b5d00c0f5d0d77cf0b262601d5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">Serial</a></td></tr>
<tr class="memdesc:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">More...</a><br /></td></tr>
<tr class="separator:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a071ece6c808fe20a0f7266129ad1a26f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#a071ece6c808fe20a0f7266129ad1a26f">VersionNumber</a></td></tr>
<tr class="memdesc:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument Serial Number. <br /></td></tr>
<tr class="separator:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a5deb831060e266eeb48a90b590114388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> = c_ulonglong(0)</td></tr>
<tr class="separator:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_line_u_p__low_level_1_1i_link.html" title="iLink : simple generic Link instrument high level class ">iLink</a> : simple generic Link instrument high level class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_lowLevel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_lowLevel</b></li><li class="navelem"><a class="el" href="class_line_u_p__low_level_1_1i_link.html">iLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
