<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Documentation: LineUP_Middleware.ClassicalLineUPSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p___middleware_1_1_classical_line_u_p_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_Middleware.ClassicalLineUPSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classical LineUP Session class : high level class containing a Link and channels.  
 <a href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5b33dc2316f1610863704eab77a720"><td class="memItemLeft" align="right" valign="top"><a id="aed5b33dc2316f1610863704eab77a720"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#afef71294a7ca0c5ead57973dbdeddd42">LinkSerial</a>)</td></tr>
<tr class="separator:aed5b33dc2316f1610863704eab77a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef71294a7ca0c5ead57973dbdeddd42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#afef71294a7ca0c5ead57973dbdeddd42">LinkSerial</a> (self)</td></tr>
<tr class="memdesc:afef71294a7ca0c5ead57973dbdeddd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Link serial number.  <a href="#afef71294a7ca0c5ead57973dbdeddd42">More...</a><br /></td></tr>
<tr class="separator:afef71294a7ca0c5ead57973dbdeddd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c2c1c0753f4e68495bbc9bb57671d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a8b1c2c1c0753f4e68495bbc9bb57671d">LinkVersion</a> (self)</td></tr>
<tr class="memdesc:a8b1c2c1c0753f4e68495bbc9bb57671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Link firmware version number.  <a href="#a8b1c2c1c0753f4e68495bbc9bb57671d">More...</a><br /></td></tr>
<tr class="separator:a8b1c2c1c0753f4e68495bbc9bb57671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2edb7c922c3342349cfc7bdd67ae3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a88d2edb7c922c3342349cfc7bdd67ae3">FlowEZSerial</a> (self, module)</td></tr>
<tr class="memdesc:a88d2edb7c922c3342349cfc7bdd67ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module serial number.  <a href="#a88d2edb7c922c3342349cfc7bdd67ae3">More...</a><br /></td></tr>
<tr class="separator:a88d2edb7c922c3342349cfc7bdd67ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d576d53c4d70c8cf0277547028af1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a49d576d53c4d70c8cf0277547028af1a">FlowEZVersion</a> (self, module)</td></tr>
<tr class="memdesc:a49d576d53c4d70c8cf0277547028af1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module firmware version number.  <a href="#a49d576d53c4d70c8cf0277547028af1a">More...</a><br /></td></tr>
<tr class="separator:a49d576d53c4d70c8cf0277547028af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8d0854e03175c042cf0c420e17a7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a87e8d0854e03175c042cf0c420e17a7b">SetSessionPressureUnit</a> (self, unit)</td></tr>
<tr class="memdesc:a87e8d0854e03175c042cf0c420e17a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit.  <a href="#a87e8d0854e03175c042cf0c420e17a7b">More...</a><br /></td></tr>
<tr class="separator:a87e8d0854e03175c042cf0c420e17a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd6c5e2e84a7699ee75aa42c87914c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#acdcd6c5e2e84a7699ee75aa42c87914c">SetPower</a> (self, state)</td></tr>
<tr class="memdesc:acdcd6c5e2e84a7699ee75aa42c87914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power On or Off Link module.  <a href="#acdcd6c5e2e84a7699ee75aa42c87914c">More...</a><br /></td></tr>
<tr class="separator:acdcd6c5e2e84a7699ee75aa42c87914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae48a5bd214492c73e18b404d05974"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ab3ae48a5bd214492c73e18b404d05974">GetPower</a> (self)</td></tr>
<tr class="memdesc:ab3ae48a5bd214492c73e18b404d05974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read power state (On/Off) of Link module.  <a href="#ab3ae48a5bd214492c73e18b404d05974">More...</a><br /></td></tr>
<tr class="separator:ab3ae48a5bd214492c73e18b404d05974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2109478c22fc7f6946b96b90eda4ebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ab2109478c22fc7f6946b96b90eda4ebd">ModulesNumber</a> (self)</td></tr>
<tr class="memdesc:ab2109478c22fc7f6946b96b90eda4ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns total number of connected modules on Link.  <a href="#ab2109478c22fc7f6946b96b90eda4ebd">More...</a><br /></td></tr>
<tr class="separator:ab2109478c22fc7f6946b96b90eda4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093763d98b27feab1063d6f39ca63d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9093763d98b27feab1063d6f39ca63d3">SetTTLMode</a> (self, port, mode)</td></tr>
<tr class="memdesc:a9093763d98b27feab1063d6f39ca63d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge.  <a href="#a9093763d98b27feab1063d6f39ca63d3">More...</a><br /></td></tr>
<tr class="separator:a9093763d98b27feab1063d6f39ca63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1d706374679526bc9c99c4ce7ff2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aefe1d706374679526bc9c99c4ce7ff2d">ReadTTL</a> (self, port1, port2)</td></tr>
<tr class="memdesc:aefe1d706374679526bc9c99c4ce7ff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TTL ports (BNC port on Link) if set as input.  <a href="#aefe1d706374679526bc9c99c4ce7ff2d">More...</a><br /></td></tr>
<tr class="separator:aefe1d706374679526bc9c99c4ce7ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47ed5aee1389b8eb53794b3f8a6271"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#afe47ed5aee1389b8eb53794b3f8a6271">TriggerTTL</a> (self, port)</td></tr>
<tr class="memdesc:afe47ed5aee1389b8eb53794b3f8a6271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a specific TTL port (BNC port on Link) if set as output.  <a href="#afe47ed5aee1389b8eb53794b3f8a6271">More...</a><br /></td></tr>
<tr class="separator:afe47ed5aee1389b8eb53794b3f8a6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc27717c0954a965a2daa2f90856852"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#adfc27717c0954a965a2daa2f90856852">GetPressureRangeMin</a> (self, module)</td></tr>
<tr class="memdesc:adfc27717c0954a965a2daa2f90856852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal pressure value in selected PRESSURE_UNIT.  <a href="#adfc27717c0954a965a2daa2f90856852">More...</a><br /></td></tr>
<tr class="separator:adfc27717c0954a965a2daa2f90856852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577aa774bca90f8e706c43bb6ca0250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ac577aa774bca90f8e706c43bb6ca0250">GetPressureRangeMax</a> (self, module)</td></tr>
<tr class="memdesc:ac577aa774bca90f8e706c43bb6ca0250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device maximal pressure value in selected PRESSURE_UNIT.  <a href="#ac577aa774bca90f8e706c43bb6ca0250">More...</a><br /></td></tr>
<tr class="separator:ac577aa774bca90f8e706c43bb6ca0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1eae2d61f7626ea1d45fd0e700b335"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f1eae2d61f7626ea1d45fd0e700b335">GetFlowrateRangeMin</a> (self, module)</td></tr>
<tr class="memdesc:a2f1eae2d61f7626ea1d45fd0e700b335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal sensor flowrate value in selected FLOW_UNIT.  <a href="#a2f1eae2d61f7626ea1d45fd0e700b335">More...</a><br /></td></tr>
<tr class="separator:a2f1eae2d61f7626ea1d45fd0e700b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb4fde2aee242077ffc884791a2519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9dfb4fde2aee242077ffc884791a2519">GetFlowrateRangeMax</a> (self, module)</td></tr>
<tr class="memdesc:a9dfb4fde2aee242077ffc884791a2519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device maximal sensor flowrate value in selected FLOW_UNIT.  <a href="#a9dfb4fde2aee242077ffc884791a2519">More...</a><br /></td></tr>
<tr class="separator:a9dfb4fde2aee242077ffc884791a2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ecaf735f07e11d9d95089a1e8643a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9b6ecaf735f07e11d9d95089a1e8643a">CalibratePressureSensor</a> (self, module)</td></tr>
<tr class="memdesc:a9b6ecaf735f07e11d9d95089a1e8643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a calibration signal; module is not operational for next 5 seconds.  <a href="#a9b6ecaf735f07e11d9d95089a1e8643a">More...</a><br /></td></tr>
<tr class="separator:a9b6ecaf735f07e11d9d95089a1e8643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afd02c6147d2825f3d201e21e44c8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ad3afd02c6147d2825f3d201e21e44c8c">FlowUnitType</a> (self, module)</td></tr>
<tr class="memdesc:ad3afd02c6147d2825f3d201e21e44c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of the flow unit and available calibration table(s)  <a href="#ad3afd02c6147d2825f3d201e21e44c8c">More...</a><br /></td></tr>
<tr class="separator:ad3afd02c6147d2825f3d201e21e44c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d921de3ba485e8121b1261fc92eb49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#af2d921de3ba485e8121b1261fc92eb49">GetPressureMode</a> (self, module)</td></tr>
<tr class="memdesc:af2d921de3ba485e8121b1261fc92eb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read actual pressure controller mode FAST or SMOOTH.  <a href="#af2d921de3ba485e8121b1261fc92eb49">More...</a><br /></td></tr>
<tr class="separator:af2d921de3ba485e8121b1261fc92eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6df166abdd248d1a13a9f02007ead6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f6df166abdd248d1a13a9f02007ead6">SetPressureMode</a> (self, module, mode)</td></tr>
<tr class="memdesc:a2f6df166abdd248d1a13a9f02007ead6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pressure controller mode FAST or SMOOTH.  <a href="#a2f6df166abdd248d1a13a9f02007ead6">More...</a><br /></td></tr>
<tr class="separator:a2f6df166abdd248d1a13a9f02007ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2faac72a30dcddff663cd5cb547758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a7b2faac72a30dcddff663cd5cb547758">GetPressureUnit</a> (self, module)</td></tr>
<tr class="memdesc:a7b2faac72a30dcddff663cd5cb547758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit.  <a href="#a7b2faac72a30dcddff663cd5cb547758">More...</a><br /></td></tr>
<tr class="separator:a7b2faac72a30dcddff663cd5cb547758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c74e5e5d32cc0b1316f30035acb90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aa20c74e5e5d32cc0b1316f30035acb90">SetPressureUnit</a> (self, module, unit)</td></tr>
<tr class="memdesc:aa20c74e5e5d32cc0b1316f30035acb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit.  <a href="#aa20c74e5e5d32cc0b1316f30035acb90">More...</a><br /></td></tr>
<tr class="separator:aa20c74e5e5d32cc0b1316f30035acb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5638c5e7408e71ddd1d26bdd205af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aefe5638c5e7408e71ddd1d26bdd205af">GetFlowUnit</a> (self, module)</td></tr>
<tr class="memdesc:aefe5638c5e7408e71ddd1d26bdd205af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit.  <a href="#aefe5638c5e7408e71ddd1d26bdd205af">More...</a><br /></td></tr>
<tr class="separator:aefe5638c5e7408e71ddd1d26bdd205af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e42dec8f2cdd159dcb665a92ee939"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a5a7e42dec8f2cdd159dcb665a92ee939">SetFlowUnit</a> (self, module, unit)</td></tr>
<tr class="memdesc:a5a7e42dec8f2cdd159dcb665a92ee939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) Default value is ul/min, uLperMin in enumeration list.  <a href="#a5a7e42dec8f2cdd159dcb665a92ee939">More...</a><br /></td></tr>
<tr class="separator:a5a7e42dec8f2cdd159dcb665a92ee939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b5c1d3e6c4a79de5355a963344abd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f9b5c1d3e6c4a79de5355a963344abd">SetCalibrationTable</a> (self, module, table)</td></tr>
<tr class="memdesc:a2f9b5c1d3e6c4a79de5355a963344abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change flow sensor calibration table Default value is H2O (water).  <a href="#a2f9b5c1d3e6c4a79de5355a963344abd">More...</a><br /></td></tr>
<tr class="separator:a2f9b5c1d3e6c4a79de5355a963344abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7902bdd9abf6b94dd057edb5c7222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#accb7902bdd9abf6b94dd057edb5c7222">GetCalibrationTable</a> (self, module)</td></tr>
<tr class="memdesc:accb7902bdd9abf6b94dd057edb5c7222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flow sensor calibration table.  <a href="#accb7902bdd9abf6b94dd057edb5c7222">More...</a><br /></td></tr>
<tr class="separator:accb7902bdd9abf6b94dd057edb5c7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e4fd208b65d19260831d79056ad02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a084e4fd208b65d19260831d79056ad02">GetPressure</a> (self, module)</td></tr>
<tr class="memdesc:a084e4fd208b65d19260831d79056ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get measured pressure in selected PRESSURE_UNIT.  <a href="#a084e4fd208b65d19260831d79056ad02">More...</a><br /></td></tr>
<tr class="separator:a084e4fd208b65d19260831d79056ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ca7c95bc5e51cb4030b7113466a65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a100ca7c95bc5e51cb4030b7113466a65">SetPressure</a> (self, module, pressure)</td></tr>
<tr class="memdesc:a100ca7c95bc5e51cb4030b7113466a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected PRESSURE_UNIT.  <a href="#a100ca7c95bc5e51cb4030b7113466a65">More...</a><br /></td></tr>
<tr class="separator:a100ca7c95bc5e51cb4030b7113466a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7abdb61efdbb1e34bd347ba7def827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a8f7abdb61efdbb1e34bd347ba7def827">SetFlowrate</a> (self, module, flowrate)</td></tr>
<tr class="memdesc:a8f7abdb61efdbb1e34bd347ba7def827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected FLOW_UNIT Default unit is ul/min.  <a href="#a8f7abdb61efdbb1e34bd347ba7def827">More...</a><br /></td></tr>
<tr class="separator:a8f7abdb61efdbb1e34bd347ba7def827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996ec1d977eb36779cef2c5d9edb8d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a3996ec1d977eb36779cef2c5d9edb8d4">GetFlowrate</a> (self, module)</td></tr>
<tr class="memdesc:a3996ec1d977eb36779cef2c5d9edb8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read module flow sensor value in selected FLOW_UNIT.  <a href="#a3996ec1d977eb36779cef2c5d9edb8d4">More...</a><br /></td></tr>
<tr class="separator:a3996ec1d977eb36779cef2c5d9edb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1841f89b9c20b1e5b93e83372ef9b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#af1841f89b9c20b1e5b93e83372ef9b8b">ReadFlowrateControlStatus</a> (self, module)</td></tr>
<tr class="memdesc:af1841f89b9c20b1e5b93e83372ef9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flowrate regulation status when module is in flowrate control.  <a href="#af1841f89b9c20b1e5b93e83372ef9b8b">More...</a><br /></td></tr>
<tr class="separator:af1841f89b9c20b1e5b93e83372ef9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f940f78905744d85d7e91615f0cc4f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a4f940f78905744d85d7e91615f0cc4f8">ModuleStatus</a> (self, module)</td></tr>
<tr class="memdesc:a4f940f78905744d85d7e91615f0cc4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status of the module Refer to documentation for detailed bit assignment <br />
  <a href="#a4f940f78905744d85d7e91615f0cc4f8">More...</a><br /></td></tr>
<tr class="separator:a4f940f78905744d85d7e91615f0cc4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75c7cbd7b737bbf2e75c448ac4a6b243"><td class="memItemLeft" align="right" valign="top"><a id="a75c7cbd7b737bbf2e75c448ac4a6b243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b></td></tr>
<tr class="separator:a75c7cbd7b737bbf2e75c448ac4a6b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c84602a100f8c6f33a3d3b20e8d73"><td class="memItemLeft" align="right" valign="top"><a id="a058c84602a100f8c6f33a3d3b20e8d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlowEZ</b></td></tr>
<tr class="separator:a058c84602a100f8c6f33a3d3b20e8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classical LineUP Session class : high level class containing a Link and channels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b6ecaf735f07e11d9d95089a1e8643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6ecaf735f07e11d9d95089a1e8643a">&#9670;&nbsp;</a></span>CalibratePressureSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.CalibratePressureSensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a calibration signal; module is not operational for next 5 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88d2edb7c922c3342349cfc7bdd67ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2edb7c922c3342349cfc7bdd67ae3">&#9670;&nbsp;</a></span>FlowEZSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.FlowEZSerial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read specific module serial number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FlowEZ Serial </dd></dl>

</div>
</div>
<a id="a49d576d53c4d70c8cf0277547028af1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d576d53c4d70c8cf0277547028af1a">&#9670;&nbsp;</a></span>FlowEZVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.FlowEZVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read specific module firmware version number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FlowEZ Version </dd></dl>

</div>
</div>
<a id="ad3afd02c6147d2825f3d201e21e44c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3afd02c6147d2825f3d201e21e44c8c">&#9670;&nbsp;</a></span>FlowUnitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.FlowUnitType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of the flow unit and available calibration table(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLOW_UNIT_TYPE </dd></dl>

</div>
</div>
<a id="accb7902bdd9abf6b94dd057edb5c7222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb7902bdd9abf6b94dd057edb5c7222">&#9670;&nbsp;</a></span>GetCalibrationTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetCalibrationTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read flow sensor calibration table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-unit calibration table FLOW_UNIT_CALIBRATION_TABLE </dd></dl>

</div>
</div>
<a id="a3996ec1d977eb36779cef2c5d9edb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3996ec1d977eb36779cef2c5d9edb8d4">&#9670;&nbsp;</a></span>GetFlowrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetFlowrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read module flow sensor value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flowrate </dd></dl>

</div>
</div>
<a id="a9dfb4fde2aee242077ffc884791a2519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfb4fde2aee242077ffc884791a2519">&#9670;&nbsp;</a></span>GetFlowrateRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetFlowrateRangeMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device maximal sensor flowrate value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-rate max range </dd></dl>

</div>
</div>
<a id="a2f1eae2d61f7626ea1d45fd0e700b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1eae2d61f7626ea1d45fd0e700b335">&#9670;&nbsp;</a></span>GetFlowrateRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetFlowrateRangeMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device minimal sensor flowrate value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-rate min range </dd></dl>

</div>
</div>
<a id="aefe5638c5e7408e71ddd1d26bdd205af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe5638c5e7408e71ddd1d26bdd205af">&#9670;&nbsp;</a></span>GetFlowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetFlowUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure unit FLOW_UNIT </dd></dl>

</div>
</div>
<a id="ab3ae48a5bd214492c73e18b404d05974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae48a5bd214492c73e18b404d05974">&#9670;&nbsp;</a></span>GetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read power state (On/Off) of Link module. </p>
<dl class="section return"><dt>Returns</dt><dd>power </dd></dl>

</div>
</div>
<a id="a084e4fd208b65d19260831d79056ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e4fd208b65d19260831d79056ad02">&#9670;&nbsp;</a></span>GetPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPressure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get measured pressure in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>pressure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d921de3ba485e8121b1261fc92eb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d921de3ba485e8121b1261fc92eb49">&#9670;&nbsp;</a></span>GetPressureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPressureMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read actual pressure controller mode FAST or SMOOTH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure mode </dd></dl>

</div>
</div>
<a id="ac577aa774bca90f8e706c43bb6ca0250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577aa774bca90f8e706c43bb6ca0250">&#9670;&nbsp;</a></span>GetPressureRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPressureRangeMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device maximal pressure value in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure max range </dd></dl>

</div>
</div>
<a id="adfc27717c0954a965a2daa2f90856852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc27717c0954a965a2daa2f90856852">&#9670;&nbsp;</a></span>GetPressureRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPressureRangeMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device minimal pressure value in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure min range </dd></dl>

</div>
</div>
<a id="a7b2faac72a30dcddff663cd5cb547758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2faac72a30dcddff663cd5cb547758">&#9670;&nbsp;</a></span>GetPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.GetPressureUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure unit PRESSURE_UNIT </dd></dl>

</div>
</div>
<a id="afef71294a7ca0c5ead57973dbdeddd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef71294a7ca0c5ead57973dbdeddd42">&#9670;&nbsp;</a></span>LinkSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.LinkSerial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Link serial number. </p>
<dl class="section return"><dt>Returns</dt><dd>Link serial number </dd></dl>

</div>
</div>
<a id="a8b1c2c1c0753f4e68495bbc9bb57671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c2c1c0753f4e68495bbc9bb57671d">&#9670;&nbsp;</a></span>LinkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.LinkVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Link firmware version number. </p>
<dl class="section return"><dt>Returns</dt><dd>Link Version </dd></dl>

</div>
</div>
<a id="ab2109478c22fc7f6946b96b90eda4ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2109478c22fc7f6946b96b90eda4ebd">&#9670;&nbsp;</a></span>ModulesNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.ModulesNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns total number of connected modules on Link. </p>
<dl class="section return"><dt>Returns</dt><dd>modules number </dd></dl>

</div>
</div>
<a id="a4f940f78905744d85d7e91615f0cc4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f940f78905744d85d7e91615f0cc4f8">&#9670;&nbsp;</a></span>ModuleStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.ModuleStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns status of the module Refer to documentation for detailed bit assignment <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow EZ status mask</dd></dl>
<p>MSK_RUN 0x01 <br />
 MSK_LOCAL 0x02 <br />
 MSK_REGUL 0x04 <br />
 MSK_STABLE 0x08 <br />
 MSK_UNDERP 0x10 <br />
 MSK_OVERP 0x20 <br />
 MSK_QDETECT 0x80 </p>

</div>
</div>
<a id="af1841f89b9c20b1e5b93e83372ef9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1841f89b9c20b1e5b93e83372ef9b8b">&#9670;&nbsp;</a></span>ReadFlowrateControlStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.ReadFlowrateControlStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read flowrate regulation status when module is in flowrate control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of flowrate control : 0 = OK, 1 = error: not able achieve requested flowrate </dd></dl>

</div>
</div>
<a id="aefe1d706374679526bc9c99c4ce7ff2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe1d706374679526bc9c99c4ce7ff2d">&#9670;&nbsp;</a></span>ReadTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.ReadTTL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TTL ports (BNC port on Link) if set as input. </p>
<dl class="section return"><dt>Returns</dt><dd>port1 TTL_PORT </dd>
<dd>
port2 TTL_PORT </dd></dl>

</div>
</div>
<a id="a2f9b5c1d3e6c4a79de5355a963344abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b5c1d3e6c4a79de5355a963344abd">&#9670;&nbsp;</a></span>SetCalibrationTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetCalibrationTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change flow sensor calibration table Default value is H2O (water). </p>
<p>See enumeration list for further details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>calibration table FLOW_UNIT_CALIBRATION_TABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f7abdb61efdbb1e34bd347ba7def827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7abdb61efdbb1e34bd347ba7def827">&#9670;&nbsp;</a></span>SetFlowrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetFlowrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flowrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send pressure order in selected FLOW_UNIT Default unit is ul/min. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>flowrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a7e42dec8f2cdd159dcb665a92ee939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7e42dec8f2cdd159dcb665a92ee939">&#9670;&nbsp;</a></span>SetFlowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetFlowUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) Default value is ul/min, uLperMin in enumeration list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>unit FLOW_UNIT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdcd6c5e2e84a7699ee75aa42c87914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd6c5e2e84a7699ee75aa42c87914c">&#9670;&nbsp;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetPower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power On or Off Link module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a100ca7c95bc5e51cb4030b7113466a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ca7c95bc5e51cb4030b7113466a65">&#9670;&nbsp;</a></span>SetPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetPressure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send pressure order in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>pressure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f6df166abdd248d1a13a9f02007ead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6df166abdd248d1a13a9f02007ead6">&#9670;&nbsp;</a></span>SetPressureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetPressureMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pressure controller mode FAST or SMOOTH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>mode is pressure controller mode FAST or SMOOTH </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa20c74e5e5d32cc0b1316f30035acb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20c74e5e5d32cc0b1316f30035acb90">&#9670;&nbsp;</a></span>SetPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetPressureUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit. </p>
<p>Default value is mbar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>module index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname"></td><td>unit PRESSURE_UNIT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87e8d0854e03175c042cf0c420e17a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e8d0854e03175c042cf0c420e17a7b">&#9670;&nbsp;</a></span>SetSessionPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetSessionPressureUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit. </p>
<p>See PRESSURE_UNIT enum for details. Default value is mbar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9093763d98b27feab1063d6f39ca63d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093763d98b27feab1063d6f39ca63d3">&#9670;&nbsp;</a></span>SetTTLMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.SetTTLMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>port TTL_PORT </td></tr>
    <tr><td class="paramname"></td><td>mode TTL_MODE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe47ed5aee1389b8eb53794b3f8a6271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47ed5aee1389b8eb53794b3f8a6271">&#9670;&nbsp;</a></span>TriggerTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ClassicalLineUPSession.TriggerTTL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a specific TTL port (BNC port on Link) if set as output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_Middleware.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_Middleware</b></li><li class="navelem"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html">ClassicalLineUPSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
