<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_lowLevel.Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p__low_level_1_1_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_line_u_p__low_level_1_1_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_lowLevel.Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single LineUP channel, FlowEZ in this case.  
 <a href="class_line_u_p__low_level_1_1_channel.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_line_u_p__low_level_1_1i_module.html">LineUP_lowLevel.iModule</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9354e8f9ef73a8c253cce860836c698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aa9354e8f9ef73a8c253cce860836c698">manageReturnCode</a> (self, code, functionName)</td></tr>
<tr class="memdesc:aa9354e8f9ef73a8c253cce860836c698"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays an error message in case of LineUP returned status is not Ok.  <a href="#aa9354e8f9ef73a8c253cce860836c698">More...</a><br /></td></tr>
<tr class="separator:aa9354e8f9ef73a8c253cce860836c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8e133fe93e1b0bfc075902540a4ed"><td class="memItemLeft" align="right" valign="top"><a id="ae2e8e133fe93e1b0bfc075902540a4ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#ae2e8e133fe93e1b0bfc075902540a4ed">__init__</a> (self, handle, module)</td></tr>
<tr class="memdesc:ae2e8e133fe93e1b0bfc075902540a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: initialize protected variables. <br /></td></tr>
<tr class="separator:ae2e8e133fe93e1b0bfc075902540a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbeaee14852074bdbc6877a71bbe0d"><td class="memItemLeft" align="right" valign="top"><a id="af4dbeaee14852074bdbc6877a71bbe0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af4dbeaee14852074bdbc6877a71bbe0d">Serial</a> (self)</td></tr>
<tr class="memdesc:af4dbeaee14852074bdbc6877a71bbe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions - Device settings Instrument Serial Number. <br /></td></tr>
<tr class="separator:af4dbeaee14852074bdbc6877a71bbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e736a53dd0916dd947234cefa4fb8dc"><td class="memItemLeft" align="right" valign="top"><a id="a7e736a53dd0916dd947234cefa4fb8dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a7e736a53dd0916dd947234cefa4fb8dc">VersionNumber</a> (self)</td></tr>
<tr class="memdesc:a7e736a53dd0916dd947234cefa4fb8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument Version Number. <br /></td></tr>
<tr class="separator:a7e736a53dd0916dd947234cefa4fb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af621581f016a1498a97823d8dedcd489"><td class="memItemLeft" align="right" valign="top"><a id="af621581f016a1498a97823d8dedcd489"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af621581f016a1498a97823d8dedcd489">Status</a> (self)</td></tr>
<tr class="memdesc:af621581f016a1498a97823d8dedcd489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument Status Flow EZ status mask: MSK_RUN 0x01 MSK_LOCAL 0x02 MSK_REGUL 0x04 MSK_STABLE 0x08 MSK_UNDERP 0x10 MSK_OVERP 0x20 MSK_QDETECT 0x80. <br /></td></tr>
<tr class="separator:af621581f016a1498a97823d8dedcd489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559db2141bda2ae54415e27d5a860056"><td class="memItemLeft" align="right" valign="top"><a id="a559db2141bda2ae54415e27d5a860056"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a559db2141bda2ae54415e27d5a860056">PressureRangeMax</a> (self)</td></tr>
<tr class="memdesc:a559db2141bda2ae54415e27d5a860056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pressure maximal range in set <a class="el" href="class_line_u_p__low_level_1_1_p_r_e_s_s_u_r_e___u_n_i_t.html" title="Pressure unit: mbar, kPa, PSI. ">PRESSURE_UNIT</a>. <br /></td></tr>
<tr class="separator:a559db2141bda2ae54415e27d5a860056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c0f190c55a9988b2336c4add51096"><td class="memItemLeft" align="right" valign="top"><a id="a163c0f190c55a9988b2336c4add51096"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a163c0f190c55a9988b2336c4add51096">PressureRangeMin</a> (self)</td></tr>
<tr class="memdesc:a163c0f190c55a9988b2336c4add51096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pressure minimal range in set <a class="el" href="class_line_u_p__low_level_1_1_p_r_e_s_s_u_r_e___u_n_i_t.html" title="Pressure unit: mbar, kPa, PSI. ">PRESSURE_UNIT</a>. <br /></td></tr>
<tr class="separator:a163c0f190c55a9988b2336c4add51096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16055e620ce0e5dce1baf2678e60a20c"><td class="memItemLeft" align="right" valign="top"><a id="a16055e620ce0e5dce1baf2678e60a20c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a16055e620ce0e5dce1baf2678e60a20c">FlowrateRangeMax</a> (self)</td></tr>
<tr class="memdesc:a16055e620ce0e5dce1baf2678e60a20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flow-rate maximal range in set <a class="el" href="class_line_u_p__low_level_1_1_f_l_o_w___u_n_i_t.html" title="Flow-rate unit: nLperMin, uLperSec, uLperMin, uLperHour, mLperMin, mLperHour. ">FLOW_UNIT</a>. <br /></td></tr>
<tr class="separator:a16055e620ce0e5dce1baf2678e60a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6e6d1cadf4ed47cb271be2163652e"><td class="memItemLeft" align="right" valign="top"><a id="afaf6e6d1cadf4ed47cb271be2163652e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#afaf6e6d1cadf4ed47cb271be2163652e">FlowrateRangeMin</a> (self)</td></tr>
<tr class="memdesc:afaf6e6d1cadf4ed47cb271be2163652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flow-rate minimal range in set <a class="el" href="class_line_u_p__low_level_1_1_f_l_o_w___u_n_i_t.html" title="Flow-rate unit: nLperMin, uLperSec, uLperMin, uLperHour, mLperMin, mLperHour. ">FLOW_UNIT</a>. <br /></td></tr>
<tr class="separator:afaf6e6d1cadf4ed47cb271be2163652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15a0a04cf2922a482d7016c10cd7e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aac15a0a04cf2922a482d7016c10cd7e5">ReadPressure</a> (self)</td></tr>
<tr class="memdesc:aac15a0a04cf2922a482d7016c10cd7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions - read/write control def SetPressureUnit(self, unit): PressureUnit.  <a href="#aac15a0a04cf2922a482d7016c10cd7e5">More...</a><br /></td></tr>
<tr class="separator:aac15a0a04cf2922a482d7016c10cd7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e0cbc342206329342f0a63706fb0b"><td class="memItemLeft" align="right" valign="top"><a id="a444e0cbc342206329342f0a63706fb0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a444e0cbc342206329342f0a63706fb0b">SetPressure</a> (self, command)</td></tr>
<tr class="memdesc:a444e0cbc342206329342f0a63706fb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pressure value in set <a class="el" href="class_line_u_p__low_level_1_1_p_r_e_s_s_u_r_e___u_n_i_t.html" title="Pressure unit: mbar, kPa, PSI. ">PRESSURE_UNIT</a>. <br /></td></tr>
<tr class="separator:a444e0cbc342206329342f0a63706fb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cfdf5eb0c020ced3ec81de72b5ba1c"><td class="memItemLeft" align="right" valign="top"><a id="a53cfdf5eb0c020ced3ec81de72b5ba1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a53cfdf5eb0c020ced3ec81de72b5ba1c">ReadFlowRate</a> (self)</td></tr>
<tr class="memdesc:a53cfdf5eb0c020ced3ec81de72b5ba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flow-rate value in set <a class="el" href="class_line_u_p__low_level_1_1_f_l_o_w___u_n_i_t.html" title="Flow-rate unit: nLperMin, uLperSec, uLperMin, uLperHour, mLperMin, mLperHour. ">FLOW_UNIT</a>. <br /></td></tr>
<tr class="separator:a53cfdf5eb0c020ced3ec81de72b5ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808fc6fccc407770cf35037334ea618"><td class="memItemLeft" align="right" valign="top"><a id="a3808fc6fccc407770cf35037334ea618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a3808fc6fccc407770cf35037334ea618">SetFlowRate</a> (self, command)</td></tr>
<tr class="memdesc:a3808fc6fccc407770cf35037334ea618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flow-rate value in set <a class="el" href="class_line_u_p__low_level_1_1_f_l_o_w___u_n_i_t.html" title="Flow-rate unit: nLperMin, uLperSec, uLperMin, uLperHour, mLperMin, mLperHour. ">FLOW_UNIT</a>. <br /></td></tr>
<tr class="separator:a3808fc6fccc407770cf35037334ea618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6851f43c6bd82a5151e289c63e6777"><td class="memItemLeft" align="right" valign="top"><a id="aab6851f43c6bd82a5151e289c63e6777"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aab6851f43c6bd82a5151e289c63e6777">FlowrateControlStatus</a> (self)</td></tr>
<tr class="memdesc:aab6851f43c6bd82a5151e289c63e6777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status of flow-rate regulation state. <br /></td></tr>
<tr class="separator:aab6851f43c6bd82a5151e289c63e6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f668def0c60786468e9801c363d9126"><td class="memItemLeft" align="right" valign="top"><a id="a7f668def0c60786468e9801c363d9126"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a7f668def0c60786468e9801c363d9126">ReadFlowCalibrationTable</a> (self)</td></tr>
<tr class="memdesc:a7f668def0c60786468e9801c363d9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions - Custom Read flow unit sensor calibration table (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units. <br /></td></tr>
<tr class="separator:a7f668def0c60786468e9801c363d9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5db31c06597b3d44fd14c9cb30f9db4"><td class="memItemLeft" align="right" valign="top"><a id="aa5db31c06597b3d44fd14c9cb30f9db4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aa5db31c06597b3d44fd14c9cb30f9db4">SetFlowCalibrationTable</a> (self, unit)</td></tr>
<tr class="memdesc:aa5db31c06597b3d44fd14c9cb30f9db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flow unit sensor calibration table (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units. <br /></td></tr>
<tr class="separator:aa5db31c06597b3d44fd14c9cb30f9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4675438a995198402548d433d6963b3"><td class="memItemLeft" align="right" valign="top"><a id="af4675438a995198402548d433d6963b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af4675438a995198402548d433d6963b3">ReadPressureMode</a> (self)</td></tr>
<tr class="memdesc:af4675438a995198402548d433d6963b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRead actual pressure controller mode from FAST or SMOOTH. <br /></td></tr>
<tr class="separator:af4675438a995198402548d433d6963b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be62dd6630ad6b838b12c2b49009bfc"><td class="memItemLeft" align="right" valign="top"><a id="a3be62dd6630ad6b838b12c2b49009bfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a3be62dd6630ad6b838b12c2b49009bfc">SetPressureMode</a> (self, mode)</td></tr>
<tr class="memdesc:a3be62dd6630ad6b838b12c2b49009bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pressure controller mode from FAST or SMOOTH. <br /></td></tr>
<tr class="separator:a3be62dd6630ad6b838b12c2b49009bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b993897937368bf66791424b2cda9"><td class="memItemLeft" align="right" valign="top"><a id="a366b993897937368bf66791424b2cda9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a366b993897937368bf66791424b2cda9">CalibratePressureSensor</a> (self)</td></tr>
<tr class="memdesc:a366b993897937368bf66791424b2cda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions - Specific Send a calibration signal; module is not operational for next 5 seconds. <br /></td></tr>
<tr class="separator:a366b993897937368bf66791424b2cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03287c96ffd8a13f39bbe588250a501a"><td class="memItemLeft" align="right" valign="top"><a id="a03287c96ffd8a13f39bbe588250a501a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a03287c96ffd8a13f39bbe588250a501a">FlowUnitArticleCode</a> (self)</td></tr>
<tr class="memdesc:a03287c96ffd8a13f39bbe588250a501a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flow-unit article code. <br /></td></tr>
<tr class="separator:a03287c96ffd8a13f39bbe588250a501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_u_p__low_level_1_1i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line_u_p__low_level_1_1i_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_u_p__low_level_1_1i_module.html">LineUP_lowLevel.iModule</a></td></tr>
<tr class="memitem:ae908ea73f6058e11ab9ee3e55ae81323 inherit pub_methods_class_line_u_p__low_level_1_1i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae908ea73f6058e11ab9ee3e55ae81323"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ae908ea73f6058e11ab9ee3e55ae81323 inherit pub_methods_class_line_u_p__low_level_1_1i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bd9b7697cb038fa9bb47d20237111 inherit pub_methods_class_line_u_p__low_level_1_1i_module"><td class="memItemLeft" align="right" valign="top"><a id="a4b5bd9b7697cb038fa9bb47d20237111"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> (self)</td></tr>
<tr class="separator:a4b5bd9b7697cb038fa9bb47d20237111 inherit pub_methods_class_line_u_p__low_level_1_1i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a3760b5d00c0f5d0d77cf0b262601d5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3760b5d00c0f5d0d77cf0b262601d5f6 inherit pub_methods_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2304ae1919afb204d734a96a964b5bc7"><td class="memItemLeft" align="right" valign="top"><a id="a2304ae1919afb204d734a96a964b5bc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a2304ae1919afb204d734a96a964b5bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77409978c2eda6d9e024b8ef61266b7d"><td class="memItemLeft" align="right" valign="top"><a id="a77409978c2eda6d9e024b8ef61266b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b></td></tr>
<tr class="separator:a77409978c2eda6d9e024b8ef61266b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_line_u_p__low_level_1_1i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_line_u_p__low_level_1_1i_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_module.html">LineUP_lowLevel.iModule</a></td></tr>
<tr class="memitem:a3e9ffa59705f17c2d018cd6da4f25254 inherit pub_attribs_class_line_u_p__low_level_1_1i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3e9ffa59705f17c2d018cd6da4f25254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_module.html#a3e9ffa59705f17c2d018cd6da4f25254">Module</a></td></tr>
<tr class="memdesc:a3e9ffa59705f17c2d018cd6da4f25254 inherit pub_attribs_class_line_u_p__low_level_1_1i_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal index of the module. <br /></td></tr>
<tr class="separator:a3e9ffa59705f17c2d018cd6da4f25254 inherit pub_attribs_class_line_u_p__low_level_1_1i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">Serial</a></td></tr>
<tr class="memdesc:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">More...</a><br /></td></tr>
<tr class="separator:ae32998bd7f648a19f45f6efb87117552 inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a071ece6c808fe20a0f7266129ad1a26f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#a071ece6c808fe20a0f7266129ad1a26f">VersionNumber</a></td></tr>
<tr class="memdesc:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument Serial Number. <br /></td></tr>
<tr class="separator:a071ece6c808fe20a0f7266129ad1a26f inherit pub_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7299a355bc8b39c86db8a99ecda30bc8"><td class="memItemLeft" align="right" valign="top"><a id="a7299a355bc8b39c86db8a99ecda30bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlowUnit</b> = FLOW_UNIT.uLperMin</td></tr>
<tr class="separator:a7299a355bc8b39c86db8a99ecda30bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca393eea954a38f154bb3d8360807f"><td class="memItemLeft" align="right" valign="top"><a id="a5eca393eea954a38f154bb3d8360807f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PressureUnit</b> = PRESSURE_UNIT.mbar</td></tr>
<tr class="separator:a5eca393eea954a38f154bb3d8360807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_line_u_p__low_level_1_1i_instrument')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td></tr>
<tr class="memitem:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a5deb831060e266eeb48a90b590114388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> = c_ulonglong(0)</td></tr>
<tr class="separator:a5deb831060e266eeb48a90b590114388 inherit pub_static_attribs_class_line_u_p__low_level_1_1i_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single LineUP channel, FlowEZ in this case. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9354e8f9ef73a8c253cce860836c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9354e8f9ef73a8c253cce860836c698">&#9670;&nbsp;</a></span>manageReturnCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_lowLevel.Channel.manageReturnCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>functionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays an error message in case of LineUP returned status is not Ok. </p>
<p>This is mandatory Arguments: functionName is the string name of called function errorCode is the returned code of called function </p>

</div>
</div>
<a id="aac15a0a04cf2922a482d7016c10cd7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15a0a04cf2922a482d7016c10cd7e5">&#9670;&nbsp;</a></span>ReadPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_lowLevel.Channel.ReadPressure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions - read/write control def SetPressureUnit(self, unit): PressureUnit. </p>
<p>Read pressure value in set <a class="el" href="class_line_u_p__low_level_1_1_p_r_e_s_s_u_r_e___u_n_i_t.html" title="Pressure unit: mbar, kPa, PSI. ">PRESSURE_UNIT</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_lowLevel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_lowLevel</b></li><li class="navelem"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">Channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
