<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p__low_level_1_1_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineUP_lowLevel.Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#ae2e8e133fe93e1b0bfc075902540a4ed">__init__</a>(self, handle, module)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="class_line_u_p__low_level_1_1i_module.html">LineUP_lowLevel.iModule</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_module.html">LineUP_lowLevel.iModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a366b993897937368bf66791424b2cda9">CalibratePressureSensor</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aab6851f43c6bd82a5151e289c63e6777">FlowrateControlStatus</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a16055e620ce0e5dce1baf2678e60a20c">FlowrateRangeMax</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#afaf6e6d1cadf4ed47cb271be2163652e">FlowrateRangeMin</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FlowUnit</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a03287c96ffd8a13f39bbe588250a501a">FlowUnitArticleCode</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handle</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aa9354e8f9ef73a8c253cce860836c698">manageReturnCode</a>(self, code, functionName)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Module</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a559db2141bda2ae54415e27d5a860056">PressureRangeMax</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a163c0f190c55a9988b2336c4add51096">PressureRangeMin</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PressureUnit</b> (defined in <a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a>)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a7f668def0c60786468e9801c363d9126">ReadFlowCalibrationTable</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a53cfdf5eb0c020ced3ec81de72b5ba1c">ReadFlowRate</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aac15a0a04cf2922a482d7016c10cd7e5">ReadPressure</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af4675438a995198402548d433d6963b3">ReadPressureMode</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af4dbeaee14852074bdbc6877a71bbe0d">Serial</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#ae32998bd7f648a19f45f6efb87117552">LineUP_lowLevel::iModule.Serial</a></td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#aa5db31c06597b3d44fd14c9cb30f9db4">SetFlowCalibrationTable</a>(self, unit)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a3808fc6fccc407770cf35037334ea618">SetFlowRate</a>(self, command)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a444e0cbc342206329342f0a63706fb0b">SetPressure</a>(self, command)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a3be62dd6630ad6b838b12c2b49009bfc">SetPressureMode</a>(self, mode)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#af621581f016a1498a97823d8dedcd489">Status</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html#a7e736a53dd0916dd947234cefa4fb8dc">VersionNumber</a>(self)</td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1_channel.html">LineUP_lowLevel.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html#a071ece6c808fe20a0f7266129ad1a26f">LineUP_lowLevel::iModule.VersionNumber</a></td><td class="entry"><a class="el" href="class_line_u_p__low_level_1_1i_instrument.html">LineUP_lowLevel.iInstrument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
