<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_API.LineUPClassicalSessionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_API.LineUPClassicalSessionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LineUP Classical Session Factory class : high level factory class of <a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html" title="Classical LineUP Session class : high level class containing a Link and channels. ...">ClassicalLineUPSession</a>.  
 <a href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae771e781b945366ad4700a0c8f7d1251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html#ae771e781b945366ad4700a0c8f7d1251">Create</a> (LinkSerial)</td></tr>
<tr class="memdesc:ae771e781b945366ad4700a0c8f7d1251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create single instance of LineUP Session.  <a href="#ae771e781b945366ad4700a0c8f7d1251">More...</a><br /></td></tr>
<tr class="separator:ae771e781b945366ad4700a0c8f7d1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea36a9cd76edb00b688c7e6af31a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html#a2dea36a9cd76edb00b688c7e6af31a48">CreateMultiple</a> (LinkSerial)</td></tr>
<tr class="memdesc:a2dea36a9cd76edb00b688c7e6af31a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create multiple instances of LineUP Session.  <a href="#a2dea36a9cd76edb00b688c7e6af31a48">More...</a><br /></td></tr>
<tr class="separator:a2dea36a9cd76edb00b688c7e6af31a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88d7300ef63fa44dc268e0564c8b00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html#a3b88d7300ef63fa44dc268e0564c8b00">CreateAll</a> ()</td></tr>
<tr class="memdesc:a3b88d7300ef63fa44dc268e0564c8b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all LineUP Session from all found Link module(s).  <a href="#a3b88d7300ef63fa44dc268e0564c8b00">More...</a><br /></td></tr>
<tr class="separator:a3b88d7300ef63fa44dc268e0564c8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LineUP Classical Session Factory class : high level factory class of <a class="el" href="class_line_u_p___a_p_i_1_1_classical_line_u_p_session.html" title="Classical LineUP Session class : high level class containing a Link and channels. ...">ClassicalLineUPSession</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae771e781b945366ad4700a0c8f7d1251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae771e781b945366ad4700a0c8f7d1251">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.LineUPClassicalSessionFactory.Create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LinkSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create single instance of LineUP Session. </p>
<p>Use this method if only one Link is used. If no serial is set (=0), first found device will be initialized </p>

</div>
</div>
<a id="a3b88d7300ef63fa44dc268e0564c8b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88d7300ef63fa44dc268e0564c8b00">&#9670;&nbsp;</a></span>CreateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.LineUPClassicalSessionFactory.CreateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all LineUP Session from all found Link module(s). </p>

</div>
</div>
<a id="a2dea36a9cd76edb00b688c7e6af31a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dea36a9cd76edb00b688c7e6af31a48">&#9670;&nbsp;</a></span>CreateMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_API.LineUPClassicalSessionFactory.CreateMultiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LinkSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create multiple instances of LineUP Session. </p>
<p>Use this method if multiple Link are connected and only specific modules are used. LinkSerial is an array of Link Serial numbers to initialize. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LineUP_API.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP_API</b></li><li class="navelem"><a class="el" href="class_line_u_p___a_p_i_1_1_line_u_p_classical_session_factory.html">LineUPClassicalSessionFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
