<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Documentation: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibratePressureSensor()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9b6ecaf735f07e11d9d95089a1e8643a">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>Create()
: <a class="el" href="class_line_u_p___middleware_1_1_line_u_p_classical_session_factory.html#a9d5b94b7a58743df690311c4f4ccedc3">LineUP_Middleware.LineUPClassicalSessionFactory</a>
</li>
<li>CreateAll()
: <a class="el" href="class_line_u_p___middleware_1_1_line_u_p_classical_session_factory.html#abf96c42dca16da114e3517977ef466ba">LineUP_Middleware.LineUPClassicalSessionFactory</a>
</li>
<li>CreateMultiple()
: <a class="el" href="class_line_u_p___middleware_1_1_line_u_p_classical_session_factory.html#a7f6dca69c7aab8b91bd5c8c909e2f2c3">LineUP_Middleware.LineUPClassicalSessionFactory</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowEZSerial()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a88d2edb7c922c3342349cfc7bdd67ae3">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>FlowEZVersion()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a49d576d53c4d70c8cf0277547028af1a">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>FlowUnitType()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ad3afd02c6147d2825f3d201e21e44c8c">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCalibrationTable()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#accb7902bdd9abf6b94dd057edb5c7222">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetFlowrate()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a3996ec1d977eb36779cef2c5d9edb8d4">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetFlowrateRangeMax()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9dfb4fde2aee242077ffc884791a2519">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetFlowrateRangeMin()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f1eae2d61f7626ea1d45fd0e700b335">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetFlowUnit()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aefe5638c5e7408e71ddd1d26bdd205af">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPower()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ab3ae48a5bd214492c73e18b404d05974">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPressure()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a084e4fd208b65d19260831d79056ad02">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPressureMode()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#af2d921de3ba485e8121b1261fc92eb49">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPressureRangeMax()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ac577aa774bca90f8e706c43bb6ca0250">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPressureRangeMin()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#adfc27717c0954a965a2daa2f90856852">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>GetPressureUnit()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a7b2faac72a30dcddff663cd5cb547758">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkSerial()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#afef71294a7ca0c5ead57973dbdeddd42">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>LinkVersion()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a8b1c2c1c0753f4e68495bbc9bb57671d">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModulesNumber()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#ab2109478c22fc7f6946b96b90eda4ebd">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>ModuleStatus()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a4f940f78905744d85d7e91615f0cc4f8">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFlowrateControlStatus()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#af1841f89b9c20b1e5b93e83372ef9b8b">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>ReadTTL()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aefe1d706374679526bc9c99c4ce7ff2d">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCalibrationTable()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f9b5c1d3e6c4a79de5355a963344abd">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetFlowrate()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a8f7abdb61efdbb1e34bd347ba7def827">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetFlowUnit()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a5a7e42dec8f2cdd159dcb665a92ee939">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetPower()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#acdcd6c5e2e84a7699ee75aa42c87914c">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetPressure()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a100ca7c95bc5e51cb4030b7113466a65">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetPressureMode()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a2f6df166abdd248d1a13a9f02007ead6">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetPressureUnit()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#aa20c74e5e5d32cc0b1316f30035acb90">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetSessionPressureUnit()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a87e8d0854e03175c042cf0c420e17a7b">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
<li>SetTTLMode()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#a9093763d98b27feab1063d6f39ca63d3">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriggerTTL()
: <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#afe47ed5aee1389b8eb53794b3f8a6271">LineUP_Middleware.ClassicalLineUPSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
