<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python Docuementation: LineUP_Middleware Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python Docuementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_line_u_p___middleware.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LineUP_Middleware Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html">ClassicalLineUPSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classical LineUP Session class : high level class containing a Link and channels.  <a href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_u_p___middleware_1_1_line_u_p_classical_session_factory.html">LineUPClassicalSessionFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineUP Classical Session Factory class : high level factory class of <a class="el" href="class_line_u_p___middleware_1_1_classical_line_u_p_session.html" title="Classical LineUP Session class : high level class containing a Link and channels. ...">ClassicalLineUPSession</a> This class' methods support all available actions on Link and Flow EZ LineUP hardwares.  <a href="class_line_u_p___middleware_1_1_line_u_p_classical_session_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1603792d02a5a798fb9c8ac761de4a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_line_u_p___middleware.html#ae1603792d02a5a798fb9c8ac761de4a8">ConvertPressure</a> (In, out, value)</td></tr>
<tr class="memdesc:ae1603792d02a5a798fb9c8ac761de4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert pressure value from a selected PRESSURE_UNIT to another param: PRESSURE_UNIT In param: PRESSURE_UNIT out param: value return: converted value.  <a href="#ae1603792d02a5a798fb9c8ac761de4a8">More...</a><br /></td></tr>
<tr class="separator:ae1603792d02a5a798fb9c8ac761de4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa199f8e763adcfa864caa46a4c2d97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_line_u_p___middleware.html#a9aa199f8e763adcfa864caa46a4c2d97">ConvertFlow</a> (In, out, value)</td></tr>
<tr class="memdesc:a9aa199f8e763adcfa864caa46a4c2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert flow-rate value from a selected FLOW_UNIT to another param: FLOW_UNIT In param: FLOW_UNIT out param: value return: converted value.  <a href="#a9aa199f8e763adcfa864caa46a4c2d97">More...</a><br /></td></tr>
<tr class="separator:a9aa199f8e763adcfa864caa46a4c2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9aa199f8e763adcfa864caa46a4c2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa199f8e763adcfa864caa46a4c2d97">&#9670;&nbsp;</a></span>ConvertFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ConvertFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert flow-rate value from a selected FLOW_UNIT to another param: FLOW_UNIT In param: FLOW_UNIT out param: value return: converted value. </p>

</div>
</div>
<a id="ae1603792d02a5a798fb9c8ac761de4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1603792d02a5a798fb9c8ac761de4a8">&#9670;&nbsp;</a></span>ConvertPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LineUP_Middleware.ConvertPressure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert pressure value from a selected PRESSURE_UNIT to another param: PRESSURE_UNIT In param: PRESSURE_UNIT out param: value return: converted value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_line_u_p___middleware.html">LineUP_Middleware</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
