<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Csharp documentation: Middleware.LineUpClassicalSessionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Csharp documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_middleware_1_1_line_up_classical_session_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_middleware_1_1_line_up_classical_session_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Middleware.LineUpClassicalSessionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class' methods allow initialization of ClassicalLineUPSession objects.  
 <a href="class_middleware_1_1_line_up_classical_session_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a316646aa4257d0d4a2e9ed2ebfe599e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a316646aa4257d0d4a2e9ed2ebfe599e6">Create</a> (int linkSerial)</td></tr>
<tr class="memdesc:a316646aa4257d0d4a2e9ed2ebfe599e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a communication session with the specified Link controler  <a href="#a316646aa4257d0d4a2e9ed2ebfe599e6">More...</a><br /></td></tr>
<tr class="separator:a316646aa4257d0d4a2e9ed2ebfe599e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59371cb02b0b7aea21e8aaa2193134de"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a59371cb02b0b7aea21e8aaa2193134de">CreateMultiple</a> (IEnumerable&lt; int &gt; linkSerialNumbers)</td></tr>
<tr class="memdesc:a59371cb02b0b7aea21e8aaa2193134de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens communication sessions with several Link controlers  <a href="#a59371cb02b0b7aea21e8aaa2193134de">More...</a><br /></td></tr>
<tr class="separator:a59371cb02b0b7aea21e8aaa2193134de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54169dbfdbd3aaeb5c9a25c11bd3e5c1"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a54169dbfdbd3aaeb5c9a25c11bd3e5c1">CreateAll</a> ()</td></tr>
<tr class="memdesc:a54169dbfdbd3aaeb5c9a25c11bd3e5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens communication sessions with all connected Link controlers  <a href="#a54169dbfdbd3aaeb5c9a25c11bd3e5c1">More...</a><br /></td></tr>
<tr class="separator:a54169dbfdbd3aaeb5c9a25c11bd3e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class' methods allow initialization of ClassicalLineUPSession objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a316646aa4257d0d4a2e9ed2ebfe599e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316646aa4257d0d4a2e9ed2ebfe599e6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a> Middleware.LineUpClassicalSessionFactory.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linkSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a communication session with the specified Link controler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkSerial</td><td>The Link serial number to open communication with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized session</dd></dl>

</div>
</div>
<a id="a54169dbfdbd3aaeb5c9a25c11bd3e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54169dbfdbd3aaeb5c9a25c11bd3e5c1">&#9670;&nbsp;</a></span>CreateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a>&gt; Middleware.LineUpClassicalSessionFactory.CreateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens communication sessions with all connected Link controlers </p>
<dl class="section return"><dt>Returns</dt><dd>List of initialized sessions</dd></dl>

</div>
</div>
<a id="a59371cb02b0b7aea21e8aaa2193134de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59371cb02b0b7aea21e8aaa2193134de">&#9670;&nbsp;</a></span>CreateMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a>&gt; Middleware.LineUpClassicalSessionFactory.CreateMultiple </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>linkSerialNumbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens communication sessions with several Link controlers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkSerialNumbers</td><td>List of Links' serial numbers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of initialized sessions</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Middleware/<a class="el" href="_line_up_classical_session_factory_8cs.html">LineUpClassicalSessionFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_middleware.html">Middleware</a></li><li class="navelem"><a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html">LineUpClassicalSessionFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
