<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Csharp documentation: Middleware.ClassicalLineUpSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Csharp documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_middleware_1_1_classical_line_up_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_middleware_1_1_classical_line_up_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Middleware.ClassicalLineUpSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class' methods support all available actions on Link and Flow EZ LineUP hardwares  
 <a href="class_middleware_1_1_classical_line_up_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb5f446cbd674ab8019e0305f339129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a9bb5f446cbd674ab8019e0305f339129">ClassicalLineUpSession</a> (int linkSerial)</td></tr>
<tr class="separator:a9bb5f446cbd674ab8019e0305f339129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426eb9c7017e97382c04c4fa70d237a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0426eb9c7017e97382c04c4fa70d237a">GetLinkSerial</a> ()</td></tr>
<tr class="memdesc:a0426eb9c7017e97382c04c4fa70d237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Link's serial number  <a href="#a0426eb9c7017e97382c04c4fa70d237a">More...</a><br /></td></tr>
<tr class="separator:a0426eb9c7017e97382c04c4fa70d237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8eef04883d32409a34e470a064e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0cd8eef04883d32409a34e470a064e12">GetLinkVersion</a> ()</td></tr>
<tr class="memdesc:a0cd8eef04883d32409a34e470a064e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve's the Link's firmware version number  <a href="#a0cd8eef04883d32409a34e470a064e12">More...</a><br /></td></tr>
<tr class="separator:a0cd8eef04883d32409a34e470a064e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6404c6bab63815e65b73a3d5f10eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4a6404c6bab63815e65b73a3d5f10eae">GetFlowEZVersion</a> (int module)</td></tr>
<tr class="memdesc:a4a6404c6bab63815e65b73a3d5f10eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve's the specified Flow EZ's firmware version number  <a href="#a4a6404c6bab63815e65b73a3d5f10eae">More...</a><br /></td></tr>
<tr class="separator:a4a6404c6bab63815e65b73a3d5f10eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151cd46e6a637147bb2fbfa82aff19b6"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a151cd46e6a637147bb2fbfa82aff19b6">GetModuleStatus</a> (int module)</td></tr>
<tr class="memdesc:a151cd46e6a637147bb2fbfa82aff19b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve's the specified Flow EZ's status word  <a href="#a151cd46e6a637147bb2fbfa82aff19b6">More...</a><br /></td></tr>
<tr class="separator:a151cd46e6a637147bb2fbfa82aff19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553c8c63addc91ba6f22dc7910ef096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#af553c8c63addc91ba6f22dc7910ef096">GetFlowEzSerialNumber</a> (int module)</td></tr>
<tr class="memdesc:af553c8c63addc91ba6f22dc7910ef096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the serial of the specified Flow EZ  <a href="#af553c8c63addc91ba6f22dc7910ef096">More...</a><br /></td></tr>
<tr class="separator:af553c8c63addc91ba6f22dc7910ef096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9bae030b4c4e96b8d30f65e225a4e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a8f9bae030b4c4e96b8d30f65e225a4e9">GetModulesNumber</a> ()</td></tr>
<tr class="memdesc:a8f9bae030b4c4e96b8d30f65e225a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of Flow EZs  <a href="#a8f9bae030b4c4e96b8d30f65e225a4e9">More...</a><br /></td></tr>
<tr class="separator:a8f9bae030b4c4e96b8d30f65e225a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08261ca42f45b896103e291d7c2be46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a08261ca42f45b896103e291d7c2be46d">Power</a> (POWER_STATE state)</td></tr>
<tr class="memdesc:a08261ca42f45b896103e291d7c2be46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers or shuts down the hardware chain (Link controler + all Flow EZ modules)  <a href="#a08261ca42f45b896103e291d7c2be46d">More...</a><br /></td></tr>
<tr class="separator:a08261ca42f45b896103e291d7c2be46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddffda5734ccdf55555fd3880c35044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4ddffda5734ccdf55555fd3880c35044">SetTTLMode</a> (Link.TTL_PORT port, Link.TTL_MODE mode)</td></tr>
<tr class="memdesc:a4ddffda5734ccdf55555fd3880c35044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of TTL mode (I/O and edge type) of the specified Link's port  <a href="#a4ddffda5734ccdf55555fd3880c35044">More...</a><br /></td></tr>
<tr class="separator:a4ddffda5734ccdf55555fd3880c35044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6570d32f176a3c447e490816a14a926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#ae6570d32f176a3c447e490816a14a926">ReadTTL</a> (ref bool TTL1Flag, ref bool TTL2Flag)</td></tr>
<tr class="memdesc:ae6570d32f176a3c447e490816a14a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves TTL event flags for both TTL ports  <a href="#ae6570d32f176a3c447e490816a14a926">More...</a><br /></td></tr>
<tr class="separator:ae6570d32f176a3c447e490816a14a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7856833e55efb5f8e76346facc101ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a7856833e55efb5f8e76346facc101ecb">CalibratePressure</a> (int module)</td></tr>
<tr class="memdesc:a7856833e55efb5f8e76346facc101ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the output valve, and saves current atmospheric pressure as zero sensor value for the specified Flow EZ module. This operation takes 5 seconds; no order should be sent to the Flow EZ module in the meanwhile.  <a href="#a7856833e55efb5f8e76346facc101ecb">More...</a><br /></td></tr>
<tr class="separator:a7856833e55efb5f8e76346facc101ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430500a8c8df3a3ffe8aa386144a1d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a430500a8c8df3a3ffe8aa386144a1d7c">TriggerTTL</a> (Link.TTL_PORT port)</td></tr>
<tr class="memdesc:a430500a8c8df3a3ffe8aa386144a1d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a TTL event on the specified TTL port of the specified Link  <a href="#a430500a8c8df3a3ffe8aa386144a1d7c">More...</a><br /></td></tr>
<tr class="separator:a430500a8c8df3a3ffe8aa386144a1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49dcc2257d6d72c8d1549583151cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6f49dcc2257d6d72c8d1549583151cda">SetPressureUnit</a> (int module, UnitConverter.PRESSURE_UNIT unit)</td></tr>
<tr class="memdesc:a6f49dcc2257d6d72c8d1549583151cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit  <a href="#a6f49dcc2257d6d72c8d1549583151cda">More...</a><br /></td></tr>
<tr class="separator:a6f49dcc2257d6d72c8d1549583151cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb246313c9e6a99f73a5558190d6b2"><td class="memItemLeft" align="right" valign="top">UnitConverter.PRESSURE_UNIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a8adb246313c9e6a99f73a5558190d6b2">GetPressureUnit</a> (int module)</td></tr>
<tr class="memdesc:a8adb246313c9e6a99f73a5558190d6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit  <a href="#a8adb246313c9e6a99f73a5558190d6b2">More...</a><br /></td></tr>
<tr class="separator:a8adb246313c9e6a99f73a5558190d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e73a2cc723934853d1ba7a1882f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a988e73a2cc723934853d1ba7a1882f90">SetSessionPressureUnit</a> (UnitConverter.PRESSURE_UNIT unit)</td></tr>
<tr class="memdesc:a988e73a2cc723934853d1ba7a1882f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit  <a href="#a988e73a2cc723934853d1ba7a1882f90">More...</a><br /></td></tr>
<tr class="separator:a988e73a2cc723934853d1ba7a1882f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168f2c24a2d3c926207d8524183086b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#ad168f2c24a2d3c926207d8524183086b">SetFlowUnit</a> (int module, UnitConverter.FLOW_UNIT unit)</td></tr>
<tr class="memdesc:ad168f2c24a2d3c926207d8524183086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit)  <a href="#ad168f2c24a2d3c926207d8524183086b">More...</a><br /></td></tr>
<tr class="separator:ad168f2c24a2d3c926207d8524183086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba1d71b17c149008252392fe639d12b"><td class="memItemLeft" align="right" valign="top">UnitConverter.FLOW_UNIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a3ba1d71b17c149008252392fe639d12b">GetFlowUnit</a> (int module)</td></tr>
<tr class="memdesc:a3ba1d71b17c149008252392fe639d12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit  <a href="#a3ba1d71b17c149008252392fe639d12b">More...</a><br /></td></tr>
<tr class="separator:a3ba1d71b17c149008252392fe639d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d563ca813c20004930821438f3d7be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#ae4d563ca813c20004930821438f3d7be">GetPressureRangeMin</a> (int module)</td></tr>
<tr class="memdesc:ae4d563ca813c20004930821438f3d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum pressure of the specified Flow EZ  <a href="#ae4d563ca813c20004930821438f3d7be">More...</a><br /></td></tr>
<tr class="separator:ae4d563ca813c20004930821438f3d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453e7436110ccb275d7998e53f4b481"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6453e7436110ccb275d7998e53f4b481">GetPressureRangeMax</a> (int module)</td></tr>
<tr class="memdesc:a6453e7436110ccb275d7998e53f4b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum pressure of the specified Flow EZ  <a href="#a6453e7436110ccb275d7998e53f4b481">More...</a><br /></td></tr>
<tr class="separator:a6453e7436110ccb275d7998e53f4b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5d68765ade98bfe527e51b00bd8b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a96e5d68765ade98bfe527e51b00bd8b7">GetFlowrateRangeMin</a> (int module)</td></tr>
<tr class="memdesc:a96e5d68765ade98bfe527e51b00bd8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum flowrate of the specified Flow EZ  <a href="#a96e5d68765ade98bfe527e51b00bd8b7">More...</a><br /></td></tr>
<tr class="separator:a96e5d68765ade98bfe527e51b00bd8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef409b512d5e835dc05899077327f03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#aeef409b512d5e835dc05899077327f03">GetFlowrateRangeMax</a> (int module)</td></tr>
<tr class="memdesc:aeef409b512d5e835dc05899077327f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum flowrate of the specified Flow EZ  <a href="#aeef409b512d5e835dc05899077327f03">More...</a><br /></td></tr>
<tr class="separator:aeef409b512d5e835dc05899077327f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276e8350d7c35b6d2bd8b77a2f61ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a5276e8350d7c35b6d2bd8b77a2f61ee8">SetCalibrationTable</a> (int module, FlowEZ.FLOW_UNIT_CALIBRATION_TABLE table)</td></tr>
<tr class="memdesc:a5276e8350d7c35b6d2bd8b77a2f61ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flowrate calibration table for the specified Flow EZ  <a href="#a5276e8350d7c35b6d2bd8b77a2f61ee8">More...</a><br /></td></tr>
<tr class="separator:a5276e8350d7c35b6d2bd8b77a2f61ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e914991d4745bb00e5c9a1ccf2359"><td class="memItemLeft" align="right" valign="top">FlowEZ.FLOW_UNIT_CALIBRATION_TABLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6b9e914991d4745bb00e5c9a1ccf2359">GetCalibrationTable</a> (int module)</td></tr>
<tr class="memdesc:a6b9e914991d4745bb00e5c9a1ccf2359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the flowrate calibration table of the specified Flow EZ  <a href="#a6b9e914991d4745bb00e5c9a1ccf2359">More...</a><br /></td></tr>
<tr class="separator:a6b9e914991d4745bb00e5c9a1ccf2359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64337bd02a833b12bdb32cdcd6e018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6c64337bd02a833b12bdb32cdcd6e018">SetPressureMode</a> (int module, FlowEZ.PRESSURE_MODE mode)</td></tr>
<tr class="memdesc:a6c64337bd02a833b12bdb32cdcd6e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pressure settling mode for the specified Flow EZ  <a href="#a6c64337bd02a833b12bdb32cdcd6e018">More...</a><br /></td></tr>
<tr class="separator:a6c64337bd02a833b12bdb32cdcd6e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af38f2a214c21766b892a8f28a6a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a30af38f2a214c21766b892a8f28a6a0b">SetPressure</a> (int module, float order)</td></tr>
<tr class="memdesc:a30af38f2a214c21766b892a8f28a6a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pressure order for the specified Flow EZ  <a href="#a30af38f2a214c21766b892a8f28a6a0b">More...</a><br /></td></tr>
<tr class="separator:a30af38f2a214c21766b892a8f28a6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d6bb278bdb20389cc09e65885f668"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a018d6bb278bdb20389cc09e65885f668">ReadPressure</a> (int module)</td></tr>
<tr class="memdesc:a018d6bb278bdb20389cc09e65885f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current pressure measurement of the specified Flow EZ  <a href="#a018d6bb278bdb20389cc09e65885f668">More...</a><br /></td></tr>
<tr class="separator:a018d6bb278bdb20389cc09e65885f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6437134fda269552fd22de5b8d6171"><td class="memItemLeft" align="right" valign="top">FlowEZ.FlowUnitTypeEx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6c6437134fda269552fd22de5b8d6171">GetFlowUnitType</a> (int module)</td></tr>
<tr class="memdesc:a6c6437134fda269552fd22de5b8d6171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the specified Flow EZ's connected Flow unit type  <a href="#a6c6437134fda269552fd22de5b8d6171">More...</a><br /></td></tr>
<tr class="separator:a6c6437134fda269552fd22de5b8d6171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2aa798e599f09ff364df3a6502967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#aebb2aa798e599f09ff364df3a6502967">SetFlowrate</a> (int module, float order)</td></tr>
<tr class="memdesc:aebb2aa798e599f09ff364df3a6502967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flowrate order for the specified Flow EZ  <a href="#aebb2aa798e599f09ff364df3a6502967">More...</a><br /></td></tr>
<tr class="separator:aebb2aa798e599f09ff364df3a6502967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d194a85faf1b6cf3d038db6b6977dd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0d194a85faf1b6cf3d038db6b6977dd1">ReadFlowrate</a> (int module)</td></tr>
<tr class="memdesc:a0d194a85faf1b6cf3d038db6b6977dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current flowrate measurement of the specified Flow EZ  <a href="#a0d194a85faf1b6cf3d038db6b6977dd1">More...</a><br /></td></tr>
<tr class="separator:a0d194a85faf1b6cf3d038db6b6977dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3acedccd73009a5528a7fcec72f5e8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a5c3acedccd73009a5528a7fcec72f5e8">ReadFlowrateControlStatus</a> (int module)</td></tr>
<tr class="memdesc:a5c3acedccd73009a5528a7fcec72f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current flowrate control status flag for the specified Flow EZ  <a href="#a5c3acedccd73009a5528a7fcec72f5e8">More...</a><br /></td></tr>
<tr class="separator:a5c3acedccd73009a5528a7fcec72f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa3e9244a97afff5b7e02b59bf06eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4fa3e9244a97afff5b7e02b59bf06eab">Close</a> ()</td></tr>
<tr class="memdesc:a4fa3e9244a97afff5b7e02b59bf06eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a previously initialized LineUP session  <a href="#a4fa3e9244a97afff5b7e02b59bf06eab">More...</a><br /></td></tr>
<tr class="separator:a4fa3e9244a97afff5b7e02b59bf06eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class' methods support all available actions on Link and Flow EZ LineUP hardwares </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bb5f446cbd674ab8019e0305f339129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb5f446cbd674ab8019e0305f339129">&#9670;&nbsp;</a></span>ClassicalLineUpSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Middleware.ClassicalLineUpSession.ClassicalLineUpSession </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linkSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7856833e55efb5f8e76346facc101ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7856833e55efb5f8e76346facc101ecb">&#9670;&nbsp;</a></span>CalibratePressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.CalibratePressure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the output valve, and saves current atmospheric pressure as zero sensor value for the specified Flow EZ module. This operation takes 5 seconds; no order should be sent to the Flow EZ module in the meanwhile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa3e9244a97afff5b7e02b59bf06eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa3e9244a97afff5b7e02b59bf06eab">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a previously initialized LineUP session </p>

</div>
</div>
<a id="a6b9e914991d4745bb00e5c9a1ccf2359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9e914991d4745bb00e5c9a1ccf2359">&#9670;&nbsp;</a></span>GetCalibrationTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowEZ.FLOW_UNIT_CALIBRATION_TABLE Middleware.ClassicalLineUpSession.GetCalibrationTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the flowrate calibration table of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ flowrate calibration table</dd></dl>

</div>
</div>
<a id="af553c8c63addc91ba6f22dc7910ef096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553c8c63addc91ba6f22dc7910ef096">&#9670;&nbsp;</a></span>GetFlowEzSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Middleware.ClassicalLineUpSession.GetFlowEzSerialNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the serial of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Serial number</dd></dl>

</div>
</div>
<a id="a4a6404c6bab63815e65b73a3d5f10eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6404c6bab63815e65b73a3d5f10eae">&#9670;&nbsp;</a></span>GetFlowEZVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Middleware.ClassicalLineUpSession.GetFlowEZVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve's the specified Flow EZ's firmware version number </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeef409b512d5e835dc05899077327f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef409b512d5e835dc05899077327f03">&#9670;&nbsp;</a></span>GetFlowrateRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.GetFlowrateRangeMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the maximum flowrate of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ maximum flowrate</dd></dl>

</div>
</div>
<a id="a96e5d68765ade98bfe527e51b00bd8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e5d68765ade98bfe527e51b00bd8b7">&#9670;&nbsp;</a></span>GetFlowrateRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.GetFlowrateRangeMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the minimum flowrate of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ minimum flowrate</dd></dl>

</div>
</div>
<a id="a3ba1d71b17c149008252392fe639d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba1d71b17c149008252392fe639d12b">&#9670;&nbsp;</a></span>GetFlowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitConverter.FLOW_UNIT Middleware.ClassicalLineUpSession.GetFlowUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ's current flow unit</dd></dl>

</div>
</div>
<a id="a6c6437134fda269552fd22de5b8d6171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6437134fda269552fd22de5b8d6171">&#9670;&nbsp;</a></span>GetFlowUnitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowEZ.FlowUnitTypeEx Middleware.ClassicalLineUpSession.GetFlowUnitType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the specified Flow EZ's connected Flow unit type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0426eb9c7017e97382c04c4fa70d237a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426eb9c7017e97382c04c4fa70d237a">&#9670;&nbsp;</a></span>GetLinkSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Middleware.ClassicalLineUpSession.GetLinkSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Link's serial number </p>
<dl class="section return"><dt>Returns</dt><dd>Serial number</dd></dl>

</div>
</div>
<a id="a0cd8eef04883d32409a34e470a064e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd8eef04883d32409a34e470a064e12">&#9670;&nbsp;</a></span>GetLinkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Middleware.ClassicalLineUpSession.GetLinkVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve's the Link's firmware version number </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f9bae030b4c4e96b8d30f65e225a4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9bae030b4c4e96b8d30f65e225a4e9">&#9670;&nbsp;</a></span>GetModulesNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Middleware.ClassicalLineUpSession.GetModulesNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of Flow EZs </p>
<dl class="section return"><dt>Returns</dt><dd>Number of Flow EZs</dd></dl>

</div>
</div>
<a id="a151cd46e6a637147bb2fbfa82aff19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151cd46e6a637147bb2fbfa82aff19b6">&#9670;&nbsp;</a></span>GetModuleStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Middleware.ClassicalLineUpSession.GetModuleStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve's the specified Flow EZ's status word </p>
<ul>
<li>MSK_RUN 0x01</li>
<li>MSK_LOCAL 0x02</li>
<li>MSK_REGUL 0x04</li>
<li>MSK_STABLE 0x08</li>
<li>MSK_UNDERP 0x10</li>
<li>MSK_OVERP 0x20</li>
<li>MSK_QDETECT 0x80 </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6453e7436110ccb275d7998e53f4b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6453e7436110ccb275d7998e53f4b481">&#9670;&nbsp;</a></span>GetPressureRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.GetPressureRangeMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the maximum pressure of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ maximum pressure</dd></dl>

</div>
</div>
<a id="ae4d563ca813c20004930821438f3d7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d563ca813c20004930821438f3d7be">&#9670;&nbsp;</a></span>GetPressureRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.GetPressureRangeMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the minimum pressure of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ minimum pressure</dd></dl>

</div>
</div>
<a id="a8adb246313c9e6a99f73a5558190d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb246313c9e6a99f73a5558190d6b2">&#9670;&nbsp;</a></span>GetPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitConverter.PRESSURE_UNIT Middleware.ClassicalLineUpSession.GetPressureUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Flow EZ's current pressure unit</dd></dl>

</div>
</div>
<a id="a08261ca42f45b896103e291d7c2be46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08261ca42f45b896103e291d7c2be46d">&#9670;&nbsp;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.Power </td>
          <td>(</td>
          <td class="paramtype">POWER_STATE&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers or shuts down the hardware chain (Link controler + all Flow EZ modules) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New power on/off state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about call success</dd></dl>

</div>
</div>
<a id="a0d194a85faf1b6cf3d038db6b6977dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d194a85faf1b6cf3d038db6b6977dd1">&#9670;&nbsp;</a></span>ReadFlowrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.ReadFlowrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current flowrate measurement of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently applied flowrate</dd></dl>

</div>
</div>
<a id="a5c3acedccd73009a5528a7fcec72f5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3acedccd73009a5528a7fcec72f5e8">&#9670;&nbsp;</a></span>ReadFlowrateControlStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Middleware.ClassicalLineUpSession.ReadFlowrateControlStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current flowrate control status flag for the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the Flow EZ does not achieve to control the flowrate, 1 otherwise.</dd></dl>

</div>
</div>
<a id="a018d6bb278bdb20389cc09e65885f668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d6bb278bdb20389cc09e65885f668">&#9670;&nbsp;</a></span>ReadPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Middleware.ClassicalLineUpSession.ReadPressure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current pressure measurement of the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently applied pressure</dd></dl>

</div>
</div>
<a id="ae6570d32f176a3c447e490816a14a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6570d32f176a3c447e490816a14a926">&#9670;&nbsp;</a></span>ReadTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.ReadTTL </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>TTL1Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>TTL2Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves TTL event flags for both TTL ports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TTL1Flag</td><td>The event flag for TTL1 port: True if a TTL signal matching the TTL port's configuration has occurred, False otherwise</td></tr>
    <tr><td class="paramname">TTL2Flag</td><td>The event flag for TTL2 port: True if a TTL signal matching the TTL port's configuration has occurred, False otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5276e8350d7c35b6d2bd8b77a2f61ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276e8350d7c35b6d2bd8b77a2f61ee8">&#9670;&nbsp;</a></span>SetCalibrationTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetCalibrationTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FlowEZ.FLOW_UNIT_CALIBRATION_TABLE&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flowrate calibration table for the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">table</td><td>The new calibration table</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebb2aa798e599f09ff364df3a6502967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2aa798e599f09ff364df3a6502967">&#9670;&nbsp;</a></span>SetFlowrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetFlowrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flowrate order for the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">order</td><td>New flowrate order</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad168f2c24a2d3c926207d8524183086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad168f2c24a2d3c926207d8524183086b">&#9670;&nbsp;</a></span>SetFlowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetFlowUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitConverter.FLOW_UNIT&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">unit</td><td>New flow unit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30af38f2a214c21766b892a8f28a6a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30af38f2a214c21766b892a8f28a6a0b">&#9670;&nbsp;</a></span>SetPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetPressure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pressure order for the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">order</td><td>New pressure order</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c64337bd02a833b12bdb32cdcd6e018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c64337bd02a833b12bdb32cdcd6e018">&#9670;&nbsp;</a></span>SetPressureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetPressureMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FlowEZ.PRESSURE_MODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pressure settling mode for the specified Flow EZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">mode</td><td>New pressure settling mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f49dcc2257d6d72c8d1549583151cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49dcc2257d6d72c8d1549583151cda">&#9670;&nbsp;</a></span>SetPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetPressureUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitConverter.PRESSURE_UNIT&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Index of the FlowEZ in the LineUP chain</td></tr>
    <tr><td class="paramname">unit</td><td>New pressure unit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a988e73a2cc723934853d1ba7a1882f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e73a2cc723934853d1ba7a1882f90">&#9670;&nbsp;</a></span>SetSessionPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetSessionPressureUnit </td>
          <td>(</td>
          <td class="paramtype">UnitConverter.PRESSURE_UNIT&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ddffda5734ccdf55555fd3880c35044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddffda5734ccdf55555fd3880c35044">&#9670;&nbsp;</a></span>SetTTLMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.SetTTLMode </td>
          <td>(</td>
          <td class="paramtype">Link.TTL_PORT&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Link.TTL_MODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of TTL mode (I/O and edge type) of the specified Link's port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to set mode on</td></tr>
    <tr><td class="paramname">mode</td><td>New mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a430500a8c8df3a3ffe8aa386144a1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430500a8c8df3a3ffe8aa386144a1d7c">&#9670;&nbsp;</a></span>TriggerTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Middleware.ClassicalLineUpSession.TriggerTTL </td>
          <td>(</td>
          <td class="paramtype">Link.TTL_PORT&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a TTL event on the specified TTL port of the specified Link </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>TTL port to generate event on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Middleware/<a class="el" href="_classical_line_u_p_session_8cs.html">ClassicalLineUPSession.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_middleware.html">Middleware</a></li><li class="navelem"><a class="el" href="class_middleware_1_1_classical_line_up_session.html">ClassicalLineUpSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
