<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Csharp documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Csharp documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibratePressure()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a7856833e55efb5f8e76346facc101ecb">Middleware.ClassicalLineUpSession</a>
</li>
<li>ClassicalLineUpSession()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a9bb5f446cbd674ab8019e0305f339129">Middleware.ClassicalLineUpSession</a>
</li>
<li>Close()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4fa3e9244a97afff5b7e02b59bf06eab">Middleware.ClassicalLineUpSession</a>
</li>
<li>Create()
: <a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a316646aa4257d0d4a2e9ed2ebfe599e6">Middleware.LineUpClassicalSessionFactory</a>
</li>
<li>CreateAll()
: <a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a54169dbfdbd3aaeb5c9a25c11bd3e5c1">Middleware.LineUpClassicalSessionFactory</a>
</li>
<li>CreateMultiple()
: <a class="el" href="class_middleware_1_1_line_up_classical_session_factory.html#a59371cb02b0b7aea21e8aaa2193134de">Middleware.LineUpClassicalSessionFactory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCalibrationTable()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6b9e914991d4745bb00e5c9a1ccf2359">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowEzSerialNumber()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#af553c8c63addc91ba6f22dc7910ef096">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowEZVersion()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4a6404c6bab63815e65b73a3d5f10eae">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowrateRangeMax()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#aeef409b512d5e835dc05899077327f03">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowrateRangeMin()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a96e5d68765ade98bfe527e51b00bd8b7">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowUnit()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a3ba1d71b17c149008252392fe639d12b">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetFlowUnitType()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6c6437134fda269552fd22de5b8d6171">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetLinkSerial()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0426eb9c7017e97382c04c4fa70d237a">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetLinkVersion()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0cd8eef04883d32409a34e470a064e12">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetModulesNumber()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a8f9bae030b4c4e96b8d30f65e225a4e9">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetModuleStatus()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a151cd46e6a637147bb2fbfa82aff19b6">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetPressureRangeMax()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6453e7436110ccb275d7998e53f4b481">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetPressureRangeMin()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#ae4d563ca813c20004930821438f3d7be">Middleware.ClassicalLineUpSession</a>
</li>
<li>GetPressureUnit()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a8adb246313c9e6a99f73a5558190d6b2">Middleware.ClassicalLineUpSession</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Power()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a08261ca42f45b896103e291d7c2be46d">Middleware.ClassicalLineUpSession</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFlowrate()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a0d194a85faf1b6cf3d038db6b6977dd1">Middleware.ClassicalLineUpSession</a>
</li>
<li>ReadFlowrateControlStatus()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a5c3acedccd73009a5528a7fcec72f5e8">Middleware.ClassicalLineUpSession</a>
</li>
<li>ReadPressure()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a018d6bb278bdb20389cc09e65885f668">Middleware.ClassicalLineUpSession</a>
</li>
<li>ReadTTL()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#ae6570d32f176a3c447e490816a14a926">Middleware.ClassicalLineUpSession</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCalibrationTable()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a5276e8350d7c35b6d2bd8b77a2f61ee8">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetFlowrate()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#aebb2aa798e599f09ff364df3a6502967">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetFlowUnit()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#ad168f2c24a2d3c926207d8524183086b">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetPressure()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a30af38f2a214c21766b892a8f28a6a0b">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetPressureMode()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6c64337bd02a833b12bdb32cdcd6e018">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetPressureUnit()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a6f49dcc2257d6d72c8d1549583151cda">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetSessionPressureUnit()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a988e73a2cc723934853d1ba7a1882f90">Middleware.ClassicalLineUpSession</a>
</li>
<li>SetTTLMode()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a4ddffda5734ccdf55555fd3880c35044">Middleware.ClassicalLineUpSession</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriggerTTL()
: <a class="el" href="class_middleware_1_1_classical_line_up_session.html#a430500a8c8df3a3ffe8aa386144a1d7c">Middleware.ClassicalLineUpSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
