<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Documentation: LineUP Middleware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_line_u_p_01_middleware_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineUP Middleware.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;LineUP low level.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_classical_line_u_p_session.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Controller Link;                                                <span class="comment">// Link controller: private handler of Link module</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Channel FlowEZ[8];                                              <span class="comment">// Flow EZ channel: private handler of Flow EZ modules</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_classical_line_u_p_session.html#a04a47b98e7a927306367029ea2cf8e37">ClassicalLineUPSession</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">LinkSerial</a>);              <span class="comment">// Class constructor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_classical_line_u_p_session.html#a9098bfec44956751fe92b93f87038870">~ClassicalLineUPSession</a>();                                      <span class="comment">// Class destructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">LinkSerial</a>(<span class="keywordtype">void</span>);                                <span class="comment">// Read Link serial number.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_classical_line_u_p_session.html#af52f2a82001a40c87ed49af74dbbb18e">LinkVersion</a>(<span class="keywordtype">void</span>);                               <span class="comment">// Read Link firmware version number.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_classical_line_u_p_session.html#ad0f40745f940b4d54a66b7a6dccdb4ca">FlowEZSerial</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);              <span class="comment">// Read specific module serial number.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_classical_line_u_p_session.html#a0e8f73416c17912374142006d3b963fa">FlowEZVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);             <span class="comment">// Read specific module firmware version number.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a2923870f1e880323731ed716fd407a61">SetSessionPressureUnit</a>(PRESSURE_UNIT unit);                <span class="comment">// Set pressure unit used for all modules connected to this Link session. See PRESSURE_UNIT enum for details. Default value is mbar.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#abcbc63627e084b0d859042d1a8d7af91">Power</a>(POWER_STATE state);                                  <span class="comment">// Power On or Off Link module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    POWER_STATE <a class="code" href="class_classical_line_u_p_session.html#abcbc63627e084b0d859042d1a8d7af91">Power</a>(<span class="keywordtype">void</span>);                                        <span class="comment">// Read power state (On/Off) of Link module.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_classical_line_u_p_session.html#a56a072f0ce1f8bb7ce9655fba205dd78">ModulesNumber</a>(<span class="keywordtype">void</span>);                              <span class="comment">// Returns total number of connected modules on Link.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a21fe1a15264e701ebd51ba818fc54188">SetTTLMode</a>(TTL_PORT port, TTL_MODE mode);                  <span class="comment">// Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a76f755ead940f5789579a4c35f999c2a">ReadTTL</a>(<span class="keywordtype">bool</span> *port1, <span class="keywordtype">bool</span> *port2);                         <span class="comment">// Read TTL ports (BNC port on Link) if set as input.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a02053f5cf909c5e0b9d7cef6489029e1">TriggerTTL</a>(TTL_PORT port);                                 <span class="comment">// Triggers a specific TTL port (BNC port on Link) if set as output.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_classical_line_u_p_session.html#a8adb742e71602cd9d467104a77fcae7b">ModuleStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);               <span class="comment">// Returns status of the module, refer to documentation for bit assignment.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#a49d73d223b5fdf5400c8e09f3879bc44">PressureRangeMin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                   <span class="comment">// Returns device minimal pressure value in selected PRESSURE_UNIT. Default value is mbar.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#ab2e6a484b730f0e9b717506e40103cab">PressureRangeMax</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                   <span class="comment">// Returns device maximal pressure value in selected PRESSURE_UNIT. Default value is mbar.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#a715c5e632da41589efd3bc7140078108">FlowrateRangeMin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                   <span class="comment">// Returns device minimal sensor flowrate value in selected FLOW_UNIT. Default value is ul/min.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#a3fc6d2e94a84eb72e186728e625eaeee">FlowrateRangeMax</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                   <span class="comment">// Returns device maximal sensor flowrate value in selected FLOW_UNIT. Default value is ul/min.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#ac08bab1e88fcc694c68b23b820266e12">CalibratePressureSensor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);             <span class="comment">// Send a calibration signal; module is not operational for next 5 seconds</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FLOW_UNIT_TYPE <a class="code" href="class_classical_line_u_p_session.html#a6a8766b3600591b1c95e5d9fd1115cfb">FlowUnitType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);              <span class="comment">// Get type of the flow unit and available calibration table(s)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_classical_line_u_p_session.html#ae40823e46692be3298dc6bb13b0c2115">FlowrateControlStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);      <span class="comment">// Read flowrate regulation status when module is in flowrate control.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">PressureMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, PRESSURE_MODE mode);    <span class="comment">// Set pressure controller mode from FAST or SMOOTH.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PRESSURE_MODE <a class="code" href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">PressureMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);               <span class="comment">// Read actual pressure controller mode from FAST or SMOOTH</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a61e009f7757d30e9c7d675a5c61ac7b2">PressureUnit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, PRESSURE_UNIT unit);    <span class="comment">// Change module pressure unit from mbar, kPa, or PSI. All orders and read values are then in selected unit. Default value is mbar.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PRESSURE_UNIT <a class="code" href="class_classical_line_u_p_session.html#a61e009f7757d30e9c7d675a5c61ac7b2">PressureUnit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);               <span class="comment">// Read module pressure unit</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">FlowUnit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, FLOW_UNIT unit);            <span class="comment">// Change module flow sensor unit. Default value is ul/min, uLperMin in enumeration list.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FLOW_UNIT <a class="code" href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">FlowUnit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                       <span class="comment">// Read flow sensor unit.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">CalibrationTable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, FLOW_UNIT_CALIBRATION_TABLE table);     <span class="comment">// Change flow sensor calibration table. Default value is H2O (water). See enumeration list for further details.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FLOW_UNIT_CALIBRATION_TABLE <a class="code" href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">CalibrationTable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                 <span class="comment">// Read flow sensor calibration table.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a7f09df62dda7038fc773f88ca92687b5">Pressure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, <span class="keywordtype">float</span> pressure);            <span class="comment">// Send pressure order in selected PRESSURE_UNIT. Default unit is mbar.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#a7f09df62dda7038fc773f88ca92687b5">Pressure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                           <span class="comment">// Read module pressure in selected PRESSURE_UNIT.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_classical_line_u_p_session.html#a0bfdf42259130f1ee51a933f5ca089dc">Flowrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module, <span class="keywordtype">float</span> flowrate);            <span class="comment">// Send pressure order in selected FLOW_UNIT. Default unit is ul/min.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_classical_line_u_p_session.html#a0bfdf42259130f1ee51a933f5ca089dc">Flowrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> module);                           <span class="comment">// Read module flow sensor value in selected FLOW_UNIT.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_line_u_p_classical_session_factory.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line_u_p_classical_session_factory.html">LineUPClassicalSessionFactory</a>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a> <a class="code" href="class_line_u_p_classical_session_factory.html#a31ef1450edcbef1f84b77478e57187f9">Create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> LinkSerial);       <span class="comment">// Create single instance of LineUP Session. Use this method if only one Link is used. If no serial is set (=0), first found device will be initialized</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a> *<a class="code" href="class_line_u_p_classical_session_factory.html#a3374790c020476c2e25fda70f83b7ab8">CreateMultiple</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> LinkSerial[256]); <span class="comment">// Create multiple instances of LineUP Session. Use this method if multiple Link are connected and only specific modules are used. LinkSerial is an array of Link Serial numbers to initialize.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a> *<a class="code" href="class_line_u_p_classical_session_factory.html#a247c62084d0b253b7ea721c808a1e2ec">CreateAll</a>(<span class="keywordtype">void</span>);                        <span class="comment">// Create all LineUP Session from all found Link module(s).</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> ConvertPressure(PRESSURE_UNIT in, PRESSURE_UNIT out, <span class="keywordtype">float</span> value); <span class="comment">// Convert pressure value from a selected PRESSURE_UNIT to another</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">float</span> ConvertFlow(FLOW_UNIT in, FLOW_UNIT out, <span class="keywordtype">float</span> value);        <span class="comment">// Convert flow-rate value from a selected FLOW_UNIT to another</span></div><div class="ttc" id="class_line_u_p_classical_session_factory_html_a3374790c020476c2e25fda70f83b7ab8"><div class="ttname"><a href="class_line_u_p_classical_session_factory.html#a3374790c020476c2e25fda70f83b7ab8">LineUPClassicalSessionFactory::CreateMultiple</a></div><div class="ttdeci">ClassicalLineUPSession * CreateMultiple(unsigned short LinkSerial[256])</div><div class="ttdoc">Create multiple instances of LineUP Session Use this method if multiple Link are connected and only s...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:37</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a76f755ead940f5789579a4c35f999c2a"><div class="ttname"><a href="class_classical_line_u_p_session.html#a76f755ead940f5789579a4c35f999c2a">ClassicalLineUPSession::ReadTTL</a></div><div class="ttdeci">void ReadTTL(bool *port1, bool *port2)</div><div class="ttdoc">Read TTL ports (BNC port on Link) if set as input. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:181</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a715c5e632da41589efd3bc7140078108"><div class="ttname"><a href="class_classical_line_u_p_session.html#a715c5e632da41589efd3bc7140078108">ClassicalLineUPSession::FlowrateRangeMin</a></div><div class="ttdeci">float FlowrateRangeMin(unsigned char module)</div><div class="ttdoc">Return device minimal sensor flowrate value in selected FLOW_UNIT. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:255</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a3ce79a33ee0fca85c918e8baf59a1a55"><div class="ttname"><a href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">ClassicalLineUPSession::LinkSerial</a></div><div class="ttdeci">unsigned short LinkSerial(void)</div><div class="ttdoc">General purpose functions. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:98</div></div>
<div class="ttc" id="class_line_u_p_classical_session_factory_html_a247c62084d0b253b7ea721c808a1e2ec"><div class="ttname"><a href="class_line_u_p_classical_session_factory.html#a247c62084d0b253b7ea721c808a1e2ec">LineUPClassicalSessionFactory::CreateAll</a></div><div class="ttdeci">ClassicalLineUPSession * CreateAll(void)</div><div class="ttdoc">Create all LineUP Session from all found Link module(s) </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:52</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_ae40823e46692be3298dc6bb13b0c2115"><div class="ttname"><a href="class_classical_line_u_p_session.html#ae40823e46692be3298dc6bb13b0c2115">ClassicalLineUPSession::FlowrateControlStatus</a></div><div class="ttdeci">unsigned char FlowrateControlStatus(unsigned char module)</div><div class="ttdoc">Read flowrate regulation status when module is in flowrate control. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:396</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a7f09df62dda7038fc773f88ca92687b5"><div class="ttname"><a href="class_classical_line_u_p_session.html#a7f09df62dda7038fc773f88ca92687b5">ClassicalLineUPSession::Pressure</a></div><div class="ttdeci">void Pressure(unsigned char module, float pressure)</div><div class="ttdoc">Send pressure order in selected PRESSURE_UNIT Regulate the pressure of the Flow EZ Module and enter r...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:358</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a56a072f0ce1f8bb7ce9655fba205dd78"><div class="ttname"><a href="class_classical_line_u_p_session.html#a56a072f0ce1f8bb7ce9655fba205dd78">ClassicalLineUPSession::ModulesNumber</a></div><div class="ttdeci">unsigned char ModulesNumber(void)</div><div class="ttdoc">Returns total number of connected modules on Link. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:163</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_af52f2a82001a40c87ed49af74dbbb18e"><div class="ttname"><a href="class_classical_line_u_p_session.html#af52f2a82001a40c87ed49af74dbbb18e">ClassicalLineUPSession::LinkVersion</a></div><div class="ttdeci">unsigned short LinkVersion(void)</div><div class="ttdoc">Read Link firmware version number. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:106</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_abcbc63627e084b0d859042d1a8d7af91"><div class="ttname"><a href="class_classical_line_u_p_session.html#abcbc63627e084b0d859042d1a8d7af91">ClassicalLineUPSession::Power</a></div><div class="ttdeci">POWER_STATE Power(void)</div><div class="ttdoc">Read power state (On/Off) of Link module. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:155</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_abfa1b12e676a48080e8f9488177d1d6d"><div class="ttname"><a href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">ClassicalLineUPSession::FlowUnit</a></div><div class="ttdeci">void FlowUnit(unsigned char module, FLOW_UNIT unit)</div><div class="ttdoc">Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) Default value is ul/min, uLperMin in enumeration list. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:316</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a2923870f1e880323731ed716fd407a61"><div class="ttname"><a href="class_classical_line_u_p_session.html#a2923870f1e880323731ed716fd407a61">ClassicalLineUPSession::SetSessionPressureUnit</a></div><div class="ttdeci">void SetSessionPressureUnit(PRESSURE_UNIT unit)</div><div class="ttdoc">Set pressure unit used for all modules connected to this Link session See PRESSURE_UNIT enum for deta...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:133</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a0e8f73416c17912374142006d3b963fa"><div class="ttname"><a href="class_classical_line_u_p_session.html#a0e8f73416c17912374142006d3b963fa">ClassicalLineUPSession::FlowEZVersion</a></div><div class="ttdeci">unsigned short FlowEZVersion(unsigned char module)</div><div class="ttdoc">Read specific module firmware version number. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:124</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a3fc6d2e94a84eb72e186728e625eaeee"><div class="ttname"><a href="class_classical_line_u_p_session.html#a3fc6d2e94a84eb72e186728e625eaeee">ClassicalLineUPSession::FlowrateRangeMax</a></div><div class="ttdeci">float FlowrateRangeMax(unsigned char module)</div><div class="ttdoc">Returs device maximal sensor flowrate value in selected FLOW_UNIT. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:264</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html"><div class="ttname"><a href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></div><div class="ttdef"><b>Definition:</b> LineUP Middleware.h:8</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a6a8766b3600591b1c95e5d9fd1115cfb"><div class="ttname"><a href="class_classical_line_u_p_session.html#a6a8766b3600591b1c95e5d9fd1115cfb">ClassicalLineUPSession::FlowUnitType</a></div><div class="ttdeci">FLOW_UNIT_TYPE FlowUnitType(unsigned char module)</div><div class="ttdoc">Get type of the flow unit and available calibration table(s) </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:282</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a0bfdf42259130f1ee51a933f5ca089dc"><div class="ttname"><a href="class_classical_line_u_p_session.html#a0bfdf42259130f1ee51a933f5ca089dc">ClassicalLineUPSession::Flowrate</a></div><div class="ttdeci">void Flowrate(unsigned char module, float flowrate)</div><div class="ttdoc">Send pressure order in selected FLOW_UNIT Regulate the flow-rate of the Flow EZ Module and enter remo...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:378</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a8adb742e71602cd9d467104a77fcae7b"><div class="ttname"><a href="class_classical_line_u_p_session.html#a8adb742e71602cd9d467104a77fcae7b">ClassicalLineUPSession::ModuleStatus</a></div><div class="ttdeci">unsigned char ModuleStatus(unsigned char module)</div><div class="ttdoc">FlowEZ related functions - read-only. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:207</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a02053f5cf909c5e0b9d7cef6489029e1"><div class="ttname"><a href="class_classical_line_u_p_session.html#a02053f5cf909c5e0b9d7cef6489029e1">ClassicalLineUPSession::TriggerTTL</a></div><div class="ttdeci">void TriggerTTL(TTL_PORT port)</div><div class="ttdoc">Trigger a specific TTL port (BNC port on Link) if set as output. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:189</div></div>
<div class="ttc" id="class_line_u_p_classical_session_factory_html_a31ef1450edcbef1f84b77478e57187f9"><div class="ttname"><a href="class_line_u_p_classical_session_factory.html#a31ef1450edcbef1f84b77478e57187f9">LineUPClassicalSessionFactory::Create</a></div><div class="ttdeci">ClassicalLineUPSession Create(unsigned short LinkSerial)</div><div class="ttdoc">Create single instance of LineUP Session Use this method if only one Link is used. If no serial is set (=0), first found device will be initialized. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:27</div></div>
<div class="ttc" id="class_line_u_p_classical_session_factory_html"><div class="ttname"><a href="class_line_u_p_classical_session_factory.html">LineUPClassicalSessionFactory</a></div><div class="ttdoc">... LineUP Classical Session Factory class : high level factory class of ClassicalLineUPSession ...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.h:72</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_ab2e6a484b730f0e9b717506e40103cab"><div class="ttname"><a href="class_classical_line_u_p_session.html#ab2e6a484b730f0e9b717506e40103cab">ClassicalLineUPSession::PressureRangeMax</a></div><div class="ttdeci">float PressureRangeMax(unsigned char module)</div><div class="ttdoc">Return device maximal pressure value in selected PRESSURE_UNIT. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:246</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a61e009f7757d30e9c7d675a5c61ac7b2"><div class="ttname"><a href="class_classical_line_u_p_session.html#a61e009f7757d30e9c7d675a5c61ac7b2">ClassicalLineUPSession::PressureUnit</a></div><div class="ttdeci">void PressureUnit(unsigned char module, PRESSURE_UNIT unit)</div><div class="ttdoc">Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:297</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_ac08bab1e88fcc694c68b23b820266e12"><div class="ttname"><a href="class_classical_line_u_p_session.html#ac08bab1e88fcc694c68b23b820266e12">ClassicalLineUPSession::CalibratePressureSensor</a></div><div class="ttdeci">void CalibratePressureSensor(unsigned char module)</div><div class="ttdoc">Send a calibration signal; module is not operational for next 5 seconds. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:272</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a49d73d223b5fdf5400c8e09f3879bc44"><div class="ttname"><a href="class_classical_line_u_p_session.html#a49d73d223b5fdf5400c8e09f3879bc44">ClassicalLineUPSession::PressureRangeMin</a></div><div class="ttdeci">float PressureRangeMin(unsigned char module)</div><div class="ttdoc">Return device minimal pressure value in selected PRESSURE_UNIT. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:237</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a04a47b98e7a927306367029ea2cf8e37"><div class="ttname"><a href="class_classical_line_u_p_session.html#a04a47b98e7a927306367029ea2cf8e37">ClassicalLineUPSession::ClassicalLineUPSession</a></div><div class="ttdeci">ClassicalLineUPSession(unsigned short LinkSerial)</div><div class="ttdoc">... LineUP Classical Session Factory class : high level factory class of ClassicalLineUPSession ...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:75</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_ad0f40745f940b4d54a66b7a6dccdb4ca"><div class="ttname"><a href="class_classical_line_u_p_session.html#ad0f40745f940b4d54a66b7a6dccdb4ca">ClassicalLineUPSession::FlowEZSerial</a></div><div class="ttdeci">unsigned short FlowEZSerial(unsigned char module)</div><div class="ttdoc">Read specific module serial number. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:115</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a48e07c1fd963f5f6d56171cea558f767"><div class="ttname"><a href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">ClassicalLineUPSession::PressureMode</a></div><div class="ttdeci">void PressureMode(unsigned char module, PRESSURE_MODE mode)</div><div class="ttdoc">FlowEZ related functions - Set-get. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:218</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a9098bfec44956751fe92b93f87038870"><div class="ttname"><a href="class_classical_line_u_p_session.html#a9098bfec44956751fe92b93f87038870">ClassicalLineUPSession::~ClassicalLineUPSession</a></div><div class="ttdeci">~ClassicalLineUPSession()</div><div class="ttdoc">Class default destructor. </div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:90</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a21fe1a15264e701ebd51ba818fc54188"><div class="ttname"><a href="class_classical_line_u_p_session.html#a21fe1a15264e701ebd51ba818fc54188">ClassicalLineUPSession::SetTTLMode</a></div><div class="ttdeci">void SetTTLMode(TTL_PORT port, TTL_MODE mode)</div><div class="ttdoc">Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:172</div></div>
<div class="ttc" id="class_classical_line_u_p_session_html_a403eb18de4485d09de200d527e106f45"><div class="ttname"><a href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">ClassicalLineUPSession::CalibrationTable</a></div><div class="ttdeci">void CalibrationTable(unsigned char module, FLOW_UNIT_CALIBRATION_TABLE table)</div><div class="ttdoc">Change flow sensor calibration table Default value is H2O (water). See enumeration list for further d...</div><div class="ttdef"><b>Definition:</b> LineUP Middleware.cpp:336</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LineUP Middleware.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
