<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_classical_line_u_p_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassicalLineUPSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ac08bab1e88fcc694c68b23b820266e12">CalibratePressureSensor</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">CalibrationTable</a>(unsigned char module, FLOW_UNIT_CALIBRATION_TABLE table)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a9e25e4365e6915da98c18f4a92493e7d">CalibrationTable</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a04a47b98e7a927306367029ea2cf8e37">ClassicalLineUPSession</a>(unsigned short LinkSerial)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ad0f40745f940b4d54a66b7a6dccdb4ca">FlowEZSerial</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a0e8f73416c17912374142006d3b963fa">FlowEZVersion</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a0bfdf42259130f1ee51a933f5ca089dc">Flowrate</a>(unsigned char module, float flowrate)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a99c6f986b4c3cad6274ee33bb8d29377">Flowrate</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ae40823e46692be3298dc6bb13b0c2115">FlowrateControlStatus</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a3fc6d2e94a84eb72e186728e625eaeee">FlowrateRangeMax</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a715c5e632da41589efd3bc7140078108">FlowrateRangeMin</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">FlowUnit</a>(unsigned char module, FLOW_UNIT unit)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ac7aa6067cd6a66b10c740108714335d7">FlowUnit</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a6a8766b3600591b1c95e5d9fd1115cfb">FlowUnitType</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">LinkSerial</a>(void)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#af52f2a82001a40c87ed49af74dbbb18e">LinkVersion</a>(void)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a56a072f0ce1f8bb7ce9655fba205dd78">ModulesNumber</a>(void)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a8adb742e71602cd9d467104a77fcae7b">ModuleStatus</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#af0eb244df454e16129b0049de395e5db">Power</a>(POWER_STATE state)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#abcbc63627e084b0d859042d1a8d7af91">Power</a>(void)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a7f09df62dda7038fc773f88ca92687b5">Pressure</a>(unsigned char module, float pressure)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a60586894795567975dc4b1881284d8dc">Pressure</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">PressureMode</a>(unsigned char module, PRESSURE_MODE mode)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ae198c3400430fd666e751359093cbe2e">PressureMode</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#ab2e6a484b730f0e9b717506e40103cab">PressureRangeMax</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a49d73d223b5fdf5400c8e09f3879bc44">PressureRangeMin</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a61e009f7757d30e9c7d675a5c61ac7b2">PressureUnit</a>(unsigned char module, PRESSURE_UNIT unit)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#acaef52f88ecffdcb5c5ae6ca7bf18761">PressureUnit</a>(unsigned char module)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a76f755ead940f5789579a4c35f999c2a">ReadTTL</a>(bool *port1, bool *port2)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a2923870f1e880323731ed716fd407a61">SetSessionPressureUnit</a>(PRESSURE_UNIT unit)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a21fe1a15264e701ebd51ba818fc54188">SetTTLMode</a>(TTL_PORT port, TTL_MODE mode)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a02053f5cf909c5e0b9d7cef6489029e1">TriggerTTL</a>(TTL_PORT port)</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classical_line_u_p_session.html#a9098bfec44956751fe92b93f87038870">~ClassicalLineUPSession</a>()</td><td class="entry"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
