<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Documentation: ClassicalLineUPSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_classical_line_u_p_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_classical_line_u_p_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassicalLineUPSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_line_u_p_01_middleware_8h_source.html">LineUP Middleware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a47b98e7a927306367029ea2cf8e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a04a47b98e7a927306367029ea2cf8e37">ClassicalLineUPSession</a> (unsigned short <a class="el" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">LinkSerial</a>)</td></tr>
<tr class="memdesc:a04a47b98e7a927306367029ea2cf8e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">... LineUP Classical Session Factory class : high level factory class of <a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a> ...  <a href="#a04a47b98e7a927306367029ea2cf8e37">More...</a><br /></td></tr>
<tr class="separator:a04a47b98e7a927306367029ea2cf8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098bfec44956751fe92b93f87038870"><td class="memItemLeft" align="right" valign="top"><a id="a9098bfec44956751fe92b93f87038870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a9098bfec44956751fe92b93f87038870">~ClassicalLineUPSession</a> ()</td></tr>
<tr class="memdesc:a9098bfec44956751fe92b93f87038870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class default destructor. <br /></td></tr>
<tr class="separator:a9098bfec44956751fe92b93f87038870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce79a33ee0fca85c918e8baf59a1a55"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">LinkSerial</a> (void)</td></tr>
<tr class="memdesc:a3ce79a33ee0fca85c918e8baf59a1a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose functions.  <a href="#a3ce79a33ee0fca85c918e8baf59a1a55">More...</a><br /></td></tr>
<tr class="separator:a3ce79a33ee0fca85c918e8baf59a1a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f2a82001a40c87ed49af74dbbb18e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#af52f2a82001a40c87ed49af74dbbb18e">LinkVersion</a> (void)</td></tr>
<tr class="memdesc:af52f2a82001a40c87ed49af74dbbb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Link firmware version number.  <a href="#af52f2a82001a40c87ed49af74dbbb18e">More...</a><br /></td></tr>
<tr class="separator:af52f2a82001a40c87ed49af74dbbb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f40745f940b4d54a66b7a6dccdb4ca"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ad0f40745f940b4d54a66b7a6dccdb4ca">FlowEZSerial</a> (unsigned char module)</td></tr>
<tr class="memdesc:ad0f40745f940b4d54a66b7a6dccdb4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module serial number.  <a href="#ad0f40745f940b4d54a66b7a6dccdb4ca">More...</a><br /></td></tr>
<tr class="separator:ad0f40745f940b4d54a66b7a6dccdb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f73416c17912374142006d3b963fa"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a0e8f73416c17912374142006d3b963fa">FlowEZVersion</a> (unsigned char module)</td></tr>
<tr class="memdesc:a0e8f73416c17912374142006d3b963fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read specific module firmware version number.  <a href="#a0e8f73416c17912374142006d3b963fa">More...</a><br /></td></tr>
<tr class="separator:a0e8f73416c17912374142006d3b963fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2923870f1e880323731ed716fd407a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a2923870f1e880323731ed716fd407a61">SetSessionPressureUnit</a> (PRESSURE_UNIT unit)</td></tr>
<tr class="memdesc:a2923870f1e880323731ed716fd407a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pressure unit used for all modules connected to this Link session See PRESSURE_UNIT enum for details. Default value is mbar.  <a href="#a2923870f1e880323731ed716fd407a61">More...</a><br /></td></tr>
<tr class="separator:a2923870f1e880323731ed716fd407a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb244df454e16129b0049de395e5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#af0eb244df454e16129b0049de395e5db">Power</a> (POWER_STATE state)</td></tr>
<tr class="memdesc:af0eb244df454e16129b0049de395e5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link related functions.  <a href="#af0eb244df454e16129b0049de395e5db">More...</a><br /></td></tr>
<tr class="separator:af0eb244df454e16129b0049de395e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc63627e084b0d859042d1a8d7af91"><td class="memItemLeft" align="right" valign="top">POWER_STATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#abcbc63627e084b0d859042d1a8d7af91">Power</a> (void)</td></tr>
<tr class="memdesc:abcbc63627e084b0d859042d1a8d7af91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read power state (On/Off) of Link module.  <a href="#abcbc63627e084b0d859042d1a8d7af91">More...</a><br /></td></tr>
<tr class="separator:abcbc63627e084b0d859042d1a8d7af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a072f0ce1f8bb7ce9655fba205dd78"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a56a072f0ce1f8bb7ce9655fba205dd78">ModulesNumber</a> (void)</td></tr>
<tr class="memdesc:a56a072f0ce1f8bb7ce9655fba205dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns total number of connected modules on Link.  <a href="#a56a072f0ce1f8bb7ce9655fba205dd78">More...</a><br /></td></tr>
<tr class="separator:a56a072f0ce1f8bb7ce9655fba205dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe1a15264e701ebd51ba818fc54188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a21fe1a15264e701ebd51ba818fc54188">SetTTLMode</a> (TTL_PORT port, TTL_MODE mode)</td></tr>
<tr class="memdesc:a21fe1a15264e701ebd51ba818fc54188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge.  <a href="#a21fe1a15264e701ebd51ba818fc54188">More...</a><br /></td></tr>
<tr class="separator:a21fe1a15264e701ebd51ba818fc54188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f755ead940f5789579a4c35f999c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a76f755ead940f5789579a4c35f999c2a">ReadTTL</a> (bool *port1, bool *port2)</td></tr>
<tr class="memdesc:a76f755ead940f5789579a4c35f999c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TTL ports (BNC port on Link) if set as input.  <a href="#a76f755ead940f5789579a4c35f999c2a">More...</a><br /></td></tr>
<tr class="separator:a76f755ead940f5789579a4c35f999c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02053f5cf909c5e0b9d7cef6489029e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a02053f5cf909c5e0b9d7cef6489029e1">TriggerTTL</a> (TTL_PORT port)</td></tr>
<tr class="memdesc:a02053f5cf909c5e0b9d7cef6489029e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a specific TTL port (BNC port on Link) if set as output.  <a href="#a02053f5cf909c5e0b9d7cef6489029e1">More...</a><br /></td></tr>
<tr class="separator:a02053f5cf909c5e0b9d7cef6489029e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb742e71602cd9d467104a77fcae7b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a8adb742e71602cd9d467104a77fcae7b">ModuleStatus</a> (unsigned char module)</td></tr>
<tr class="memdesc:a8adb742e71602cd9d467104a77fcae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowEZ related functions - read-only.  <a href="#a8adb742e71602cd9d467104a77fcae7b">More...</a><br /></td></tr>
<tr class="separator:a8adb742e71602cd9d467104a77fcae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d73d223b5fdf5400c8e09f3879bc44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a49d73d223b5fdf5400c8e09f3879bc44">PressureRangeMin</a> (unsigned char module)</td></tr>
<tr class="memdesc:a49d73d223b5fdf5400c8e09f3879bc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal pressure value in selected PRESSURE_UNIT.  <a href="#a49d73d223b5fdf5400c8e09f3879bc44">More...</a><br /></td></tr>
<tr class="separator:a49d73d223b5fdf5400c8e09f3879bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6a484b730f0e9b717506e40103cab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ab2e6a484b730f0e9b717506e40103cab">PressureRangeMax</a> (unsigned char module)</td></tr>
<tr class="memdesc:ab2e6a484b730f0e9b717506e40103cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device maximal pressure value in selected PRESSURE_UNIT.  <a href="#ab2e6a484b730f0e9b717506e40103cab">More...</a><br /></td></tr>
<tr class="separator:ab2e6a484b730f0e9b717506e40103cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c5e632da41589efd3bc7140078108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a715c5e632da41589efd3bc7140078108">FlowrateRangeMin</a> (unsigned char module)</td></tr>
<tr class="memdesc:a715c5e632da41589efd3bc7140078108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device minimal sensor flowrate value in selected FLOW_UNIT.  <a href="#a715c5e632da41589efd3bc7140078108">More...</a><br /></td></tr>
<tr class="separator:a715c5e632da41589efd3bc7140078108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6d2e94a84eb72e186728e625eaeee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a3fc6d2e94a84eb72e186728e625eaeee">FlowrateRangeMax</a> (unsigned char module)</td></tr>
<tr class="memdesc:a3fc6d2e94a84eb72e186728e625eaeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs device maximal sensor flowrate value in selected FLOW_UNIT.  <a href="#a3fc6d2e94a84eb72e186728e625eaeee">More...</a><br /></td></tr>
<tr class="separator:a3fc6d2e94a84eb72e186728e625eaeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bab1e88fcc694c68b23b820266e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ac08bab1e88fcc694c68b23b820266e12">CalibratePressureSensor</a> (unsigned char module)</td></tr>
<tr class="memdesc:ac08bab1e88fcc694c68b23b820266e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a calibration signal; module is not operational for next 5 seconds.  <a href="#ac08bab1e88fcc694c68b23b820266e12">More...</a><br /></td></tr>
<tr class="separator:ac08bab1e88fcc694c68b23b820266e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8766b3600591b1c95e5d9fd1115cfb"><td class="memItemLeft" align="right" valign="top">FLOW_UNIT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a6a8766b3600591b1c95e5d9fd1115cfb">FlowUnitType</a> (unsigned char module)</td></tr>
<tr class="memdesc:a6a8766b3600591b1c95e5d9fd1115cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of the flow unit and available calibration table(s)  <a href="#a6a8766b3600591b1c95e5d9fd1115cfb">More...</a><br /></td></tr>
<tr class="separator:a6a8766b3600591b1c95e5d9fd1115cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40823e46692be3298dc6bb13b0c2115"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ae40823e46692be3298dc6bb13b0c2115">FlowrateControlStatus</a> (unsigned char module)</td></tr>
<tr class="memdesc:ae40823e46692be3298dc6bb13b0c2115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flowrate regulation status when module is in flowrate control.  <a href="#ae40823e46692be3298dc6bb13b0c2115">More...</a><br /></td></tr>
<tr class="separator:ae40823e46692be3298dc6bb13b0c2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e07c1fd963f5f6d56171cea558f767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">PressureMode</a> (unsigned char module, PRESSURE_MODE mode)</td></tr>
<tr class="memdesc:a48e07c1fd963f5f6d56171cea558f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowEZ related functions - Set-get.  <a href="#a48e07c1fd963f5f6d56171cea558f767">More...</a><br /></td></tr>
<tr class="separator:a48e07c1fd963f5f6d56171cea558f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198c3400430fd666e751359093cbe2e"><td class="memItemLeft" align="right" valign="top">PRESSURE_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ae198c3400430fd666e751359093cbe2e">PressureMode</a> (unsigned char module)</td></tr>
<tr class="memdesc:ae198c3400430fd666e751359093cbe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read actual pressure controller mode FAST or SMOOTH.  <a href="#ae198c3400430fd666e751359093cbe2e">More...</a><br /></td></tr>
<tr class="separator:ae198c3400430fd666e751359093cbe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e009f7757d30e9c7d675a5c61ac7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a61e009f7757d30e9c7d675a5c61ac7b2">PressureUnit</a> (unsigned char module, PRESSURE_UNIT unit)</td></tr>
<tr class="memdesc:a61e009f7757d30e9c7d675a5c61ac7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit. Default value is mbar.  <a href="#a61e009f7757d30e9c7d675a5c61ac7b2">More...</a><br /></td></tr>
<tr class="separator:a61e009f7757d30e9c7d675a5c61ac7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef52f88ecffdcb5c5ae6ca7bf18761"><td class="memItemLeft" align="right" valign="top">PRESSURE_UNIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#acaef52f88ecffdcb5c5ae6ca7bf18761">PressureUnit</a> (unsigned char module)</td></tr>
<tr class="memdesc:acaef52f88ecffdcb5c5ae6ca7bf18761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit.  <a href="#acaef52f88ecffdcb5c5ae6ca7bf18761">More...</a><br /></td></tr>
<tr class="separator:acaef52f88ecffdcb5c5ae6ca7bf18761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1b12e676a48080e8f9488177d1d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">FlowUnit</a> (unsigned char module, FLOW_UNIT unit)</td></tr>
<tr class="memdesc:abfa1b12e676a48080e8f9488177d1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) Default value is ul/min, uLperMin in enumeration list.  <a href="#abfa1b12e676a48080e8f9488177d1d6d">More...</a><br /></td></tr>
<tr class="separator:abfa1b12e676a48080e8f9488177d1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa6067cd6a66b10c740108714335d7"><td class="memItemLeft" align="right" valign="top">FLOW_UNIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#ac7aa6067cd6a66b10c740108714335d7">FlowUnit</a> (unsigned char module)</td></tr>
<tr class="memdesc:ac7aa6067cd6a66b10c740108714335d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit.  <a href="#ac7aa6067cd6a66b10c740108714335d7">More...</a><br /></td></tr>
<tr class="separator:ac7aa6067cd6a66b10c740108714335d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403eb18de4485d09de200d527e106f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">CalibrationTable</a> (unsigned char module, FLOW_UNIT_CALIBRATION_TABLE table)</td></tr>
<tr class="memdesc:a403eb18de4485d09de200d527e106f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change flow sensor calibration table Default value is H2O (water). See enumeration list for further details: (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units.  <a href="#a403eb18de4485d09de200d527e106f45">More...</a><br /></td></tr>
<tr class="separator:a403eb18de4485d09de200d527e106f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25e4365e6915da98c18f4a92493e7d"><td class="memItemLeft" align="right" valign="top">FLOW_UNIT_CALIBRATION_TABLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a9e25e4365e6915da98c18f4a92493e7d">CalibrationTable</a> (unsigned char module)</td></tr>
<tr class="memdesc:a9e25e4365e6915da98c18f4a92493e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flow sensor calibration table Default value is H2O (water). See enumeration list for further details: (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units.  <a href="#a9e25e4365e6915da98c18f4a92493e7d">More...</a><br /></td></tr>
<tr class="separator:a9e25e4365e6915da98c18f4a92493e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09df62dda7038fc773f88ca92687b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a7f09df62dda7038fc773f88ca92687b5">Pressure</a> (unsigned char module, float pressure)</td></tr>
<tr class="memdesc:a7f09df62dda7038fc773f88ca92687b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected PRESSURE_UNIT Regulate the pressure of the Flow EZ Module and enter remote control.  <a href="#a7f09df62dda7038fc773f88ca92687b5">More...</a><br /></td></tr>
<tr class="separator:a7f09df62dda7038fc773f88ca92687b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60586894795567975dc4b1881284d8dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a60586894795567975dc4b1881284d8dc">Pressure</a> (unsigned char module)</td></tr>
<tr class="memdesc:a60586894795567975dc4b1881284d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read pressure value in set PRESSURE_UNIT.  <a href="#a60586894795567975dc4b1881284d8dc">More...</a><br /></td></tr>
<tr class="separator:a60586894795567975dc4b1881284d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfdf42259130f1ee51a933f5ca089dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a0bfdf42259130f1ee51a933f5ca089dc">Flowrate</a> (unsigned char module, float flowrate)</td></tr>
<tr class="memdesc:a0bfdf42259130f1ee51a933f5ca089dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pressure order in selected FLOW_UNIT Regulate the flow-rate of the Flow EZ Module and enter remote control Default unit is ul/min.  <a href="#a0bfdf42259130f1ee51a933f5ca089dc">More...</a><br /></td></tr>
<tr class="separator:a0bfdf42259130f1ee51a933f5ca089dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c6f986b4c3cad6274ee33bb8d29377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classical_line_u_p_session.html#a99c6f986b4c3cad6274ee33bb8d29377">Flowrate</a> (unsigned char module)</td></tr>
<tr class="memdesc:a99c6f986b4c3cad6274ee33bb8d29377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read module flow sensor value in selected FLOW_UNIT.  <a href="#a99c6f986b4c3cad6274ee33bb8d29377">More...</a><br /></td></tr>
<tr class="separator:a99c6f986b4c3cad6274ee33bb8d29377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... Classical LineUP Session class : high level class containing a Link and channels This class' methods support all available actions on Link and Flow EZ LineUP hardwares ... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04a47b98e7a927306367029ea2cf8e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a47b98e7a927306367029ea2cf8e37">&#9670;&nbsp;</a></span>ClassicalLineUPSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassicalLineUPSession::ClassicalLineUPSession </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>LinkSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... LineUP Classical Session Factory class : high level factory class of <a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a> ... </p>
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>Serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac08bab1e88fcc694c68b23b820266e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08bab1e88fcc694c68b23b820266e12">&#9670;&nbsp;</a></span>CalibratePressureSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::CalibratePressureSensor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a calibration signal; module is not operational for next 5 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a403eb18de4485d09de200d527e106f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403eb18de4485d09de200d527e106f45">&#9670;&nbsp;</a></span>CalibrationTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::CalibrationTable </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FLOW_UNIT_CALIBRATION_TABLE&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change flow sensor calibration table Default value is H2O (water). See enumeration list for further details: (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">calibration</td><td>table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e25e4365e6915da98c18f4a92493e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e25e4365e6915da98c18f4a92493e7d">&#9670;&nbsp;</a></span>CalibrationTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOW_UNIT_CALIBRATION_TABLE ClassicalLineUPSession::CalibrationTable </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read flow sensor calibration table Default value is H2O (water). See enumeration list for further details: (0:H20; 1:IPA; 2:HFE; 3:FC40; 4:OIL) for M dual calibration type; (0:H20; 1:IPA) for XS, S, L and XL flow - units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-unit calibration table </dd></dl>

</div>
</div>
<a id="ad0f40745f940b4d54a66b7a6dccdb4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f40745f940b4d54a66b7a6dccdb4ca">&#9670;&nbsp;</a></span>FlowEZSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ClassicalLineUPSession::FlowEZSerial </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read specific module serial number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow EZ Serial </dd></dl>

</div>
</div>
<a id="a0e8f73416c17912374142006d3b963fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f73416c17912374142006d3b963fa">&#9670;&nbsp;</a></span>FlowEZVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ClassicalLineUPSession::FlowEZVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read specific module firmware version number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chai </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow EZ Version </dd></dl>

</div>
</div>
<a id="a0bfdf42259130f1ee51a933f5ca089dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfdf42259130f1ee51a933f5ca089dc">&#9670;&nbsp;</a></span>Flowrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::Flowrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flowrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send pressure order in selected FLOW_UNIT Regulate the flow-rate of the Flow EZ Module and enter remote control Default unit is ul/min. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">flowrate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99c6f986b4c3cad6274ee33bb8d29377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c6f986b4c3cad6274ee33bb8d29377">&#9670;&nbsp;</a></span>Flowrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::Flowrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read module flow sensor value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flowrate </dd></dl>

</div>
</div>
<a id="ae40823e46692be3298dc6bb13b0c2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40823e46692be3298dc6bb13b0c2115">&#9670;&nbsp;</a></span>FlowrateControlStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClassicalLineUPSession::FlowrateControlStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read flowrate regulation status when module is in flowrate control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of flowrate control: : 0 = OK, 1 = error: not able achieve requested flowrate </dd></dl>

</div>
</div>
<a id="a3fc6d2e94a84eb72e186728e625eaeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc6d2e94a84eb72e186728e625eaeee">&#9670;&nbsp;</a></span>FlowrateRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::FlowrateRangeMax </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returs device maximal sensor flowrate value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-rate max range </dd></dl>

</div>
</div>
<a id="a715c5e632da41589efd3bc7140078108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715c5e632da41589efd3bc7140078108">&#9670;&nbsp;</a></span>FlowrateRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::FlowrateRangeMin </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device minimal sensor flowrate value in selected FLOW_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow-rate min range </dd></dl>

</div>
</div>
<a id="abfa1b12e676a48080e8f9488177d1d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa1b12e676a48080e8f9488177d1d6d">&#9670;&nbsp;</a></span>FlowUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::FlowUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FLOW_UNIT&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit) Default value is ul/min, uLperMin in enumeration list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7aa6067cd6a66b10c740108714335d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aa6067cd6a66b10c740108714335d7">&#9670;&nbsp;</a></span>FlowUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOW_UNIT ClassicalLineUPSession::FlowUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working flowrate unit of the specified Flow EZ All flowrate orders, measurements or settings for this Flow EZ are expressed in this unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flow sensor unit </dd></dl>

</div>
</div>
<a id="a6a8766b3600591b1c95e5d9fd1115cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8766b3600591b1c95e5d9fd1115cfb">&#9670;&nbsp;</a></span>FlowUnitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOW_UNIT_TYPE ClassicalLineUPSession::FlowUnitType </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of the flow unit and available calibration table(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLOW_UNIT_TYPE </dd></dl>

</div>
</div>
<a id="a3ce79a33ee0fca85c918e8baf59a1a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce79a33ee0fca85c918e8baf59a1a55">&#9670;&nbsp;</a></span>LinkSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ClassicalLineUPSession::LinkSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General purpose functions. </p>
<p>Read Link serial number.</p>
<dl class="section return"><dt>Returns</dt><dd>Link Serial </dd></dl>

</div>
</div>
<a id="af52f2a82001a40c87ed49af74dbbb18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52f2a82001a40c87ed49af74dbbb18e">&#9670;&nbsp;</a></span>LinkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ClassicalLineUPSession::LinkVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Link firmware version number. </p>
<dl class="section return"><dt>Returns</dt><dd>Link Version </dd></dl>

</div>
</div>
<a id="a56a072f0ce1f8bb7ce9655fba205dd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a072f0ce1f8bb7ce9655fba205dd78">&#9670;&nbsp;</a></span>ModulesNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClassicalLineUPSession::ModulesNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns total number of connected modules on Link. </p>
<dl class="section return"><dt>Returns</dt><dd>modules number </dd></dl>

</div>
</div>
<a id="a8adb742e71602cd9d467104a77fcae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb742e71602cd9d467104a77fcae7b">&#9670;&nbsp;</a></span>ModuleStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ClassicalLineUPSession::ModuleStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FlowEZ related functions - read-only. </p>
<p>Returns status of the module Refer to documentation for detailed bit assignment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow EZ status mask: </dd>
<dd>0x01 - MSK_RUN – Power state of the module</dd>
<dd>0x02 - MSK_LOCAL – Module control local or software</dd>
<dd>0x04 - MSK_REGUL  - If pressure control regulating</dd>
<dd>0x08 - MSK_STABLE – Pressure mode fast or smooth</dd>
<dd>0x10 - MSK_UNDERP – Input pressure is too low</dd>
<dd>0x20 - MSK_OVERP – Input pressure is too high</dd>
<dd>0x80 - MSK_QDETECT – If flow-unit connected</dd>
 </dd></dl>

</div>
</div>
<a id="af0eb244df454e16129b0049de395e5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb244df454e16129b0049de395e5db">&#9670;&nbsp;</a></span>Power() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::Power </td>
          <td>(</td>
          <td class="paramtype">POWER_STATE&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link related functions. </p>
<p>Power On or Off Link module Set power state for the LineUP modules. This function allows power management over all modules controlled by the Link device. This equals to pressing 5s on main Link button to shut down modules or one press to wake up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>state: 1 power on, 0 power off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcbc63627e084b0d859042d1a8d7af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc63627e084b0d859042d1a8d7af91">&#9670;&nbsp;</a></span>Power() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POWER_STATE ClassicalLineUPSession::Power </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read power state (On/Off) of Link module. </p>
<dl class="section return"><dt>Returns</dt><dd>power state: 1 power on, 0 power off </dd></dl>

</div>
</div>
<a id="a7f09df62dda7038fc773f88ca92687b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f09df62dda7038fc773f88ca92687b5">&#9670;&nbsp;</a></span>Pressure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::Pressure </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send pressure order in selected PRESSURE_UNIT Regulate the pressure of the Flow EZ Module and enter remote control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">pressure</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60586894795567975dc4b1881284d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60586894795567975dc4b1881284d8dc">&#9670;&nbsp;</a></span>Pressure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::Pressure </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read pressure value in set PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure </dd></dl>

</div>
</div>
<a id="a48e07c1fd963f5f6d56171cea558f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e07c1fd963f5f6d56171cea558f767">&#9670;&nbsp;</a></span>PressureMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::PressureMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PRESSURE_MODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FlowEZ related functions - Set-get. </p>
<p>Set pressure controller mode FAST or SMOOTH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">pressure</td><td>mode, 0 = fast = use of the TOR; 1 = smooth = no use of TO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae198c3400430fd666e751359093cbe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae198c3400430fd666e751359093cbe2e">&#9670;&nbsp;</a></span>PressureMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRESSURE_MODE ClassicalLineUPSession::PressureMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read actual pressure controller mode FAST or SMOOTH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure mode, 0 = fast = use of the TOR; 1 = smooth = no use of TO </dd></dl>

</div>
</div>
<a id="ab2e6a484b730f0e9b717506e40103cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6a484b730f0e9b717506e40103cab">&#9670;&nbsp;</a></span>PressureRangeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::PressureRangeMax </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device maximal pressure value in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure max range </dd></dl>

</div>
</div>
<a id="a49d73d223b5fdf5400c8e09f3879bc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d73d223b5fdf5400c8e09f3879bc44">&#9670;&nbsp;</a></span>PressureRangeMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClassicalLineUPSession::PressureRangeMin </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device minimal pressure value in selected PRESSURE_UNIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure min range </dd></dl>

</div>
</div>
<a id="a61e009f7757d30e9c7d675a5c61ac7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e009f7757d30e9c7d675a5c61ac7b2">&#9670;&nbsp;</a></span>PressureUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::PressureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PRESSURE_UNIT&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current working pressure unit for all Flow EZs All pressure orders, measurements or settings for this Flow EZ are expressed in this unit Change module pressure unit from mbar, kPa, or PSI All orders and read values are then in selected unit. Default value is mbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaef52f88ecffdcb5c5ae6ca7bf18761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef52f88ecffdcb5c5ae6ca7bf18761">&#9670;&nbsp;</a></span>PressureUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRESSURE_UNIT ClassicalLineUPSession::PressureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current working pressure unit of the specified Flow EZ All pressure orders, measurements or settings for this Flow EZ are expressed in this unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>index of the FlowEZ in the LineUP chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure unit </dd></dl>

</div>
</div>
<a id="a76f755ead940f5789579a4c35f999c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f755ead940f5789579a4c35f999c2a">&#9670;&nbsp;</a></span>ReadTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::ReadTTL </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TTL ports (BNC port on Link) if set as input. </p>
<dl class="section return"><dt>Returns</dt><dd>port1 </dd>
<dd>
port2 </dd></dl>

</div>
</div>
<a id="a2923870f1e880323731ed716fd407a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2923870f1e880323731ed716fd407a61">&#9670;&nbsp;</a></span>SetSessionPressureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::SetSessionPressureUnit </td>
          <td>(</td>
          <td class="paramtype">PRESSURE_UNIT&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pressure unit used for all modules connected to this Link session See PRESSURE_UNIT enum for details. Default value is mbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21fe1a15264e701ebd51ba818fc54188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe1a15264e701ebd51ba818fc54188">&#9670;&nbsp;</a></span>SetTTLMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::SetTTLMode </td>
          <td>(</td>
          <td class="paramtype">TTL_PORT&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTL_MODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a specific TTL port (BNC port on Link) as input, output, rising or falling edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02053f5cf909c5e0b9d7cef6489029e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02053f5cf909c5e0b9d7cef6489029e1">&#9670;&nbsp;</a></span>TriggerTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassicalLineUPSession::TriggerTTL </td>
          <td>(</td>
          <td class="paramtype">TTL_PORT&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a specific TTL port (BNC port on Link) if set as output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_line_u_p_01_middleware_8h_source.html">LineUP Middleware.h</a></li>
<li>LineUP Middleware.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_classical_line_u_p_session.html">ClassicalLineUPSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
