<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpp Documentation: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpp Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>... ---------------&mdash;&mdash; Low level instruments ------------------&mdash;&mdash; ...  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_u_p_01low_01level_8h_source.html">LineUP low level.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classi_link.html">iLink</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7640f77ea3d691fc1be32045aad0035"><td class="memItemLeft" align="right" valign="top"><a id="ad7640f77ea3d691fc1be32045aad0035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (unsigned short serial)</td></tr>
<tr class="separator:ad7640f77ea3d691fc1be32045aad0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ee46739f34fc3a031c4e7cabb0fdc"><td class="memItemLeft" align="right" valign="top"><a id="a209ee46739f34fc3a031c4e7cabb0fdc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b> (void)</td></tr>
<tr class="separator:a209ee46739f34fc3a031c4e7cabb0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615c9b619d262fa1fe57af47719b45f"><td class="memItemLeft" align="right" valign="top"><a id="aa615c9b619d262fa1fe57af47719b45f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>VersionNumber</b> (void)</td></tr>
<tr class="separator:aa615c9b619d262fa1fe57af47719b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb841856f14d611b913481482571829"><td class="memItemLeft" align="right" valign="top"><a id="a4bb841856f14d611b913481482571829"></a>
POWER_STATE&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b> (void)</td></tr>
<tr class="separator:a4bb841856f14d611b913481482571829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c8f6e54446d796f91f43b337b23c6"><td class="memItemLeft" align="right" valign="top"><a id="a142c8f6e54446d796f91f43b337b23c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b> (POWER_STATE power)</td></tr>
<tr class="separator:a142c8f6e54446d796f91f43b337b23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf272956234862f242c68ea1940b4a51"><td class="memItemLeft" align="right" valign="top"><a id="abf272956234862f242c68ea1940b4a51"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ModulesNumber</b> (void)</td></tr>
<tr class="separator:abf272956234862f242c68ea1940b4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd918da2110b49c03c58f3a365ae3a95"><td class="memItemLeft" align="right" valign="top"><a id="acd918da2110b49c03c58f3a365ae3a95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTTLMode</b> (TTL_PORT port, TTL_MODE mode)</td></tr>
<tr class="separator:acd918da2110b49c03c58f3a365ae3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b20443f4a117bd2da3c0969aff9c3"><td class="memItemLeft" align="right" valign="top"><a id="a3c4b20443f4a117bd2da3c0969aff9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTTL</b> (bool *TTL1, bool *TTL2)</td></tr>
<tr class="separator:a3c4b20443f4a117bd2da3c0969aff9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b84456a074113d67e5fab6fac7f78"><td class="memItemLeft" align="right" valign="top"><a id="a421b84456a074113d67e5fab6fac7f78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerTTL</b> (TTL_PORT port)</td></tr>
<tr class="separator:a421b84456a074113d67e5fab6fac7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classi_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classi_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classi_link.html">iLink</a></td></tr>
<tr class="memitem:aec11576378a3c7c4637f35162c28a459 inherit pub_methods_classi_link"><td class="memItemLeft" align="right" valign="top"><a id="aec11576378a3c7c4637f35162c28a459"></a>
POWER_STATE&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b> (void)</td></tr>
<tr class="separator:aec11576378a3c7c4637f35162c28a459 inherit pub_methods_classi_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799ef26c3eb8126e5c4994ca55db6cc inherit pub_methods_classi_link"><td class="memItemLeft" align="right" valign="top"><a id="ad799ef26c3eb8126e5c4994ca55db6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b> (POWER_STATE power)</td></tr>
<tr class="separator:ad799ef26c3eb8126e5c4994ca55db6cc inherit pub_methods_classi_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261775877ecae9f75686fc5549b53b2 inherit pub_methods_classi_link"><td class="memItemLeft" align="right" valign="top"><a id="ad261775877ecae9f75686fc5549b53b2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ModulesNumber</b> (void)</td></tr>
<tr class="separator:ad261775877ecae9f75686fc5549b53b2 inherit pub_methods_classi_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classi_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classi_instrument')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classi_instrument.html">iInstrument</a></td></tr>
<tr class="memitem:a909c1c9044d722dbef6cf6d30033af70 inherit pub_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a909c1c9044d722dbef6cf6d30033af70"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a909c1c9044d722dbef6cf6d30033af70 inherit pub_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classi_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classi_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classi_instrument.html">iInstrument</a></td></tr>
<tr class="memitem:aa075de8c6b0a22f8d9aa1dd9977c3662 inherit pro_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa075de8c6b0a22f8d9aa1dd9977c3662"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b></td></tr>
<tr class="separator:aa075de8c6b0a22f8d9aa1dd9977c3662 inherit pro_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5146465d6105c19ddcc8d2c9780ffa8 inherit pro_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ae5146465d6105c19ddcc8d2c9780ffa8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>VersionNumber</b></td></tr>
<tr class="separator:ae5146465d6105c19ddcc8d2c9780ffa8 inherit pro_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... ---------------&mdash;&mdash; Low level instruments ------------------&mdash;&mdash; ... </p>
<p>... <a class="el" href="class_controller.html" title="... ---------------—— Low level instruments ------------------—— ... ">Controller</a>: Link <a class="el" href="class_controller.html" title="... ---------------—— Low level instruments ------------------—— ... ">Controller</a> class ... </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_line_u_p_01low_01level_8h_source.html">LineUP low level.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
