<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpp Documentation: Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpp Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>... Single LineUP channel, Flow EZ in this case ...  
 <a href="class_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_u_p_01low_01level_8h_source.html">LineUP low level.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classi_module.html">iModule</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8067def07404b150d171535775a829"><td class="memItemLeft" align="right" valign="top"><a id="abf8067def07404b150d171535775a829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Channel</b> (unsigned long long Handle, unsigned char module)</td></tr>
<tr class="separator:abf8067def07404b150d171535775a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2755d024d558709379e7fea2b5a4ed"><td class="memItemLeft" align="right" valign="top"><a id="a6b2755d024d558709379e7fea2b5a4ed"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b> (void)</td></tr>
<tr class="separator:a6b2755d024d558709379e7fea2b5a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340caddcedffb0732e5adcdd496209da"><td class="memItemLeft" align="right" valign="top"><a id="a340caddcedffb0732e5adcdd496209da"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>VersionNumber</b> (void)</td></tr>
<tr class="separator:a340caddcedffb0732e5adcdd496209da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a48295e9259c7101056483b905ec"><td class="memItemLeft" align="right" valign="top"><a id="a8114a48295e9259c7101056483b905ec"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> (void)</td></tr>
<tr class="separator:a8114a48295e9259c7101056483b905ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab0acc4301c84ea9b3b20694e453fab"><td class="memItemLeft" align="right" valign="top"><a id="a2ab0acc4301c84ea9b3b20694e453fab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PressureRangeMax</b> (void)</td></tr>
<tr class="separator:a2ab0acc4301c84ea9b3b20694e453fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88478058f78992e49da9450d4499497a"><td class="memItemLeft" align="right" valign="top"><a id="a88478058f78992e49da9450d4499497a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PressureRangeMin</b> (void)</td></tr>
<tr class="separator:a88478058f78992e49da9450d4499497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321cf986889a292e6fe69dbbc1c2c24c"><td class="memItemLeft" align="right" valign="top"><a id="a321cf986889a292e6fe69dbbc1c2c24c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FlowrateRangeMax</b> (void)</td></tr>
<tr class="separator:a321cf986889a292e6fe69dbbc1c2c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a19e52637b4b85ed7bc20579ed47d"><td class="memItemLeft" align="right" valign="top"><a id="a884a19e52637b4b85ed7bc20579ed47d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FlowrateRangeMin</b> (void)</td></tr>
<tr class="separator:a884a19e52637b4b85ed7bc20579ed47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7ea9e959d3828fd28923aeae653ee"><td class="memItemLeft" align="right" valign="top"><a id="afdd7ea9e959d3828fd28923aeae653ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Pressure</b> (void)</td></tr>
<tr class="separator:afdd7ea9e959d3828fd28923aeae653ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41efdd29dd1c1cb8ee6f85eae3c9960"><td class="memItemLeft" align="right" valign="top"><a id="af41efdd29dd1c1cb8ee6f85eae3c9960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pressure</b> (float command)</td></tr>
<tr class="separator:af41efdd29dd1c1cb8ee6f85eae3c9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393dd4f4ae032c1ade94aeeb96e5f3d"><td class="memItemLeft" align="right" valign="top"><a id="a3393dd4f4ae032c1ade94aeeb96e5f3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FlowRate</b> (void)</td></tr>
<tr class="separator:a3393dd4f4ae032c1ade94aeeb96e5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64ec4a01c3052754533cffabeb78fe"><td class="memItemLeft" align="right" valign="top"><a id="a9d64ec4a01c3052754533cffabeb78fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlowRate</b> (float command)</td></tr>
<tr class="separator:a9d64ec4a01c3052754533cffabeb78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c3c2a799a6229f150b34cb15f8004"><td class="memItemLeft" align="right" valign="top"><a id="a3d8c3c2a799a6229f150b34cb15f8004"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>FlowrateControlStatus</b> (void)</td></tr>
<tr class="separator:a3d8c3c2a799a6229f150b34cb15f8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2a2341c34a70116844046bb28614f"><td class="memItemLeft" align="right" valign="top"><a id="a2fc2a2341c34a70116844046bb28614f"></a>
FLOW_UNIT_CALIBRATION_TABLE&#160;</td><td class="memItemRight" valign="bottom"><b>FlowCalibrationTable</b> (void)</td></tr>
<tr class="separator:a2fc2a2341c34a70116844046bb28614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94fcb20c6669710ebc62e8bc42ef7e"><td class="memItemLeft" align="right" valign="top"><a id="a3b94fcb20c6669710ebc62e8bc42ef7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlowCalibrationTable</b> (FLOW_UNIT_CALIBRATION_TABLE unit)</td></tr>
<tr class="separator:a3b94fcb20c6669710ebc62e8bc42ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1792d4ea69dd5a4b53770849fec802e"><td class="memItemLeft" align="right" valign="top"><a id="ac1792d4ea69dd5a4b53770849fec802e"></a>
PRESSURE_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>PressureMode</b> (void)</td></tr>
<tr class="separator:ac1792d4ea69dd5a4b53770849fec802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71ecb51c9b80ff9f39c6ee70f290e3"><td class="memItemLeft" align="right" valign="top"><a id="a8b71ecb51c9b80ff9f39c6ee70f290e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PressureMode</b> (PRESSURE_MODE mode)</td></tr>
<tr class="separator:a8b71ecb51c9b80ff9f39c6ee70f290e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802debe359e5869ce6de75440fac05de"><td class="memItemLeft" align="right" valign="top"><a id="a802debe359e5869ce6de75440fac05de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalibratePressureSensor</b> (void)</td></tr>
<tr class="separator:a802debe359e5869ce6de75440fac05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab4a2cbfbf5731d876b04abe481dea"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab4a2cbfbf5731d876b04abe481dea"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>FlowUnitArticleCode</b> (void)</td></tr>
<tr class="separator:ac3ab4a2cbfbf5731d876b04abe481dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classi_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classi_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classi_module.html">iModule</a></td></tr>
<tr class="memitem:a126103477428fadba3a13028de355612 inherit pub_methods_classi_module"><td class="memItemLeft" align="right" valign="top"><a id="a126103477428fadba3a13028de355612"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> (void)</td></tr>
<tr class="separator:a126103477428fadba3a13028de355612 inherit pub_methods_classi_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28234e00bf25a9cae2f15353a568268d"><td class="memItemLeft" align="right" valign="top"><a id="a28234e00bf25a9cae2f15353a568268d"></a>
FLOW_UNIT&#160;</td><td class="memItemRight" valign="bottom"><b>FlowUnit</b></td></tr>
<tr class="separator:a28234e00bf25a9cae2f15353a568268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19381db4e59cb55eebe56ebf1907f89"><td class="memItemLeft" align="right" valign="top"><a id="ac19381db4e59cb55eebe56ebf1907f89"></a>
PRESSURE_UNIT&#160;</td><td class="memItemRight" valign="bottom"><b>PressureUnit</b></td></tr>
<tr class="separator:ac19381db4e59cb55eebe56ebf1907f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classi_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classi_instrument')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classi_instrument.html">iInstrument</a></td></tr>
<tr class="memitem:a909c1c9044d722dbef6cf6d30033af70 inherit pub_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a909c1c9044d722dbef6cf6d30033af70"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a909c1c9044d722dbef6cf6d30033af70 inherit pub_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classi_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classi_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classi_module.html">iModule</a></td></tr>
<tr class="memitem:aa701205b0be84a15275c2bb0c64f8bb8 inherit pro_attribs_classi_module"><td class="memItemLeft" align="right" valign="top"><a id="aa701205b0be84a15275c2bb0c64f8bb8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b></td></tr>
<tr class="separator:aa701205b0be84a15275c2bb0c64f8bb8 inherit pro_attribs_classi_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classi_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classi_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classi_instrument.html">iInstrument</a></td></tr>
<tr class="memitem:aa075de8c6b0a22f8d9aa1dd9977c3662 inherit pro_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa075de8c6b0a22f8d9aa1dd9977c3662"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b></td></tr>
<tr class="separator:aa075de8c6b0a22f8d9aa1dd9977c3662 inherit pro_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5146465d6105c19ddcc8d2c9780ffa8 inherit pro_attribs_classi_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ae5146465d6105c19ddcc8d2c9780ffa8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>VersionNumber</b></td></tr>
<tr class="separator:ae5146465d6105c19ddcc8d2c9780ffa8 inherit pro_attribs_classi_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... Single LineUP channel, Flow EZ in this case ... </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_line_u_p_01low_01level_8h_source.html">LineUP low level.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel.html">Channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
