<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibratePressureSensor()
: <a class="el" href="class_classical_line_u_p_session.html#ac08bab1e88fcc694c68b23b820266e12">ClassicalLineUPSession</a>
</li>
<li>CalibrationTable()
: <a class="el" href="class_classical_line_u_p_session.html#a403eb18de4485d09de200d527e106f45">ClassicalLineUPSession</a>
</li>
<li>ClassicalLineUPSession()
: <a class="el" href="class_classical_line_u_p_session.html#a04a47b98e7a927306367029ea2cf8e37">ClassicalLineUPSession</a>
</li>
<li>Create()
: <a class="el" href="class_line_u_p_classical_session_factory.html#a31ef1450edcbef1f84b77478e57187f9">LineUPClassicalSessionFactory</a>
</li>
<li>CreateAll()
: <a class="el" href="class_line_u_p_classical_session_factory.html#a247c62084d0b253b7ea721c808a1e2ec">LineUPClassicalSessionFactory</a>
</li>
<li>CreateMultiple()
: <a class="el" href="class_line_u_p_classical_session_factory.html#a3374790c020476c2e25fda70f83b7ab8">LineUPClassicalSessionFactory</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowEZSerial()
: <a class="el" href="class_classical_line_u_p_session.html#ad0f40745f940b4d54a66b7a6dccdb4ca">ClassicalLineUPSession</a>
</li>
<li>FlowEZVersion()
: <a class="el" href="class_classical_line_u_p_session.html#a0e8f73416c17912374142006d3b963fa">ClassicalLineUPSession</a>
</li>
<li>Flowrate()
: <a class="el" href="class_classical_line_u_p_session.html#a99c6f986b4c3cad6274ee33bb8d29377">ClassicalLineUPSession</a>
</li>
<li>FlowrateControlStatus()
: <a class="el" href="class_classical_line_u_p_session.html#ae40823e46692be3298dc6bb13b0c2115">ClassicalLineUPSession</a>
</li>
<li>FlowrateRangeMax()
: <a class="el" href="class_classical_line_u_p_session.html#a3fc6d2e94a84eb72e186728e625eaeee">ClassicalLineUPSession</a>
</li>
<li>FlowrateRangeMin()
: <a class="el" href="class_classical_line_u_p_session.html#a715c5e632da41589efd3bc7140078108">ClassicalLineUPSession</a>
</li>
<li>FlowUnit()
: <a class="el" href="class_classical_line_u_p_session.html#abfa1b12e676a48080e8f9488177d1d6d">ClassicalLineUPSession</a>
</li>
<li>FlowUnitType()
: <a class="el" href="class_classical_line_u_p_session.html#a6a8766b3600591b1c95e5d9fd1115cfb">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkSerial()
: <a class="el" href="class_classical_line_u_p_session.html#a3ce79a33ee0fca85c918e8baf59a1a55">ClassicalLineUPSession</a>
</li>
<li>LinkVersion()
: <a class="el" href="class_classical_line_u_p_session.html#af52f2a82001a40c87ed49af74dbbb18e">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModulesNumber()
: <a class="el" href="class_classical_line_u_p_session.html#a56a072f0ce1f8bb7ce9655fba205dd78">ClassicalLineUPSession</a>
</li>
<li>ModuleStatus()
: <a class="el" href="class_classical_line_u_p_session.html#a8adb742e71602cd9d467104a77fcae7b">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Power()
: <a class="el" href="class_classical_line_u_p_session.html#af0eb244df454e16129b0049de395e5db">ClassicalLineUPSession</a>
</li>
<li>Pressure()
: <a class="el" href="class_classical_line_u_p_session.html#a60586894795567975dc4b1881284d8dc">ClassicalLineUPSession</a>
</li>
<li>PressureMode()
: <a class="el" href="class_classical_line_u_p_session.html#a48e07c1fd963f5f6d56171cea558f767">ClassicalLineUPSession</a>
</li>
<li>PressureRangeMax()
: <a class="el" href="class_classical_line_u_p_session.html#ab2e6a484b730f0e9b717506e40103cab">ClassicalLineUPSession</a>
</li>
<li>PressureRangeMin()
: <a class="el" href="class_classical_line_u_p_session.html#a49d73d223b5fdf5400c8e09f3879bc44">ClassicalLineUPSession</a>
</li>
<li>PressureUnit()
: <a class="el" href="class_classical_line_u_p_session.html#acaef52f88ecffdcb5c5ae6ca7bf18761">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTTL()
: <a class="el" href="class_classical_line_u_p_session.html#a76f755ead940f5789579a4c35f999c2a">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetSessionPressureUnit()
: <a class="el" href="class_classical_line_u_p_session.html#a2923870f1e880323731ed716fd407a61">ClassicalLineUPSession</a>
</li>
<li>SetTTLMode()
: <a class="el" href="class_classical_line_u_p_session.html#a21fe1a15264e701ebd51ba818fc54188">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriggerTTL()
: <a class="el" href="class_classical_line_u_p_session.html#a02053f5cf909c5e0b9d7cef6489029e1">ClassicalLineUPSession</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ClassicalLineUPSession()
: <a class="el" href="class_classical_line_u_p_session.html#a9098bfec44956751fe92b93f87038870">ClassicalLineUPSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
