<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ContentType" content="readme">
<meta name="ProductCategories" content="27"/>
<title>TDM Excel Add-In 2018 SP1 Readme</title>
<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies white background color for page and font style for text. */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* Use P for normal paragraphs. */
p { margin-top:6.00pt; margin-bottom:6.00pt; }

br { font-size:4.00pt; }

/* Use H1 for all topic headings. */
h1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold; }

/* Use H2 for second-level headings. */
h2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold; }

/* Use H3 for third-level headings. */
h3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

/* Use H4 for fourth-level headings. */
h4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
h5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }
h6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

/* Deprecated. Use P for normal paragraphs. */
p.Body { }

/* Use the Anchor style class for graphic references on a line by themselves. */
p.Anchor { font-size:125%; }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
p.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt; }
p.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt; }
p.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt; }
p.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt; }
p.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt; }

/* Use the LI style for all list items. */
li { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
ol { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
ol.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
ol.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
ul { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
ul.List-Box {list-style-image: none;list-style-type: square}

table { font-size:8pt; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
td { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
td.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
th { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New",monospace; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: "Courier New",monospace; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: "Courier New",monospace; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************/
/* Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************/
/* Margins */
/* Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

p.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace; }
p.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace; }
p.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace; }
p.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace; }
-->
</style>

</head>

<body>

<h1>TDM Excel Add-In 2018 SP1 Readme</h1>

<p>September 2018</p>

<p>This file contains information to introduce you to the TDM Excel Add-In. This file also provides you with help resources you can use while working with the TDM Excel Add-In.</p>

<p><a href="#overview">Overview</a></p>
<p><a href="#new">New Features and Changes</a></p>
<p><a href="#requirements">System Requirements</a></p>
<p><a href="#supportedOSes">Supported Operating Systems</a></p>
<p><a href="#installation">Installation Instructions</a></p>
<p><a href="#help">Accessing the Help</a></p>
<p><a href="#fixes">Bug Fixes</a></p>
<p><a href="#legal">Legal Information</a></p>
<hr>

<h2><a name="overview">Overview</a></h2>

<p>The TDM Excel Add-In is a part of the NI TDM effort. This tool enables you to load TDM or TDMS files into Microsoft Excel. The TDM Excel Add-In is available for free download from <a href="http://zone.ni.com/devzone/cda/epd/p/id/2944" target="_blank">ni.com</a>. This tool is also integrated in the following NI products:</p>

<ul>
	<li>LabVIEW 2009 or later</li>
	<li>DIAdem 11.1 or later</li>
	<li>LabWindows&trade;/CVI&trade; 9.0 or later</li>
	<li>Measurement Studio 8.6 or later</li>
	<li>NI SignalExpress 2009 or later</li>
	<li>and others</li>
</ul>

<h2><a name="new">New Features and Changes</a></h2>
<table class="Bordered">
    <tr>
      <th class="Bordered">Version</th>
      <th class="Bordered">New features and changes</th>
    </tr>
    <tr>
      <td class="Bordered">2018 SP1</td>
      <td class="Bordered">Bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">2018</td>
		<td class="Bordered"><!--CAR 634353-->Support for generating all time channels when logging data of different measurement types at different rates.<br><!--CAR 624477-->New <strong>model</strong> property returns the value <strong>TDM_1_0</strong> which indicates the TDM file format.
   		</td>
    </tr>
	<tr>
      <td class="Bordered">2017</td>
      <td class="Bordered">Maintenance release.</td>
    </tr>
    <tr>
      <td class="Bordered">2015</td>
      <td class="Bordered">Maintenance release.</td>
    </tr>
    <tr>
      <td class="Bordered">2014</td>
      <td class="Bordered">Support Microsoft Excel 2013 and some bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">2012</td>
      <td class="Bordered">Bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">2011</td>
      <td class="Bordered">Support Microsoft Excel 2010 (64-bit) and some bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">2010</td>
      <td class="Bordered">Support Microsoft Excel 2010 (32-bit) and some bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">3.1</td>
      <td class="Bordered">Bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">3.0</td>
      <td class="Bordered">Support COM Automation and some bug fixes.</td>
    </tr>
    <tr>
      <td class="Bordered">2.1</td>
      <td class="Bordered">Support the TDMS 2.0 file format and some bug fixes.</td>
    </tr>
</table>

<h2><a name="requirements">System Requirements</a></h2>
<p>The TDM Excel Add-In has the following requirements:</p>

<ul>
  <li>32 MB free disk space</li>
  <li>Microsoft Excel 2007&ndash;2016</li>
</ul>

<h2><a name="supportedOSes">Supported Operating Systems</a></h2>
<p>The TDM Excel Add-In supports the following operating systems:</p>

<ul>
 <li>Windows 10/8.1<sup>1</sup>/7 SP1<sup>2</sup></li>
 <li>Windows Embedded Standard 7 SP1<sup>2</sup></li>
 <li>Windows Server 2012 R2<sup>1</sup></li>
 <li>Windows Server 2008 R2 SP1<sup>2</sup></li>
</ul>

<p><strong>Note</strong>&nbsp;&nbsp;In 2016 the NI TDM Excel Add-In dropped support for Windows Vista, Windows XP, Windows Server 2003, and installations of Windows 7 without any service packs. The TDM Excel Add-In will not install or run on an unsupported OS. Additionally, after installing TDM Excel Add-In, you cannot use any installers built on this computer with any version of LabVIEW, LabWindows&#8482;/CVI&#8482;, NI TestStand&#8482;, or Measurement Studio on an unsupported OS.</p>
<p>For more information about the changes to our OS support for 2016, refer to KB 79UC78LS, <a href="http://digital.ni.com/express.nsf/bycode/OSSupport2016" target="_blank">Why Does my LabVIEW, LabWindows/CVI, Measurement Studio, or TestStand Built Installer Fail on Windows XP/Vista and Server 2003?</a>.</p>
    
<p><strong>Note</strong>&nbsp;&nbsp;Support for Windows 32-bit operating systems may require disabling physical address extension (PAE). To learn how this might affect your system and what actions you might need to take, visit <span class="Monospace">ni.com/info</span> and enter the Info Code <a href="http://digital.ni.com/express.nsf/bycode/PAESupport" target="_blank">PAESupport</a>.</p>

<p><sup>1</sup> NI software installs  VC2015 Runtime and .NET 4.6.2. Windows 8.1 and Windows Server 2012 R2 require Microsoft updates to support these items. Refer to Microsoft <a href="http://digital.ni.com/express.nsf/bycode/expfcj" target="_blank">KB2919442</a> and <a href="http://digital.ni.com/express.nsf/bycode/exkd3p" target="_blank">KB2919355</a> for more information about how to install these  updates.</p>


<p><sup>2</sup> NI software is signed with a SHA-256 certificate. Windows 7 SP1, Windows Embedded Standard 7 SP1, and Windows Server 2008 R2 SP1 require Microsoft updates to support SHA-256. Refer to Microsoft <a href="http://digital.ni.com/express.nsf/bycode/exf7ig" target="_blank">KB3033929</a> for more information about how to install this security update.</p>

<h2><a name="installation">Installation Instructions</a></h2>
<p>Double-click the <span class="Monospace">setup.exe</span> file and follow the instructions on the installation window to install the TDM Excel Add-In.</p>

<h2><a name="help">Accessing the Help</a></h2>

<p>Refer to the <em>TDM Excel Add-In Tool for Microsoft Excel User Guide</em> at <a href="http://digital.ni.com/express.nsf/bycode/exdxmx" target="_blank">ni.com/zone</a> for more information about using the TDM Excel Add-In.</p>

<h2><a name="fixes">Bug Fixes</a></h2>

<p>The following items are the issues fixed in the TDM Excel Add-In and the version the issues were fixed.</p>

<table class="Bordered">
    <tr>
      <th class="Bordered">Fixed version</th>
      <th class="Bordered">Fixed issue</th>
    </tr>
    <tr>
      <td class="Bordered">2018 SP1</td>
      <td class="Bordered">After installing LabVIEW 2018, Excel crashes when opening TDMS files. This issue was tracked by CAR 700825.</td>
    </tr>
    <tr>
      <td class="Bordered">2014</td>
      <td class="Bordered">COM Automation: Can't pass By Ref BSTR to ImportFile.</td>
    </tr>
    <tr>
      <td class="Bordered">2012</td>
      <td class="Bordered">Cell format of text channel value is not set to 'text'.</td>
    </tr>
    <tr>
      <td class="Bordered">2011</td>
      <td class="Bordered">Read decimation groups from TDMS files generated in Signal Express.</td>
    </tr>
    <tr>
      <td class="Bordered">2010</td>
      <td class="Bordered">Can't read more than 65536 rows data in Excel 2010.</td>
    </tr>
	<tr>
      <td class="Bordered">2010</td>
      <td class="Bordered">Can't load TDM Excel Add-In for the first time when Vista UAC is turned on.</td>
    </tr>
    <tr>
      <td class="Bordered">3.1</td>
      <td class="Bordered">Date/Time type mismatched to DT_DOUBLE and the value is displayed as number instead of date format.</td>
    </tr>
    <tr>
      <td class="Bordered">3.1</td>
      <td class="Bordered">TDM Importer buttons disappear in Excel 2007.</td>
    </tr>
    <tr>
      <td class="Bordered">3.1</td>
      <td class="Bordered">TDM Excel Add-In buttons have no response after clicked.</td>
    </tr>
    <tr>
      <td class="Bordered">3.0</td>
      <td class="Bordered">Error occurred in Vista when loading tdms file from network.</td>
    </tr>
    <tr>
      <td class="Bordered">2.1</td>
      <td class="Bordered">Add-In does not load more than 256 Channels in Excel 2007.</td>
    </tr>
    <tr>
      <td class="Bordered">2.0</td>
      <td class="Bordered">Installing TDM Excel AddIn part causes SignalExpress functionality to no longer work.</td>
    </tr>
</table>

<hr>

<h2><a name="legal">Legal Information</a></h2>
<!--Copyright-->
<p><strong>Copyright</strong></p>
<p>&#0169; 2009&ndash;2018 National Instruments. All rights reserved.</p>

<p>Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p>NI respects the intellectual property of others, and we ask our users to do the same. NI software is protected by copyright and other intellectual property laws. Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p>You can find end-user license agreements (EULAs) and third-party legal notices in the following locations after installation:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>

<p><strong>U.S. Government Restricted Rights</strong></p>
<p>If you are an agency, department, or other entity of the United States Government (&quot;Government&quot;), the use, duplication, reproduction, release, modification, disclosure or transfer of the technical data included in this manual is governed by the Restricted Rights provisions under Federal Acquisition Regulation 52.227-14 for civilian agencies and Defense Federal Acquisition Regulation Supplement Section 252.227-7014 and 252.227-7015 for military agencies.</p>

<p><strong>IVI Foundation Copyright Notice</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p>

<!--Trademarks-->
<p><strong>Trademarks</strong></p>

<p>Refer to the <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> at <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a> for information on <span class="DNL">NI</span> trademarks. Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>

<!--Patents-->
<p><strong>Patents</strong></p>
<p>For patents covering the NI products/technology, refer to the appropriate location: <strong>Help»Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <em>NI Patent Notice</em> at <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>

</body>
</html>
